                                         .                                                                                                                         .                                        
                                        .`                                                                                                                         :,                                       
                                       .::                                                                                                                         :=.                                      
                                       .::                                                                                                                        -::=                                      
                                      ;:::.                                                                                                                       ::::,                                     
                                      :::::                                                                                                                       ::::.;                                    
                                     :::-::                                                                                                                      .:::::=                                    
                                    .::-:::.                                                                                                                     :::::::_                                   
                                   .::-::-:`                                                                                                                    .:::::::+                                   
                                   :::::-::`                                                                                                                    .:::::-::)                                  
                                  :::::-:::.                                                                                                                    ::::-:::-:,                                 
                                  ::::-::-::.                                                                                                                  .::-::-:-::=,                                
                                 =::::::-:::=                                                                                                                  -:::-:::::::n,                               
                                .::::-:-::-::.                                                                                                                 ,:-::-:.:-:.)\                               
                               .::::::-::-::::                                                                                                                 ::::-:::::::-:\                              
                               .::::-:::-::-::                                                                                                                ,:::-::-::-:::::,                             
                              -::::-::.:::-:::                                                                                                                =::-::-::-::.:-:`                             
                             .::::-::::::-::-:                                                                                                                ::::-:::-::-::::;;                            
                             ;:::-::-:-:-::-::.:                                                                                                              ::-:::-:::-:::-:++                            
                            .:::-::::-:::-:::::`                                                                                                             :::::-:-:-:::-::::=_                           
                           .::::::-:.::-:::.:-:`                                                                                                             :::-::-:::-:-::-:.:{=                          
                           .:::-:-:::::::.:::::`                                                                                                            .:::::-::-:::-:-:::::=                          
                          :=::::-::-:-:-:::::-::                                                                                                            ::::-::-:::.:::::-::-:,                         
                         ..::::-::-:::::-::-::::.                                                                                                          -:::-::.::-::::.:::-:::+.                        
                         :::::-::-::-:.:::-::.::=                                                                                                          ,::::-::::::-:-:::.::-::),                       
                         :::::::-::::::::-::-::::                                                                                                          ;::.:::-::.::.:::::::::.:\                       
                       .=::::-:-::-.- ::-::-:::-:.                                                                                                        -::-:::-::-=-   :::-:-:-:::_                      
                       :::::::::-:-   `:::::-:-::=                                                                                                        =:-:::-::-)/    ;:::-::::-::                      
                      .:::-:-:.:::`     ::-:::::::.                                                                                                       ::::-:::_+-     .::-::-:-:::,                     
                      :;:-::::::-=       -::.:-:-:.                                                                                                      -:-:-::.:=       ::-::-:::-::+.                    
                     :=::::-:-:-:.        - ;::::::                                                                                                      :::::-::<'        :::-::-:::.:<                    
                    ;:::-:-:::-:::          =;::.::.                                                                                                    -::.:-:::          ::-::-::.:::=.                   
                   .:::::::-:-::::           -:::::..                                                                                                   .::::::-           ;:::-::-:::::<_                  
                   :::-:-:.::::-:.            -:-:-:`                                                                                                   ::::(_             ::::::-:::-:--)'                 
                  .=:-:::-:::-:::              -::::.                                                                                                  :::://              .::-:-::-:::::-)                 
                  :::::-::::-::-=                :::::                                                                                                 .::;)                ::::::-::-:.::._                
                 ::::-::-:-:::-:=                 -::                                                                                                 .:::`                .:::-:.::::-::::<,               
                ,:::::-:::-:-::::                  ::..                                                                                               ::-`                  ::::-:::-::::-=:-               
               .:::-:-::-::::-:-=                   -:`                                                                                              .:,'                   ::-::::-::.:::::+\              
               :::::::-::-:.::::-                     ;.                                                                                             +:                     ::::.::::-::-:.:::,             
              .;:::.:-::-:::::.:.                                                                                                                    -                      ::-:::-:-:::::::-:\             
              :::::::::-::-:-:::.                                                                                                                                           ::::-::::-:-:-:-::_f            
             .::::-:-:-::-::::-:                                                                                                                                            ;::-::-:-:::-::::::_            
            .:::::-:::::-::-:-::                                                                                                                                            `::::-:::-:-::-:-:-:>           
            :::::-::-:.:::-:::::                                                                                                                                            .;::-::-:::::-:::-::{,          
           :;:::-::-:::::-::-:-=                                                                                                                                            ::::::-::.:-:::-:::::),         
          ::::-:::-::-::-::-:::.                                                                                                                                            .::-:.:::::::.::-:.::.,         
         .::::::.:::-::-::-::-:.                                                                                                                                             :::-:::-:-:-:::::::::\_        
         :::::.::::-::-::-::-::.                                                                                                                                             ::.:::::-:::::-:.::-:-{,       
        .::::-::::-::-::-::-::-.                                                                                                                                             :::::-:-::-:-:::::::-::s       
       -=:=:-:::-:::-::-::-::-:.                                                                                                                                             ::-:::-::-:::-:.::-:::-:_      
       =:-:-::-:::.:::-::-::-::.                                                                                                                                             ::::.:::-::-::::::-:-::::      
      .::::::-::-::::-::-:::::-.                                                                                                                                             ;::-:::-::-::.::-::::-:-:'.    
     .::::-:.::::-:-::-:::-:.::.                                                                                                                                             ::-:::-::-::-::::-:.::::::'    
      :::::::::.::::-:::-::-:::`                                                                                                                                             ::::-:::-::::::-::::::.:-:;    
      :::-:-:-::::.:::-::-::::-.                                                                                                                                             .::-::-:::-:.::-:-:-:-::::(    
      :::::-:::-:-:::-::.::-:-:.                                                                                                                                             .::::-::.:::::-:::-:::::-/     
      -::-:::-::::::-::-::::-::`                                                                                                                                             .:::-::-:::-:-::-:::-:-::      
       -::-:-::.:-:-::-:::-:::.                                                                                                                                              .::-::-:::-::::-::-:-::_`      
        -::-::-::::::-::-::-:-=                                                                                                                                               ::::-::-::-:-:::-::::_'       
         :.::::::-:-::-::-:::::                                                                                                                                               ::-:::-::-:::-:-::-,/'        
          -:::.:::-::.::-::-:-:                                                                                                                                               :::-:-::-::-:::-:-+^          
.           ;:::-:::-:::::-::::                                                                                                                                               ::.::::-::-::.:=_:.          :
 .           -:-::-::::-:-::-::                                                                                                                                               :::::-::-:::-:::<           - 
 -            -::-::.:::-::-:::                                                                                                                                               ::-::-:-::-::::-          .=  
  =.            -::-::-:::-::-=                                                                                                                                               :::-:::::-::-            .:;  
  -:             -.:::::-:::-:.                                                                                                                                               ::-::-:.::.=-`          .::   
   =::.            -:::-::.:::-                                                                                                                                               :::-:::::_:-          ._::    
   .::..             -:::-:::-.                                                                                                                                               ;:.::-:.:;            ::::    
    ::::.             -.::::-:.                                                                                                                                               =::::_;-`           .-:::-    
     ;:::.              -::-::.                                                                                                                                               ::::.+'            .::::-`    
     .::::..              ;::-:                                                                                                                                               ::::              ::;:::;     
     -::-::=               -::.                                                                                                                                               :=-             .:::::::      
      .::::. .               -                                                                                                                                                -              .:::::::-      
       ::-:::: .                                                                                                                                                                           ,:.:::::::       
       .::-::::=;                                                                                                                                                                         .:::::::-:.       
        ;::-:-:::.                                                                                                                                                                      ::;:::::-:::        
         :-::::-:::.                                                                                                                                                                   ::::::::-::-:        
         ;::-:.:::::=.                                                                                                                                                              ..;:::::-:-::-:         
          :::::::::::::                                                                                                                                                            :;::::::-::::-::         
          -:-:-:-:.::-::.                                                                                                                                                        .::::::::-::-:-::          
           ;:::-::::::::::.                                                                                                                                                    .::::::::-::-::-::`          
            ::.:::-:-:.::::=                                                                                                                                                 .:::::-::-::-:::-:.:           
            ;::::-:::::::::::.:                                                                                                                                            .::::::::::-:-::-:::-            
            -:-:::-:-:-:-:-:::-=.                                                                                                                                        .::`::::-:-:-::::-::.:.            
             :::-::::-:::-::-:::::..                                                                                                                                   .::::::::-:::-::-:-::-::`            
              :::-:.:::-:::-::.:::::.                                                                                                                                .::::-:::-:::-:::-::::-::              
             -.::::::-::-:-::-:::.:::::                                                                                                                           ..:::::-::.:::.::-:-::-:-::.              
              .:::.::::-:::-::::-::::::::..                                                                                                                     .::::::::::-:::-::::::-::::-=`              
               =:::::.:::-::-:-::::-:-:::::._                                                                                                                .;:::::::::.:-:::-:::-:.:::-:.:;               
               -_::-::::.::-:::-:.:::::-:-::::.                                                                                                          ..:::::::::::-:::::-:::-:::::-:::::-               
                :::::-:-:::::-::::::.:-:::::::::...                                                                                                   ..::::::::::-:-:::-:-:::.:::.::-::-:-:                
                .;:-::-:::-:-::.::-:::::-:.::-::::::_.                                                                                              .::::::::::-:-:::-:-::::-::::-:::::-::::                
                -;:::-::-::::-::::-::-:-::::::-::-:::::.._                                                                                      ._::::::-:-:-:-:::-:-::::-:-::-:-:::-:.::-;                 
                 :::-::-::-:.:::-:::-::::-:-:-::-::-::::::::..                                                                             ...:::::::::-::::::::-::::-:-::-::-::::-::-::::-                 
                  ::::-::-:::::-::.:::.:-:::::-:::-::-::::::::::...                                                                    ..:.::::::::::-:::-:-:.:-::.:-:::-:::-::-:.::-::::-                  
                  .::.:::::-::-::-:::-::::-:.:::-:::-::-:-:-:-:::::::...                                                        ....::::::::::::::-:-::-::-::::::-::::-::-:-::-:::::::-:..                  
                   :::::-:.::-::-:::-:::-:::::-::-:-::-:::::-::-:-:::::::::......                                       .....=:::::::::::::::::-:-::::-::-::-:-:-:::-::-::::-:::-:-:-:::=`                  
                   -::-:::::::-:::-:::-:::-:-:::-:::-::-:-:.:::-:::-:.::-::::::::::::::........................:.::::::::::::::::-::-:-:-::-:-:::::-:.::-::-::::::-:::-::-:.::-::::::-:-                    
                    -::-:-:-:-::-::-:-::-::-::-::-:-::-:::::::-::-::-:::::-::::::::::::::::::::::::::::::::::::::::::::::::::::-:::-:::::-::::-:.:-:::::::-::-:.:-::-::-::::::::.:-:.::-                    
                    -::::-:::::-::-:::-::-:::-::-::::-::-:.::-::-::-:::-:.::-::-:-:.::-:::-::-:-::-:-::-:-::-:-::-:-:.:-:.:-:.:::.:::-:.:::.:-::::::-::-:-::-::::::-::.::-:-:-:-:::::::.                    
                     ;:.:::-:.:::-::-::-::-:-::-::-:-::-:::::::-::-::-::::::::-:::-:::::-:::-::::-::::-::::-::::-:::::::::::::::-:::-:::::-::::-::-::-::-::-::-::-:::-:::::-::::::-:-:.                     
                     --:::-:::::-::-::-::-::::-::-:::-::-:-:-:-::-::-::-:-:-:-::-::::-:.::-::-:-:-:-:-::-:.::-:-::-:.::-:-:-:-:-:::-::-:-::::-:::-::-::-::-:::::-::-::::-:-::-:.:-::::`                     
                      :::-::-:-::-:::-::-::-:.::-::-::-::::::-::-::-::-:::-::::-::.::-:::::-:::-:::::-:-::::::-::-:::::-::::-::::-::-::::-:-::-:-::-::-::-::-:.:::-::.:-::::-::::::-::                      
                      -::::-:::-:::-:::-::-:::::::-::.::-:.::::-::-:::::.:::-:-::-:::::-:-::-:-::-:.:::::-:-:-::-::-:-:::-:.:::.:::-::.:-:::-::::-:::-::-::-::::-::-:::::-:.::-::-::.;                      
                       ::-::-:-::-::-:-::-::-::-:-::-:::::::-:.::-::-:.::::-:::-::::-:-::::-::::-:::::.:::-::::-::-:::-:-:::::-:::-::-::::-::-:.:::.:::-::-::-:::-:::-:-::::::::-::-:;                      
                       -:::.::::-::-:::-:::-::-::::-:::-:-:-:::::::-:::::-:::.:::.::-:::-:-::-:.::-:-:::-:::-:-::-::-::::-:-:::::-::-:::-::-::::::-:::-::-::-::-::-:-::::-:-:-:-::-:-                       
                        ::::::-::-::-:-::.:::-::-:.:::-::::::-::-:-::-::-::-::::-:::::-:-:::-:::::::::-:::.::::-:::-::.:-::::.:-::-:::-:::-::.::-::::-::-::-::-::-::::-:-:::-:::-:::`                       
                        .:::-::-::-::::-::::-::-:::::-::-:.:-::-::::-::-::-::-:-:::-:.::::-::-:-:-:-:-::-::::.:::-:::-::::-:-::::-::-::-:-::-::::-:-::-:::-::-::-::-:-:::-:-::-::-::                        
                        -::-::-::-::-:-::-:-::-::-:-:::-::::::-::-:.::::-:::-::::-::::::-::-::::::::-::-::-:-:::-::.::::-::-:::-:::-::.::::-:::-::-::.::-:::-:::::-:::-:-::::-::-::                         
                         -:::-::-::-:::-:::::-::-::::-::-:-:-:::-:::::-:::-::-:-::-:.::-::.::-:.:-:.:::::-:::::-::-:::-::-:::-:::.:::-:::-:::-::-:::-:::::.:::-:.:::-::::-:-::-:::.                         
                         :::-::-::-::-:::-:.:::-::-:-::.::::::-::-:-::-:-:-:-:::-:::::::-:::::::::::::-:.::-:-:::-:::-::-::-::-:-:::-:::-::.:::-::.::::-:-:::-::::-::-:.::::-::-:.                          
                          -:::-::-::-::.::::::-::-:::-::::-:-:-:-::::-:::-::::-::-:-:-:-:::-:-:-:-:-::-:::::::-:-::-::-:::-::-::::-:::-:::-:::.::::::-::::::-::-:-::-::::-:-::-::=                          
                          -:-:::-::-::-:::.::-::-::-:::-::-::-::::-:.::-:::-:-::-:::::::-:-:::-:::::-:::-:-:.::::-:::-::.:::-::-:-::-::-:-:::-:::-:-::-:.:-:::-::::-::-:-::::-::-.                          
                           -::-::-:::-:::-::::-:::-::.:::-::-::-:-::::::-:-:::-:::-:.:-::::-:-::-:.:::.::::::::.:::-::-::::.::-::::-::.::::-::::-:::-:::::::.:::-:-::-::::-:-::--                           
                           .::::-::-:::-::::-::-:-::-:::-::-::-:::-:-:-::::-:-::-:-:::::.:-::::-:::::-:::-:-:-::::-::.:::-::::::-:.::::::-::-:-:::-::-:-:-:-:::-:::-:::-:-:::-::                            
                            :::::-::-:-::-:-::-:::-:::-::-:::-::-::::::-:-::::-::-:::-:-::::-:-::-:-::::-:::-::-:-::-:::-::-:-:-:::::-:-::-::-::.::-:::-::::::-::-:::-::-::-::::                            
                            .::-:::-::::-:::-:::-::-:-::-::-::-::-:.:-:::-:-:.::-::-::::::-::-::-:::-:-:::.:::-::::-:::-::-:::::-:-::-:::-::-::-::::-:-::-:.:::-::-:-::.::::-:.=                            
                             ::::.:::-:.::-::-:-::-::::-::-::.::-::::::.::::::::::-::-:.:-::-::-::-::::-:-:::-::-:-::-:::-::-:-:::::-::-:::-::-:::-::::-:::::-::-::-::-:::-:::-;                            
                             .:-::::-::::::-::::-:::-:.::-::-:::::-::-::::-:.::-:-::-::::::-::-::-::.:-::::-:::-::::-::-:::-:::-:.:-::-::.:::-::-::-:.:::-:-:::.::-::-:::-::.:`                             
                              :::-:-::-:-:-::-:.::-:-::::::-:::-:-::-::-:-::::::-::-::-::-:::-::-::-::::-:-::-:::-:.::-::.:::-:::::::-::-:::-::-::-:::::-:::-:-:::::-::-:::-::                              
                              -::::::-::::::-::::::-:::-:-:::-:::::-::-::::-:-:-::-::::-::-:-::-::::::-::-::-::.::::::::-:::-::.::-:-::-:::-::-::-::-:-::-:-:::::-:-::-::-::::                              
                              -:.:-:.::-:.:-::-::-:::-::::-:-::-:.:::-::-:-:::::-:::-:.::-:::-:::-:.:::-:::-::-:::.::-:-:::-::-::::-::-::-:::-::-::-::::-::::-:-::-::-::-::---                              
                               -:::::::::::::-::-::.:::.:-::::-::::-:::-:::-:-:.::-::::::::-::-:-::::-::-:-::-:::-::::-::-:::-:::-:::-::::-:-::-:::::-:-::-:-::-:-::-:::::-::                               
                                :::-::-:-:-:-::-::-:::-::::-:.::-:::-:-::-::::-:::::.::-:-:-:-:::-:-::-::::-:::-::::-:::-::-:::-::-:-::-:-:::-:::-:.::::-::-::-::::-::-:.:::`                               
                                ::-::-:::-::::-::-:::-:::-:::::::-:-:::-::-:.::::-:-:::-::-::::-:::::-::-:.::-::-:-::-:-::-::.::-::::-:::-:-:::-::-:::.:::-::-::-:-::-::::::                                
                                 :::-::-:::-:-::-::-:::-::-:-:-:-::::-::-::::::-::::::-::-::-:-::.:-::-::::::::-:::-::::-:::-::::-:.:::-::::-:-::.:::-:::-::-::-::::-::-:::                                 
                                 `::::-::.::::-:::-::-:-:-:::-::::-:-::.::-:-:-::.:-:-::-::::::-:::::.::-:-:-:-::-::-:.:::-:::-:-:::::-::.:-:::-::::-:::-::-::-::-:-::-::-.                                 
                                 -::-::-:::-:-::-:::-::::::-:::-:-:::-:::::-::::-::::::-::-:.:-::-:-::::::-::::-::-::::::-::.:::::-:-::-:::::-:::-::::-:::-::-::::-::-::-:                                  
                                  -:::-::-::::-::-:-::-:.:-::.::::-:-::-::-::-:-:::-:-::-:::::::-::::-:-:-::-:-::-::.::-::-::::.:-:::-:::-:-::-:-::-:-::-::-:::-:.::::-:::                                  
                                  .:::::-::-:-::-:::-:::::::-:::.:::::-::-::-:::-:-:::-:::-:-:-:::-:-::::::-::::-::-::::-:::-:-::::-::-:-::::-::::-:::-::-:::-::-:::-::: `                                  
                                   ::::-::-:::-:::-::-:-:-:-:::-:::.:-::-::-::-:::::-::-:-:::-::-::-::-:.:-::-:.::-:::-::-:-:::::-::-::::-:-:::-:-::-::-::-:---::::-::.:.                                   
                                   .::-::-::-:::-:-:-:::-::::-::::-::::-::-::-::.:-::-::-::-::: - - - ::::::-:::::::-::-::-::-:-::-::-:.::::-:-:::-::-::-:::-:::.::::-::.                                   
                                    ;:::-::::-:-::::::-:::-:-::-:-:::-:::-::-::-::::.:: --                -- -::-:-::-::-:::-:::-::-::::::.::::-:-::-::-::.::::-:::.::::                                    
                                    .:::::-:.::::.:-:-::.::::-::-::-:::-:::-::::::---`                          - ::::-::-:-::-::-:::.::-::::.::::-:::-::-:::-::::-:::-:                                    
                                     :::.::::::-::::::-::::.:::-::-::-::-:-:::-:.-                                 -:-::-::::-::-::-::::-::-::::.:::.:::-:::-::-:-:::--                                     
                                     ::::::.::-::-:-:-::-:-:::-::-::-::-:::::                                         - :::.:::-::-::-:-::-::-:-:::-:::-::-:::-:::-:-:=                                     
                                      ::::-:::::-:::::-::::::-::-::-::-::-:.                                             -;:::-::-::-::::-::-:::::-:::-::-::-::-:-::::.                                     
                                      :::-:::-:.::-:.:::-:-:-::-::-:::.::-                                                -.::::-::-::-:.::::-:-:-::-::-:::-::-:::-:-:                                      
                                      .::::-::::::::::-::-:::-:::-::-:;-                                                     .:-::-::-:::::-::::-::-::-::-::-:::-:::::                                      
                                       ::.::-:-:-:-:-:::-::-:::-:::.;-                                                        -::-::-::-::-::.:-::-::-::-::.::-:-:-:_                                       
                                       .::::::-::::-::-::-::-:-::.::                                                            :::-::::-::-:::::-::-::-::-:::::::::                                        
                                        :::.:-::-:-::-::-::-:::-::-`                                                              :::-:.::-::-:-:::-:::::-:::-:.:-::                                        
                                        -;:::::-:::-:::-::-::-:::-                                                                 --:::::::-::::-:::-:.:::-:::::::.                                        
                                         ::-:-:::-:::-::-:::-:.:                                                                    :=:-:-:-::-:-::.::::::-::.::-:-.                                        
                                         ::::::-::-:-::-::-::::                                                                      :.::::::-:::-::::.::-::-::::-:`                                        
                                         .::-:-::-:::-:::-:: ;`                                                                        ;::-:.::-:::-:-::::-::::-::`                                         
                                          :::::-:::-::-:-:::                                                                            :::::::::.::::::-:::-:-::-                                          
                                          .::-::-:-::.::::.:                                                                             .::-:-:-:::-:-::-:-:::-:;                                          
                                           ;:::-:::-::::-:`                               ...:-:::::::::...                               -:::::::-::-::-:::-:-::`                                          
                                           .::-::-:::-::.`                             .:::::-::::::::::::::..                             ::-:.:-::-::-::-::::--                                           
                                           -:::-::-:-::.;                           ..:;::::-::::-::-:::::-:::::.                           :::::::-::-::-::.:-:                                            
                                            .:::-::::-::                          ..::;::::-::-:-::-::-:-:::::-:::                          ::::-:-:::::-::-:::.                                            
                                            -::-::.:-::.                         -;::;:::-:::-::::-::-:::-:-:.:::-::.                        :::::::-:.:::-::::.                                            
                                             -::-:::::;                       ..:::::.::-::-:::-:-::-::-::-:::::::::::.                       ;::.::-::::-::-::                                             
                                             .:-::-::.                       .::::::::::::-::.:::-:-::-::.::-:::-:-:::::                       ::::-:::-:::-::.                                             
                                              :::-:::                      ..::::::-:-::-::-::::.::::-::-:::::-:::::-:-:.                      .:-:::-::-:-::-`                                             
                                              -:-::--                      ::=::::-::::-::-::-:-::::-::-:::-:-::.:-::::::.                      -::-::-::::-::                                              
                                               :::-:                     ..::::-:-::-:-::-::-:::::-:::-::-:::::-::::.:-:::=_                     :::-::-:.::.-                                              
                                               ::.:                     .::::::::::-:::-::-:::-:-::-:-::-::-:.::::-:::::-:::.                    .:-::-::::::`                                              
                                               .::.                    ::=::::.:-:.::-:::-::-::-::-:::-:::-:::::-:::-:-:::-::                     ;::-::-::-`                                               
                                                ::                     :::-::-:::::::::.:::-::-::-::-:::-:::-:-::-:-:::-:-::::                     :::-:::-:.                                               
                                                :.                   -:::::-::::-:-:-:-:::-::-::-::-::-:-:-::-::-:::-:-::::-::.                    ;:-::-::                                                 
                                                 .                   ::::-::-:-:::::::::-:::-::-::-::-:::::-:::-::-:::::-:-::::.                   .:::-::-                                                 
                                                                    .::::-:-:::-:.:-:.:-::-:::-::-::::-:-:-::.:::-::.:-::-::-:-.;                   -:-::-=                                                 
                                                                   .::::-::::-:::::::::::-::.:::-::-:-:::-::-:::-::-::::-::-:::::                   .:::-:-                                                 
                                                                   :::::::-:-::.::-:-:-:-::-:::-::-::::-:::-:::-::-:::-::-:::-:::.                   ::-::;                                                 
                                                                  ::::::-::-::-::::-::::::-:::-::-::-:-::.:::-:::-::-:::-::-::-:-:                   .:::-                                                  
                                                                  ::-:-::-:::-:::-:::-:.::::-:::-::-:::-::::-::-:::-::-::-::-::-::-                  --:-`                                                  
                                                                 ;:::::-::-:-::-::-:-::::-:-::.:::-::-:::-:-::-::.:::-::-::-::-::::.                  :::`                                                  
                                                                .:::-:-::-::::-::-:::-:-:::-:::::-::-::-:::::-::-:::-::-::-::-::-:::`                 -:.                                                   
                                                                :::::-::-::-:-::-::-:::::-:::.::-::-::-::.:-:::-:::-::-::-::-::-::-:.                 -:                                                    
                                                               .:::-:::-::-:::-:::-::.:-:-:-:::::-:::-::-::::.:::-:::-::-::-::-::-::=                  -                                                    
                                                               .::::-:-::-::-::-:-::-:::::::-::.:::.:::-:::-::::-::.:::-::-:::::-::::`                 .                                                    
                                                               ;::-::-::-::::-::::-::::-:-:-::-:::-:::-::-:::-:-::-:::-::-::-:.:::-:-:                                                                      
                                                              .::::-:::-::-:.::-:.::-:-:::-::-:::-:::-::-::-:::::-:::-::-::-:::::-::::                                                                      
                                                              ::::-::-:::-:::::::::::-::-:::-::-:::-:::-::-::.:-:::-:::-::-::-::-::-::                                                                      
                                                              :::-::-::.:::-::-:.::-:::-::.:::-::-::-:-::-::-::::.:::.:::-::-::-::-:::                                                                      
                                                              ::-::-::-:::-::-::::::-:-::-:::-::-::.::::-::-:::-::::-:::-::-::-::-::-:.                                                                     
                                                              ::::-::-:::-::-::-:-:-::::-:::-::-::-:::-::-:::-:::-:-:::-::-::-::-::-:::                                                                     
                                                              ::-:::-::-:::-::-:::::-:-:::-:::-::-:::-::.::-:::.:::::-:::-::-:::::-::::                                                                     
                                                             .::::.:::-::-::-:::-:.::::-:.::-::-:::-:::-:::::.::::-:-::.:::-::-:.:::-::                                                                     
                                                             .:::-:::-::-::.::-:::::-:-::::::-:::-::-:-:::-:-::::-:::-::::-::-:::::-:::                                                                     
                                                             ;::::::-::-::-:::::.::-:::-:-:-::-:-::-::::-::::::-::-:-::-:-::-::-::-::-:                                                                     
                                                             ;:::.:-::-::-:::-:-:::::-::::::-::::-:::-:.::-:.:::-::::-:::::-::-::-::-::.                                                                    
                                                             ;:::::::-::-::-::::::.:-::.:-:-::.:-::-:-::::::::-::-:.:::-:.:::-::-::-::-.                                                                    
                                                             -:::-:-:::-:::::-:.::::::-:::::-:::::-::::-:-:-:-::-:::::-:::::-::-::-::-:                                                                     
                                                             :::-::::-:::-:.:::::-:-:-:::-:-::-::-::-:-::::-:::-::-:-::-:-:-::-::-::-::                                                                     
                                                             -::::-:-::.:::::-:-:::::::-::::-:::-::-:::-:-:::-:::-:::-:::::::-::-::::::                                                                     
                                                             ;:-:.:::-::::.:::::-:-:.:-::-:.::-::-:::.::::-:-::.:::-::-:-:.:-::-::-:.::                                                                     
                                                             ;::::::-::-:-:::-:-::::::::-:::::::-::-::::.::::-::::-::-:::-::::-::-:::::                                                                     
                                                             -::.::-::-:::::-:::-:-:-:-:::-::-:-::-::-:-:::.:::-:-::-::-::::-:::-::-:::                                                                     
                                                             .::::::-:::-:-::-:-:::-::::-::-::-::-::-:::::-:::-::::-::-::-:-::-:::-::-:                                                                     
                                                             .::-:-:::-::-::-::::-:::-:.::-::-::-::-::-:-::::-::-:-::-::-:::-::-:-::-::                                                                     
                                                              :::-::.::-:::-::-:-::.:::::::-:::-::-::-:::-:-:::-::::-::-::-::-:::-::::                                                                      
                                                              ::-::-::::-:-::-:::-:::-:-:-::-:-::-:::::-::-::.:::.:-::-::-::.::-:::.::                                                                      
                                                              .:::-:::-::::-:::.:::-::::::-::::-:::-:.::-:::-:::-::::-::-::-::::-:-:::                                                                      
                                                              .:-:::-::-:.:::-::::-::-:.:-::-:.::-:::::::-:-:::-:::-:::-::-:::-:::::::                                                                      
                                                               -::-::-:::::-::-:-:::-::::::-:::::::.::-:.::::-:::-:::-:::-::-:::.:-:-:                                                                      
                                                               .::::-::.::-::-::::.:::-::-:::-::-:-:::-::::-::-:-::-::-:-::-::-::::::.                                                                      
                                                               -:::-::-:::::-::-:-:::-::-::-::-::-:::-:::-::-::-::-::.::::-::-::-:-::                                                                       
                                                                -:::-::::-:-::-:::::-::-::-::.::-::-:::-:::-::-::-::-:::-:::-::-::::`                                                                       
                                                                .::-::-:-:::-:::-:-::-::-::-::::::-::-:-:-::-:::-::-:::-::.:::-::-::                                                                        
                                                                 .:::-:::-:-::-::-::-::-::-:::-:-::-::-:::-::-:-::-::-:::-:::-::-::                                                                         
                                                                 :::-::-::::-::-:::-::-::-::-::::-:::-::-::-::::-:::-::-::::-::-:::                                                                         
                                                                  :-::-::.:-::-::-::-:::-::-::.:-::.:::-::-::-:.::-:::-::-:-::-:::                                                                          
                                                                   ::::-:::::-::-::-::-:::-::-::::-:::-::-::-:::::::.:::-:::-:::                                                                            
                                                                   .:-:::-:-:::-::-::-::.:::-:::-::::-::-::-::-:-:-::::-::-:::-:                                                                            
                                                                    =::-::::-:-::-::-::-:::-::-:::.:::-:::-::-:::::-:-::-::-:-:;                                                                            
                                                                     ;::-:.:::::-::-::::::-::-::-:::-:::-:::-::-:.:::::-::-:::.+                                                                            
                                                                     .:::::::.:-::-::-:.:::-:::-::-:::.::-:-::-:::::-:-::-::-:-                                                                             
                                                                      -.:-:-:::::-:::::::-:::-:::-::-:::::::-:::-:-::-::-::-::                                                                              
                                                                       .:::::-:-:::-:.::-::.::-:-::-::-:-:.:::-::::-:::-::-::`                                                                              
                                                                        -:::-:::-:-::::-::-::::::-:::-::::::-::-:.:::-:::-:-                                                                                
                                                                         -::::.::::-:-:::-:::-:.:::-::-:-:-:::-:::::-::.:::                                                                                 
                                                                           ::-:::-:::::-:::-:::::-::-::::-::-::-:-:-::-:::`                                                                                 
                                                                            ::::::-:.:-::.:::.::-::-::.:-::-::-::::::-::-                                                                                   
                                                                             ::::-::::::-:::-:::::-::-::::-::-::-:.:-::                                                                                     
                                                                               ;:::-::-::::-:::-:.::-:::-:::-::-:::::-                                                                                      
                                                                                -.::-::-:-:::-::-:::::-:::.:::-::-:=                                                                                        
                                                                                  -::-::::-:-::-:::-:-::-::::-::::                                                                                          
                                                                                    --::-::-::-::-:::::-::-:-:.-                                                                                            
                                                                                       - ::::-::-::-:.:::-:: -                                                                                              
                                                                                           - ;;::-::::: -                                                                                                   
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                .                                                                           
                                                                                                                               =:                                                                           
                                                                                                                             _::.                                                                           
                                                                                                                          ..=:::                                                                            
                                                                                                                         .:::::.                                                                            
                                                                             :                                        ,=:::::::                                                                             
                                                                             .;=..                                 ,`:::::::::.                                                                             
                                                                              :::::-..                         ,.:::::::-:::-:.                                                                             
                                                                              `::.:::::-..                ...==::::::::-::-::.                                                                              
                                                                              -;::::-:-::::::::-:::`::::::::+::-:-::.::-:::-::                                                                              
                                                                               `:::-:::::::::::::.::::-::::::.:::::-:::::.:::-                                                                              
                                                                               -:::::-::::::::-:-::::::-:-:-:::::-:::-:-::::                                                                                
                                                                                :::.:::-:-:-:-:::::-:-::::-:::::-::.::::-:-:.                                                                               
                                                                                -::::-::::::-::-:-::::-:.:::-:-:::-:::-:::::.                                                                               
                                                                                .:-:-::-:.:-::-:::-:.:::::-::-::-::::-::.:-:`                                                                               
                                                                                 :::::-::::::-::-:::::-:-:::-::-::-:-::-::::                                                                                
                                                                                 ::-:-::-:-:-::-::.::-::::-::-:::-:::-:::::                                                                                 
                                                                                 -::::-:::::::-:::::-::-:-::.::-::-:-::-:--                                                                                 
                                                                                  ::.:::-:.:-:::-:-:::-:::-::::::-::::-:::.                                                                                 
                                                                                  :::::-::::::.::::-:-::-:::-::.:::-:-::-:`                                                                                 
                                                                                   :::-::-:-:-:::.:::::-::-:::-:::-:::-:::                                                                                  
                                                                                   :::::-:::::::-:::.:-::-::.::::-::-::-:.                                                                                  
                                                                                   `::-::-:-:.:::::-::::-::-:::-:::-::.::`                                                                                  
                                                                                   =:::-::::-::-:-::::-:::-:::-::.:::-:::                                                                                   
                                                                                    =:::-:.::::::-:-:-::-:::-::-::::.:::                                                                                    
                                                                                    .::-::::-:-:-:::-::-::.:::-::-:-:::-                                                                                    
                                                                                     ::::-:::::-::-:::-::-:::-::-:::::::                                                                                    
                                                                                     :::-::-:.:::-::-:::-:::-::-::-:-:--                                                                                    
                                                                                     .::::-::::-:::-::.:::-::-:::-:::-:                                                                                     
                                                                                      :::-::-:::-:-::-:::-::-::-::-:-:-.                                                                                    
                                                                                      =::::-::.:::::-:::-::-::-::.:::::                                                                                     
                                                                                      -::.:::-:::.:-::-:::-::-::-:::-:                                                                                      
                                                                                       =::::-:::-::::-::.:::-::-:::-::                                                                                      
                                                                                       -:-:-::-::::-:::-:::-::-::-::::                                                                                      
                                                                                       :::::-::-:-::-:-:::-::-::-::-:.                                                                                      
                                                                                        ::.:::-:::-:::::-:::-::-::-:.                                                                                       
                                                                                        .::::-::-::-:.:-::.:::-::-:::                                                                                       
                                                                                        :::-:::-::-::::::-:::-::-:::                                                                                        
                                                                                         :::-:-::-::-::-::::-::-::::                                                                                        
                                                                                         ::.::::-::-::-::-:-::-::-:-                                                                                        
                                                                                         :::::-::-:::-::-:::-:::-::`                                                                                        
                                                                                          =::::-:::-:::-::-:::-:::.                                                                                         
                                                                                          =::-::-:-::.:::-::.::-:-;                                                                                         
                                                                                           :::-::::-::::-::-::::::`                                                                                         
                                                                                           ::-::-:.:::-::-:::-:-:-                                                                                          
                                                                                           ::::-:::::-::-::.::::-=                                                                                          
                                                                                           .:-::-:-:::-::-::::-::.                                                                                          
                                                                                           -:::-::::.:::-::-:-::.                                                                                           
                                                                                            -:-::-:-:::.::-::::-=                                                                                           
                                                                                             :::::-:::-:::::-:-:                                                                                            
                                                                                             :::-:::-::::-:-::::                                                                                            
                                                                                             =::::.:::.:::-::-::                                                                                            
                                                                                             :::-::::-:::.::::-:                                                                                            
                                                                                             -:::-:-::::-:::-::                                                                                             
                                                                                              ::.::::-:-:::-::.                                                                                             
                                                                                              :::::-::-::-:::-:                                                                                             
                                                                                              :=-:::-:::-::-::                                                                                              
                                                                                               =::-::-:-::-:::                                                                                              
                                                                                               .:::-::-::-::-:                                                                                              
                                                                                               -;:::-:::-::-::                                                                                              
                                                                                               -::-::-:-::-::.                                                                                              
                                                                                                ::::-::::-:::                                                                                               
                                                                                                .:-::-:-::-::                                                                                               
                                                                                                 :::-:::-::::                                                                                               
                                                                                                 =::-:-::-::                                                                                                
                                                                                                 -:::::-::::                                                                                                
                                                                                                  ::-:-::-;:                                                                                                
                                                                                                  ::::::-:::                                                                                                
                                                                                                  -::-:-:::`                                                                                                
                                                                                                  =::::-::=                                                                                                 
                                                                                                   ::-:::-`                                                                                                 
                                                                                                   =:::.::                                                                                                  
                                                                                                   .::-::.                                                                                                  
                                                                                                   -:::::.                                                                                                  
                                                                                                    :-:.:.                                                                                                  
                                                                                                    :::::                                                                                                   
                                                                                                    .::-=`                                                                                                  
                                                                                                    .:::;                                                                                                   
                                                                                                     :-:`                                                                                                   
                                                                                                     =::;                                                                                                   
                                                                                                     -::                                                                                                    
                                                                                                      :.                                                                                                    
                                                                                                     .::                                                                                                    
                                                                                                      ;                                                                                                     
                                                                                                      ;                                                                                                     
                                                                                                      .                                                                                                     
                                                                                                      .                                                                                                     
