-eyed|-yetille|BOLT
-ing N|from verbs|-le|ETYM
1|er,mine|ETYM
10|kainen|ETYM
100 Valian Years,Age|randa|ETYM
1000 paces|distance|laar|ETYM
11|minque|ETYM
12|ratse|?|AA
144 years|yeen\yen-|LOTR says pl. 'yeeni'|ETYM says "year"
1st|inga,esta H,minya|ETYM
1st day of Num year|yestare|ETYM
2|atta|ETYM
2nd|neuna|ETYM
3|nelde|ETYM
4|kanta H,kan-|ETYM
5|lempe|ETYM
6|enque|ETYM
7|otso|ETYM
8|tolto|ETYM
9|nerte|ETYM
abhor V|feuya|ETYM
abide by V|himya|ETYM
abiding A|sanda|ETYM
abovementioned,the|yana,tana|ETYM
abundance|uuve|ETYM
abundant A|uuvea|ETYM
abyss|undume|SV-NEW
account|quentale|ETYM
actor|tyaro N|ETYM
actual|anwa|ETYM
acute A|laike,tereva|ETYM
acuteness of perception laike|ETYM
add up V|onot-|ETYM
adhering A|himba|ETYM
adult A|wea|ETYM
after PREP|ala|SV-1931
again|ata,at|a-,en- H|ETYM
Age,100 Valian Years|randa|ETYM
agent|tyaro N|ETYM
agile A|tyelka|ETYM
ago,formerly|yaa|ETYM
agony|qualme|ETYM,unquale|ETYM
ah!|a|NAM
Ainu,female|Aini\Aini|spirit,not hairy Man!|ETYM
air|linde,wilma,wilya|ETYM
air as substance|wista|ETYM
Air or Sea,Outer|waya,waiya|ETYM
air where Manwe dwells|Wilmar|BOLT
air,lower|wilya|BOLT,Aiwenor|= "birdland"|ETYM
air,outermost|Waitya|BOLT
airy A|wilin H|BOLT
alas!|ai|ETYM
alive A|kuila|ETYM
all|ilya|ETYM
allow V|lav-|ETYM
alone|er|ETYM
alphabet|tengwanda|ETYM
ancient|yaara|ETYM
and CONJ|ar|ETYM
and yet|ananta|ETYM
Angband PN|Angamanda|ETYM
animal|kelva|as distinct from plant|SIL
April|Viiresse|ETYM
Arcturus|star|Morwinyon "glint in dark"|BOLT
arm N|ranko\ranqui|ETYM
army|hosse|BOLT
arrow|pilin\+di|ETYM
arrow,flight of|pilininge|NARQ
as PREP|ve|ETYM
ascension|orosta|BOLT
Asgon|land PN|Aksanda|BOLT
Asgon,Lake PN|Aksan\+d-|in Dor Loomin|BOLT
asleep A|lorna|ETYM
assemble V|hosta|ETYM
associate N|otorno|ETYM
at last|yallume|FS
athelas|a plant|asea aranion|ETYM
auger|teret|BOLT
August|Uurime|LOTR
Aule|Vala PN|Tamar|BOLT,Tamildo|BOLT
autumn|yaavie|ETYM
autumn equinox day|yaavieere|ETYM
autumn,sun-fading|narquelion|ETYM
autumn,late|quelle,lasselanta|ETYM
avenue of trees|aldeon|BOLT
axe|pelekko|c.f. Greek 'pelekys'|BOLT
baby|lapse|ETYM
back|at|a-|ETYM
backwards|nan- H|ETYM
bake V|masta|ETYM
bale out V|kalpa|ETYM
ball|koron\kornen|ETYM
Balrog|Malarauko|ETYM
band|hosse|BOLT
bank|esp.of river|raava H|ETYM
bark|of tree/bush|parma|BOLT H|ETYM
base|bottom or origin sundo,talma|ETYM
bay,small landlocked|hoopa|ETYM
be not V|u|y?a,um|y?a\uume|ETYM
be V|na H|ETYM
be: they are|toi|FS
beach|falasse|ETYM
bear|animal N|morko|ETYM
beard|fanga|ETYM
bearer|kolindo|LOTR
beat,batter V|palpa|ETYM
beautiful A|kalwa|BOLT,iirima,linda,vanya H|ETYM
beauty|vanesse|BOLT
bed|kaima|ETYM
bedridden A|kaimasse,kaimassea|ETYM
bedroom|kaimasan\-mb-|ETYM
bee|honeybee|nier|BOLT
beech|feren/ferne \ fern-|ETYM
beechen A|ferinya|ETYM
beechmast|ferna|ETYM
beget V|onta \ oone/ontane|ETYM
begetter|ontaro,ontaaro|female: ontare
beginning|esse H|?
begotten A|nostare|LOTR
being awake N|kuile|ETYM
bell|nyelle|ETYM
belly|kumba|SD p68 &amp; note 12 on p72
beloved A|melda|ETYM
bend V|lunga|ETYM,kauta|SV-1931
beneath|un-,und-,undu-,undu|ETYM
bent A|kauka|BOLT,kuuna|SV-NEW,raika|ETYM
between PREP|imbe|LOTR
beyond|tar H|FS
beyond the borders of|pella|ETYM
bier|tulma|BOLT
big A|alta,alat-|ETYM
bird|wilin H|BOLT
bird,small|aiwe,fiki\+ki|ETYM
bird,small scarlet Num|kirinke|ETYM
birth N|nosta|BOLT
birth,give V|nosta|BOLT
birthday N|nosta|BOLT
bite N|nahta|ETYM
bite V|nak-|ETYM
black A|morne|SV-NEW,more|ETYM,mori-|SD p68 &amp; p72
black one|=Morgoth|morion|FS
blackberry|piukka|BOLT
blackhanded|morimaite|SD p68 &amp; note 12 on p72
blackness|moore|ETYM
blade|hyanda|BOLT
blaze V|urya- V|/// agrees with LOTR but deleted in ETYM
bleared A|hiise|SV-1931
blessed A|almaarea,herenya,maana|ETYM
blessedness|almare,almie|ETYM
blink,peer V|tihta|SV-NEW
blinking N|nienaite|SV-1931
bliss|almare,almie|ETYM
blocks,he V|taape\tampe|ETYM
blood|serke|SIL,yaar\yar-|ETYM
blossom|usually white losse H|ETYM
blossom N|lokte|BOLT
blot|motto|ETYM
blow V|of wind|pusta|SV-1931
blue A|luune|ETYM
Blue Mountains PN|Luunoronti|ETYM
blue,pale A|helwa,winde|ETYM
blue-grey A|winde|ETYM
board,fixed|pano|ETYM
boat|lunte|ETYM
boat,small|vene|BOLT
bodily A|sarkuva|BOLT
bold A|kanya,verya|ETYM
boldness|verie|ETYM
bond|=promise|weere|ETYM
bond,knot|nuute|ETYM
bone|akso|SV-NEW
book|parma|ETYM
book language|parmalambe|ETYM
border|reena,riima|ETYM
bosom,bosom of Earth|paluure|ETYM
boss of shield|tolmen|BOLT
both|yuuyo|ETYM
bound A|nauta|ETYM
bow|part of tengwa|luuva|ETYM
bow|weapon|kuu,quinga|ETYM
bow V|kaw|y?a|BOLT
bow-legged|quingatelko|SD p68 &amp; note 12 on p72
bowl N|salpa|BOLT
branch|olwa|ETYM
brand|burning object|yulma H|ETYM
bread N|masta|ETYM
break apart V|terhat-|ETYM
break asunder V|hat-\hante|ETYM
break V|raaka H|SV-NEW,which says 'raka'
breath|hwesta,suule|ETYM,suulima|NARQ
breathe V|suuya|ETYM|NARQ
breeze|hwesta|ETYM
breeze,gentle|wile|BOLT
breezy A|wilin H|BOLT
bridge|yanta|LOTR
bridge|yanwe|ETYM
bright? silvershine|kallasilya|ONAM
brilliance|alkar|e,rilya,rille|ETYM
broken A|raakina|SV-NEW
brooch|tankil|ETYM
brood V|= hang over ominously|luvu|BOLT
brook N|nelle|ETYM
brother|toron\torn-|ETYM
brother|kin|onooro|usual word
brother,sworn|otorno|ETYM
brotherhood|otornasse|usually not kinship|ETYM
brotherly A|torwa|NARQ
brow|of person|tirne|UT
brown|varne|varni-|ETYM
bud|tuima|ETYM
buddings,new|tuile|BOLT
buffer|taran\-mb-,tarambo|BOLT
build V|kara\karne|ETYM
builder|samno|ETYM
building|esp.of wood|ampano|ETYM
building N|ataque,kar\+d-|ETYM
bull|animal|mundo H|in Tolkien's Bibliography
bull|animal|tarukko,tarunko|BOLT
burdensome A|lumna|ETYM
burly A|polda|ETYM
burn V|urya-|intrans.,usta-|trans.|BOLT
bush|tussa|ETYM
but|nan|FS,naa,naan|ETYM
but CONJ|er|BOLT
but yet|ananta|ETYM
butterfly|wilwarin\+di|ETYM
by means of PREP|ne|NARQ; better to use instrumental case
call N|yello< ello|ETYM
candle|liikuma|SV-NEW
cannibal ogres|Sarquindi|pl.|BOLT
canopy|telimbo|BOLT,telta|ETYM
cape|mundo H|ETYM|= headland,not cloak
carcanet|firinga|BOLT
carpenter|samno|ETYM
carrier N|kolindo|LOTR
carry V|kola |kol}|AAN
Cassiopeia|astron.|Wilwarin\+di|= "butterfly"|ETYM
cat|meoi|BOLT
catch|atsa|ETYM
cause V|tyar|ETYM
cave|rotele|BOLT,felya,rondo|ETYM
cease V|hauta,tyel-|ETYM
centre|ende|ETYM
channel N|kelma|ETYM
chant V|lira|ETYM
Chasm of Ilmen|Ilmen-assa|ETYM
cherry|pio|BOLT
cherry,holy,of Valinor|Valpio|BOLT
chief A|heera|ETYM
chieftain|haran\harni|ETYM
child|seldo,selda|female: selde|ETYM
chilly A|ringa|BOLT
choke V|quoro-|BOLT
choked A|quorin|BOLT
chronicle|luumequenta|ETYM
circle|rinde|ETYM
circular A|rinda|ETYM
circular enclosure|korin|ETYM
city|osto|ETYM
clad A|waina|BOLT
clamour|nyalme|ETYM
clan|noore,nosse|ETYM
clasp|tangwa|ETYM
claw|rakka|SD p68 &amp; note 12 on p72,atsa|ETYM
clawfingered|rakkalepta|SD p68 &amp; note 12 on p72
clean A|poika|ETYM
cleared|of land A|latin|a|ETYM
cleave V|hyar|y?a|ETYM
cleft|hyatse,kilya,yaawe,sanka|ETYM
cliff|ollo,oldo|BOLT
cloak|kollo|?
cloth|lanne|ETYM
cloud|lumbar|SV-NEW
cloud N,white A|fanya|ETYM
cloud,dark shadow|ungo|ETYM
cloud,dark lowering|lumbo|BOLT
cobweb|ungwe|LOTR,not ETYM,liine|ETYM
cold A|ringa|LOTR,ringe|ETYM
cold of north pole|ringil|BOLT
cold of south pole|helkar|BOLT
collapse V|atalta\ataltane|ETYM
collect V|hosta|ETYM
come out V|ettul|y?-|ONAM
come V|lende|past|FS|KVNS|present = *lela? |led}
come V|tulya|LOTR,ETYM|ETYM says perfect 'tulie'
commander|kaano|SIL
commemorate|enyala V|COTE
commerce|mankale|ETYM
compact|=agreement|weere|ETYM
compel V|mauya|ETYM
complaint|nur|BOLT
compulsion|mausta|ETYM
conceal V|halya|ETYM
conception|=idea|noa,noo\noowi|ETYM
conch|hyalma|ETYM
connected with A|-ie H|ETYM
conspicuous A|minda|ETYM
constellation PN's:-|Anarriima,Soronuume,Telumendil,Wilwarin\+d-|ETYM
construction|ataque,tanwe|ETYM
consumer|vaasa|SIL
contemptible A|faika|ETYM
continually ADV|voro,vor-|ETYM
contrary,on the|naa,naan|ETYM
control|tuure|ETYM
control of,in A|arya|+ gen H|ETYM
control V|tur|y?a\turne|ETYM
copper|metal|tambe|BOLT
copper,of|tambina|BOLT
copper-colored A|aira-|ETYM
core|ende|ETYM
corporeal A|sarkuva|BOLT
corpse|quelet\+s-,kaivo|SV-1931,loiko|SV-NEW
corpse-candle|kaivokalma|SV-1931,loikoliikuma|SV-NEW
coruscation|russe|ETYM
count V|noota|FS
countable A|nootime|NAM
counted A|nootina|FS
countless A|uunootime|ETYM
country|=region|noorie|NAM
course|tie|ETYM
cover down V|untuupa|NAM
cover V|tuupa|ETYM
covering N|telme|ETYM
covers,he V|tope\tompe|ETYM
crack|kiris|BOLT
craft|not "vessel"|kurwe,tanwe|ETYM
craftsman|tano|ETYM
create V|onta / oone\ontane|ETYM
creature|onna|ETYM
crescent|kuune|BOLT
crescent moon|kuu|BOLT
crest of wave|winge|ETYM
crooked A|kauka|BOLT,hwarin,raika,rempa|ETYM
cross V|tara|BOLT
crossbar|hwarma|ETYM
crossing N|tarna|BOLT
crow N|korko|ETYM
crowd|rimbe,sanga|ETYM
crown|rie|ETYM
crowned A|riina|ETYM
cruel A|nwalka|ETYM
crumble V|ruksa|SV-NEW
crumbling A|ruste|SV-1931
cry N|nalla|NARQ
cunning N|finie|BOLT
cup|yulma H|NAM
cupola|koromindo|ETYM
curved A|kuuna|ETYM
cushion,bolster|nirwa|ETYM
cut|=shape N|venie|BOLT,venwe|BOLT
cut V &amp; N|rista|ETYM
dagger|sikil|ETYM
dagger-minded|sikahonda|?|LOTR
damp A|ringa|BOLT
Damrod PN|Nambaranto|ETYM
dance V|lilta|ETYM|NARQ
dangle V|linga|ETYM
Danian Elves|Pereldar|pl.
dare V|verya|ETYM
dark|hui|BOLT,loona H|ETYM
dark|from clouds A|luurea|BOLT
dark A|nulla,tumna|ETYM
dark,daughter of|Morwen|BOLT
dark,son of the|morion|BOLT
darkness|loome|BOLT,lumbule,moore,mornie|ETYM
daughter|selde,yende,-ien\d+|ETYM
daughter of Uinen PN|Uineeniel|ETYM
dawn|aara|ETYM
day|are\ari,aure,-re,-ree|ETYM
day|24 hours|daana|BOLT
day = 12 hours|arya H|ETYM
Daybringer PN|Aryante|ETYM
daylight|aure|SIL
daytime|arie|ETYM
dead A|qualin|having died in pain|ETYM
dead A|withered|hessa|BOLT
dead of natural causes|firin A|ETYM
dear|not "expensive"A melin,melda,moina|ETYM
death|unquale,nuru|ETYM
death shadow|nuuruhuine|NCT
death,natural|as act|faire H|ETYM
death,painful|qualme|ETYM
declivity|pende|ETYM
decrepit|of things A|yerna|ETYM
deep A|nura,tumna|ETYM
deformed hideous creature|ulundo|ETYM
dell|nalle,nal|BOLT
demon|rauko|ETYM
deny V|lala|ETYM
depart V|wanya\wanne H|ETYM
descendant|indyo|ETYM
describe V|osteka|VT#26:18< |OS}|TEK}
desert N|erume|ETYM
deserted A|erda|BOLT
desirable A|iirima|ETYM
desire N|iire,milme,yesta|ETYM
desire V|mere\merne|ETYM
destine V|martya|ETYM
destiny|maranwe|ETYM
device|tanwe|ETYM
dew|rosse|ETYM
dexterous A|formaite|ETYM
diacritic|tehta|ETYM
diphthong|samna H|ETYM
direction|tie|ETYM
dirty A|waara|ETYM
disappear V|wanya\wanne H|ETYM
discoloured|puurea|SV-NEW
discussion|oquenie|VT#26:16< |OS}|QUEN}
disgust at,feel V|feuya|ETYM
dish|vene|BOLT
disordered A|ruukina|SV-NEW
distance|haiyasse|VT#26:18< haiya
distant|see "far"
divine authority,having valya|ETYM
divinity|valasse|ETYM
do not V|u|y?a,um|y?a\uume|ETYM
doer|tyaro|ETYM
dog|huo|ETYM
dome|koromindo,telluma,telu|ETYM
dome|esp. of heaven|telu|ETYM
dome,high|ONAM|orteluume|ETYM
doom|ambarta|SIL,umbar\t+|ETYM
doom|usu.=final bliss manar,mande|ETYM
dot|tikse|ETYM
dot above line of writing|amatikse|ETYM
dot below line of writing|nuntikse|ETYM
double A|at|a-,atwa,tanta|ETYM
double V|tatya|ETYM
dough|makse|ETYM
dove N|ku,kua|ETYM
down|un-,und-,undu- undu|ETYM
down below ADV|nu,nuun|ETYM
downfallen A|atalantea|SV-NEW
downslope|pende|ETYM
dragon|fenume|BOLT,amlug,angulooke,looke|ETYM
dragon guarding treasure|foalooke|BOLT
dragon,fiery|urulooke|ETYM
dragon,spark-|fealooke|ETYM
dragon,winged|raamalooke|ETYM
Dramborleg PN|Tarambolaike|Tuor's axe|BOLT
draught|of fishes etc halme|BOLT
draught of drink|yulda|NAM; suhto|ETYM
draw|=pull V|tuka|ETYM
draw in source V|kelta|VT#26:16< |KEL}
draw water V|kalpa|ETYM
drawing|not art|halme|BOLT
dread V|aista|ETYM
dream|oloore|BOLT,olor|ETYM
dreamy A|oloorea|BOLT
drink of the elves|limpe|BOLT
drink of the Gods|miruvoore|BOLT
drink of the Valar|limpe|ETYM
drink V|suk|y?a|ETYM
drinking vessel|sungwa|ETYM
drip V|lipte-|BOLT
drop N|limba|ETYM
drop,little|lipte|BOLT
drowned A|quorin|BOLT
drowsy A|lorda|BOLT
dry A|parka|ETYM
dryad|nandin\+d-|BOLT
dual|veru|as grammatical term? ordinary meaning?|ETYM
dusk|loome|BOLT
dusky A|nulla|ETYM
dust|asto|ETYM
dwarf|nauka|BOLT
dwarf|nauko|ETYM
dwell V|mar|NAM
dwelling on mountain|orofarne
dwelling on Oiolosse A|Oiolossea|ETYM
dwelling-place|noore|ETYM
dwindle V|piika|SV-NEW
eagle|sorne\sorni,soron\sorni|ETYM
Earendil's ship PN|Wingilot\-oot-|BOLT
early|arinya|ETYM
Earth|ambar,arda|ETYM
earth|kemi|BOLT,mar|FS,keen,kemen|ETYM
earth,of A|kemina|ETYM
earthen A|kemina|ETYM
east|roomen,roona|ETYM
eastern A|roomenya|ETYM
eat V|mat|ETYM
echo N|nalla|ama|ETYM
echoing A|laamina|ETYM
eddy|hwinde|ETYM
eddy V|hwinya-|ETYM
edge|reena,riima|ETYM
elanor|a plant|elanor|ETYM
elbow|ooleme|BOLT
elephant|andamunda|ETYM
eleven|minque|ETYM
elf|elda,quende|ETYM
elf who never began the march|Avar|o\Avari|ETYM
elf,little|telella|BOLT
elm|alalme,lalme|ETYM
elm,of A|alalmino|NARQ
Elu Thingol PN|Elwe|ETYM
elves,little,of A|?|telerea|BOLT
Elves,The|Quendelie|ETYM
ember|yuula|ETYM
empty A|kumna,lusta|ETYM
enchant V|luhta|ETYM
enchantment|luuke|ETYM
enclosure|panda|ETYM
end|metta,tyel|de,mente|ETYM
end V|tyel-|ETYM
end V|trans.|metya|ETYM
ending N|tyelma|FS
endless period|oio|COTE
endurance|voronwie|ETYM
endure V|termara|COTE
enduring A|voronwa|ETYM
enemy|kotumo|ETYM
enough A|faarea|FS,farea|ETYM
envelope|waya,waiya|ETYM
Eressea PN|Avaloona,Avallon,Eressea|ETYM
escapes,he V|usin|BOLT
establish V|tulka|BOLT
eternal A|oira|ETYM
etymology|quettasundolie|VT#26:16
evening|anduune,sinye,winya H|ETYM
ever|oi,voro,vor-|ETYM
ever,for|ullume|FS,oiale|ETYM
everlasting A|vorima|BOLT,oia|ETYM
everlasting age|oire,oiale|ETYM
evil A|ulka|SD p68 &amp; note 12 on p72,uumea|ETYM
evil-eyed A|henulka|SD p68 &amp; note 12 on p72
evil-smelling A|saura|ETYM
exalted A|varda H|ETYM
except|enga|FS
excessively|liime|VT#26:16< li- c.f.leneeme
expand V|palu-,palya-|ETYM
expansive A|palla|ETYM
extend V|palu-,palya-|ETYM
extended A|taina|ETYM
extension N|taile|ETYM
Exterior Void PN|Avakuuma|ETYM
eye|hen\+d-|ETYM,hen-|SD p68 &amp; note 12 on p72
eyrie|sornion|BOLT
face|anta H|ETYM
fade away|freq. V|fifiira|SV-NEW
fade V|quela,winta \ winte/wintane|ETYM
fade V|sinta\sintane|impersonal = evening comes?|ETYM
fair A|vanima,linda,melima|ETYM
faithful A|voronda|BOLT
fall in V|atalta\ataltane|ETYM
fall lightly V|papta-|?|SV-1931
fall N &amp; V|lanta\lantane|ETYM
Fallen|= Nuumenor|Atalante|ETYM
fallen A|talant-|FS
fallen tower|lanta-mindo|SV-1931
falling A|lante|SV-1931
falling one by one A|lalantila|NARQ
falling or setting moon lanta-raana|SV-1931
fallow A|malwa,marya|ETYM
familiar A|moina|ETYM
familiar A|moina|VT#26:18< |moy}
family|nosse|ETYM
fane|yaana|ETYM
fang|karka|BOLT
Fantur|Vala PN|Vee|BOLT
far A|avahaira,ekkaira,haaya,haira,palan-|ETYM
far A|haiya|NCT
far away|vahaiya|NCT
farewell!|namaarie|NAM
fastens,he V|take\tanke|ETYM
fat A|tiuka|ETYM
fat,grow V|tiuya|ETYM
fate|ambarta|SIL,umbar\+t-|ETYM
fate|usu.=final bliss manar,mande|ETYM
fated A|marta|ETYM
father|atar|ETYM
father|hypocoristic|atto|ETYM
fathom N|rangwe|a distance,= 6 English feet|ETYM
fawn A|marya|ETYM
Feanor PN|Feanaaro|ETYM
fear N|kaure|BOLT
feast|merende,meren\+d-|ETYM
feather|quesse|ETYM
February|Neenime|LOTR
feet,the two|talwi|dual|BOLT
fell|=skin|helma|ETYM
female A|inya H,inimeite|ETYM
female sentient being|nii|archaic/poetic,nis|se\nissi|ETYM
fence|pele|ITE
fenced field|peler|ETYM
festival|merende,meren\+d-|ETYM
festive A|merya|ETYM
fey|= fated A|marta|ETYM
fiery A|uruite,uuruva /// agrees with LOTR but deleted in ETYM
fiery A|uuruva /// agrees with LOTR but deleted in ETYM
fiery red A|narwa|ETYM
fiery sun|uur-anor|FS
fill V|quanta|ETYM
final A|meetima|SV-NEW,tyelima|ETYM
find V|tuuva,hir-|ETYM
fine A|tereva|ETYM
finger|lepta|SD p68 &amp; note 12 on p72,lepse|ETYM
fire|uur /// agrees with LOTR but deleted in ETYM
fire|?|tanya H|BOLT
fire,like A|uruuva|BOLT
fire,on A|urwa|BOLT
firm A|sanda,tanka,tulka|ETYM
firm A|tulunka|BOLT
first|inga,esta H,minya|ETYM
first day|minyen H|ETYM
first year|minyen H|ETYM
Firstborn|Estanesse|?
fish|lingwe|ETYM
fish,small|hala|ETYM
fit A|maara|ETYM
fix V|tulka|BOLT
fix,set V|panya-|ETYM
fixed A|tanka|ETYM
fixed board|pano|ETYM
flagstone|ambal|ETYM
flame N|naar|e
flame,red|ruunya|SIL
flame-colored A|kulda,kulina|ETYM
flat A|laara|ETYM
fleece|ue|BOLT
flesh|sarko|BOLT
fleshy A|sarqua|BOLT
flight of missile|inge|NARQ
flint|tinga H|SD p68 &amp; note 12 on p72
flinthearted|tingahondo|SD p68 &amp; note 12 on p72
float V|in air|wili|BOLT
float V|on water|lutu-|BOLT
flood|ulunde|ETYM
flooding N|uulea|ETYM
floor|talan\talam-|ETYM
floorboard|pano|ETYM
flour|pore|ETYM
flourish N|rinke|ETYM
flow|kelume|ETYM
flow V|lutu-|BOLT,sir-|ETYM
flower|large single|loote,-lot|ETYM
flowing A|siirima|BOLT,uulea|ETYM,sirilla|NARQ
flute N|simpa|BOLT,simpina|BOLT
fluttering about A|wilwa|SV-NEW
fly V|wil|y?a\wille|ETYM
flying N|rimpa|ETYM
foam|winga|SV-NEW,winge,falle,falma|ETYM
foam fay|wingold-|SV-1931
foam V|sea on shore?|falasta|SV-NEW
fog|hui|BOLT,hiise,hiswe|ETYM
folk|hos|BOLT
follow|hilya|ETYM
follower|neuro,hilde,-hil\+de-,-kil\+de-|ETYM
fond of,be|friendship -ser|ETYM
food,cooked|apsa|ETYM
foot|taal\tal-|ETYM
footprint|runya|ETYM
for CONJ|ten|FS
for PREP|an|ETYM
forbid V|avaquet-|ETYM
foreign A|ettelen|ETYM
forest|taure|ETYM
forest leaf|taurelasse|SV-1931
forest-many-shadowed A|taureliloomea|ETYM
forever|ullume|FS,oiale|ETYM
forge N|tamin|BOLT
former days|yaare|ETYM
former times|yaluume|ETYM
former,the|yana|= abovementioned|ETYM
fort|arta|ETYM
forth|et-|ETYM
fortress|arta|ETYM
fortunate A|herenya|ETYM
fortune|manar,mande|usu.=final bliss|ETYM
fortune|not "riches"|heren|ETYM
fortune,good|alma,almare,almie|ETYM
foul A|saura|ETYM,sauri-|SD p68 &amp; note 12 on p72
foulbellied A|saurikumba|SD p68 &amp; note 12 on p72
foundation|talma|ETYM
fountain|ektele|BOLT,kektele|BOLT
free A|latin|a,mirima|ETYM
free V|fainu-|BOLT
freezes,it V|impers.? hilkin|BOLT
frequent A|rimba|ETYM
fresh A|wenya|ETYM
freshness|ween|ETYM
friend|nildo,nilmo,sermo,seron,-|ndil|ETYM
friend,female|nilde,serme|ETYM
friendly A|nilda|ETYM
from|e|?|ONAM,ho|ETYM
frost|ringwe|BOLT
fruit|yaave|ETYM
fruit,bears V|yavin|BOLT
full A,full of A|quanta|ETYM|NARQ
full road|quanta-malle|ONAM
fungus|hwan\+di|ETYM
Galadriel PN|Altariel\-ell-|NAM
game|tyalie|ETYM
Gandalf PN|Oloorin|LOTR &amp; SIL
gash|hyatse,kirisse|ETYM
gate|ando H|ETYM
gate,great|andon\+di|ETYM
gather V|sanga|SV-1931
germ|not bacterium|erde|ETYM
giant N|norsa|ETYM
gift|anna|ETYM
gimlet|teret|BOLT
give V|anta H|ETYM
giver,female|ante|ETYM
giver,male|anto H|ETYM
glass|hyelle|ETYM
glass,a little|lipil|BOLT
gleam V|ilka|SV-NEW
gleam,silvery|silda|NARQ
gleaming A|silde|SV-1931
gleaming moon|silda-raana|SV-1931
glint|tinde|ETYM
glinting A|tinda|ETYM
glints,it V|tine|ETYM
glitter V|mirilya,tintila|ETYM
glittering|rilya|ETYM
glittering light|rilma|ETYM
globe|koron\korn-|ETYM
globed A|korna|ETYM
gloom|loome|BOLT,ungwe H,lumbe|ETYM
gloom,child of|loomear\+n-|BOLT
gloomy A|morna|ETYM
glorious A|alkarinqua,alkarin|ETYM
glory|alkar|e|ETYM
go athwart V|tara|BOLT
go round V|el-|ETYM
go V|wanya\wanne H|ETYM
goat,female|nyeene|BOLT
goblet|suulo|ETYM
God PN|Ainatar|BOLT,Iluuvatar\-taar-|ETYM
gold|malta|LOTR
gold|as metal|malda|ETYM
gold|magic name of|laure|BOLT
gold|poetic|kulu|BOLT
gold A|laurea\laurie|ETYM
gold,red|kullo|poetic/archaic|ETYM
golden A|kuluva|NARQ,laurina|BOLT
golden color|laure|ETYM
golden lamp|kulukalma|SV-1931
golden leaf|laurealasse|ONAM
golden-red A|kulda,kulina|ETYM
gone A|wanwa|ETYM
gong|tombo|BOLT
good|moral A|mane|BOLT
good|of things A|maara|ETYM
good A|maar|FS
goods|armar|pl
goose|waan\+i|ETYM
gore|nasta|ETYM
gore|bloodyness|mear|BOLT
gorge N|kilya|ETYM
govern V|tur|y?a\turne|ETYM
grade|of tengwar|tyelle|LOTR
grammar|tengwesta|ETYM
grandchild|indyo|ETYM
grant V|lav- H|ETYM
grasp with hand V|mapa|ETYM
grass|salque|ETYM
grass|bent-grass|sara|ETYM
grass,stiff dry|sara|ETYM
grave N|sapsa|SV-1931
great number,in very A|uuvea|ETYM
great quantity|uuve|ETYM
greed N|milme|ETYM
greedy A|milka|ETYM
green A|wenya,laiqua|ETYM
green and blue|laiquaninwa|NARQ
Green-elves PN|Laiquendi|SIL
greenness|laiquasse|BOLT,ween|ETYM
grey A|hiswa,sinde,sinda|ETYM
grey country|sindanorie|NAM
grey,pale A|winde|ETYM
Grey-elves,of the A|sindarinwa|ETYM
grief|nyeere|BOLT
grief,grief|mornie|BOLT|literally "darkness"
ground|talan\talami|ETYM
growl|of dogs V|nuuru|BOLT
growl N|nur|BOLT
growl V|yarra|SV-NEW
grumble V|nuuru|BOLT,nurrua|SV-NEW
guess V|intya|ETYM
gully|yaawe|ETYM
gyrate V|hwinya-|ETYM
habit|haime|ETYM
Hail! EXCLAM|aaye|BOLT
hair|lokse|ETYM
hair,lock of|findl|should be 'findel'?|BOLT
half|perya,perina|ETYM
half-Eldar|Pereldar|pl.
hall|marde|NAM,teluume|ONAM
hall,lofty|oromarde|NAM
hall,wooden|ampano|ETYM
hammer N &amp; V|namba|ETYM
hand|quaare,maa|ETYM
hand,hollow of|kambe|ETYM
handed SUFFIX|-maite|SD p68 &amp; note 12 on p72
handle A|mahta|ETYM
hands,having A|mavoite|BOLT
handy A|maite\maisi|ETYM
hang V|linga|ETYM
happens,it V|impers.|mart-|BOLT
happy,be V|valina X|NARQ
harbour|hoopa,koopa,koopas|BOLT,londe|ETYM
harbour entrance|londe // SIL says "landlocked haven"|ETYM
harbourage|hopasse|ETYM
harp|nande|ETYM
harp V|nanda H|ETYM
harp,little|nandelle|ETYM
harp-music|lingwe X|NARQ
harp-player|tyalangan\+di|ETYM
harp-playing|salme|BOLT
harper|nandaro|ETYM
harping N|nandele|ETYM
harsh A|naraka|ETYM
harvest|yaavan|BOLT
hasp|tangwa|ETYM
haste|orme|ETYM
hasty A|orna|ETYM
hate V|moka|BOLT
hateful A|sanke|BOLT
hatred|tevie|BOLT,tevin|BOLT,teve|BOLT
haven|hoopa|ETYM
having|Greek -oweis|-arwa|e.g. aldarwa = tree-grown
having A|-voite|BOLT
hawk? haste?|fion\+|di|ETYM
head|kaar|kas-
head,round|noola H|ETYM
heap|kumbe|ETYM
hear V|ten-|SV-1931
hearing N|lasta|ETYM
heart|indo|ETYM
heart|blood-pump|hoon|ETYM,hondo|SD p68 &amp; note 12 on p72
heart|emotions|oore H,-or\-oore-|ETYM
heat|uure /// agrees with LOTR but deleted in ETYM|ETYM
heat,red|yulme|ETYM
heave V|of sea|amorta|SV-NEW
heaven|=sky|telume|SV-1931,menel|LOTR
heavy A|lumna,lunga|ETYM
heed V|tir-|SV-NEW
height|taarie|LOTR
heir|haryon|?,aryon|ETYM
helmet|kassa|ETYM
hem|riima|ETYM
here,in this place|sinome|LOTR
hero|kallo|ETYM
hew V|pelekta|BOLT
hidden A|foina,furin,hurin,tumna|BOLT
hidden A|halda,muina|ETYM
hide V|loom|y?a|BOLT,moru|BOLT
high A|taa|BOLT,oro-|ETYM,taara|NARQ
hill|oro-|BOLT,ambo|SV-NEW,tundo|ETYM
hill,isolated round|tolmen|BOLT
hill,isolated,in plain|tol H|BOLT
hillside|amban|ETYM
hindmost A|tella|ETYM
historical A|luumequentalea|ETYM
history|lumenyaare,luumequenta,luumequentale,nyaare|ETYM
history|quentale|ETYM
Hithlum|place PN|Hiisiloome,Hiisilumbe|ETYM
hive|nierwes|BOLT
hoard|foa|BOLT
hole|assa,latta|ETYM
hollow A|unqua|ETYM
hollow N|ronta|BOLT,rotwa|BOLT,unque|ETYM,suuma|SV-NEW
hollow out V|unka-|ETYM
holly|piosenna|BOLT,erkasse|ETYM
holy|aina,aire H|ETYM
holy and queenly A|airetaare,-ri-|ETYM
holy place|yaana|ETYM
home N|mar|ETYM
homestead|osta|BOLT
honey|nekte|BOLT,lis\lisse-|ETYM
hood|telme|ETYM
hook|ampa,atsa|ETYM
hooked A|rempa|ETYM
horde|horma|BOLT
horn|taru|BOLT,tilde|ETYM
horn|for blowing|romba|ETYM
horn|mountain|rasse,-til\+d-|ETYM
horn|of animal|tarka,rasse,-til\+d-|ETYM
horned A|=having horns tarukka|BOLT
horse|rokko|ETYM
host|=lot of people|horma|BOLT,rimbe|ETYM
hostile A|kotya|ETYM
hound|huan\huun-|ETYM
hound of chase|ronyo|ETYM
house|kar\+d-,mar|ETYM
house|=ancestry|nosse|ETYM
howl of wolf|naule|ETYM
human A|firya|ETYM
humbled A|nukumna|NCT
hump|tumpo|ETYM
humpback|kauko|BOLT
humped A|kauka|BOLT
hunting N|raust|BOLT,raime|ETYM
husband N|verno|ETYM
ice|helke|ETYM
icicle|helkelimbe|?|ETYM
icy cold A|helka|ETYM
idea|intya|ETYM
idol|kordon|BOLT
Idril PN|Itarille|SIL
Ilkorin|Lemba\Lembi|ETYM
ill A|laiwa|ETYM
illuminate V|kalya|ETYM
imagination|intyale,nause|ETYM
immortal A|ilfirin|ETYM
immoveable A|tulka|ETYM
impulse|hoore|ETYM
impulsion|hoorea|ETYM
in PREP|mi|ETYM
in the|mii|< mi + i|NAM
in-|= not|uu-|ETYM
incitement|suile|ETYM
inclined A|penda|ETYM
include|panda V|VT#26:16< |PAD}
infinitive verb suffix|-ie|ITE
inhabited world|ambar|ETYM
intellect|handele|ETYM
intelligence|handasse|ETYM
intelligent A|handa|ETYM
intensive prefix|sa-|BOLT
interior A|mitya|ETYM
into PREP|minna,mir|ETYM
invent V|auta|ETYM
invention|aule|ETYM
inverted A|nuquerna|LOTR
Ireland PN|Iiwerin,Iiverindor|BOLT
iron|anga|ETYM
iron,of A|angaina|ETYM
island|loona H|ETYM
island|tol\+le-|SIL says "island with sheer sides"|ETYM
issue of water|ehtele|ETYM
isthmus|yatta,yanwe|ETYM
it|ta|accusative
jagged hedge of spikes|karakse|ETYM
January|Narvinye|= "sun-new"|ETYM
jaw|anka,nangwa|ETYM
jerk N &amp; V|rihta|ETYM
jewel|miire,-miir|ETYM
jewel treasury|oikta|3 syllables|NARQ
jewels|sinqui|sg. sinko?|NARQ
jewels,adorn with V|sinquita|NARQ
joining N|yanwe|ETYM
journey??|mesta|ARCT
joy|alasse|ETYM
juice|pirya,saava|ETYM
July|Kermie|ETYM
June|Naarie|ETYM
Jupiter|planet|Alkarinque|SIL,STAR
Jupiter|planet|Morwen|BOLT,Silindro|BOLT
keen A|laike|ETYM
kin|nosse|BOLT
kind N|nostale|BOLT
kindle V|tursa|BOLT,turu|BOLT,tinta|ETYM
king|haran\harni|ETYM
king|of whole tribe|taar|ETYM
king/queen of all tribe -tar\-taar-|ETYM
kingfisher|halatir\+n-|ETYM
kingsfoil|a plant|asea aranion|ETYM
kisses N|miquilis|pl.|SV-1931
knife|sikil|ETYM
knob|tolos|BOLT
knock V|tam|y?a\tamne|ETYM
knock V|tamba|ETYM
knocking,keep on V|tamba|ETYM
knoll|noola H|ETYM
knot|narda,nuute|ETYM
know about V|hanya|ETYM
know V|ista\sinte,saira|ETYM
knowledge|hande,istya,ista|ETYM
knowledge|isse|BOLT
knowledge,having A|istima|ETYM
labour,toil V|moota|ETYM
lady|heri|ETYM
lake|ailo|BOLT,ailin|ETYM
lament|nainie|NAM
lament V|nyeena-|BOLT
lamp|kalma|ETYM
land|kemi|BOLT,noore,-nor\-noore-,-ien\+d-|ETYM
land difficult to reach loona H|ETYM
land of a people|noore|ETYM
language|lambe|BOLT,quetil|ETYM
larch|tree|fine|ETYM
large A Y|uura /// only in ETYM,disagrees with LOTR|ETYM
large,very A|uuvea|ETYM
last A|telwa|BOLT
last day of Num year|mettare|ETYM
last day of week|Taarion|ETYM
last day of year|quantien|ETYM
last year of century|haranye|ETYM
late A|telwa|BOLT
Laurelin PN|Kuluurien,Laurelin\+d-|ETYM
law|sanye|ETYM
law-abiding A|sanya|ETYM
lawn|palis|BOLT
lay N|lirilla|BOLT
lead|metal|kanu|BOLT
lead,of A|kanuva|BOLT
leaf|<*lassee|lasse|ETYM
leaning A|talta|ETYM
leap V|halta-|BOLT
leap year|atendea|LOTR
leaping A|haloite|BOLT
learned A|istima,noola H|ETYM
learned man|istyar|ETYM
left A|hyarya|ETYM
left behind A|lemba\lembi|pl.irreg only if meaning "Ilkorin"?|ETYM
left behind,stuff N|ematte|collective singular|NARQ
left-handed|hyarmaite|ETYM
leg|telko\telqui|pl. is analogical|ETYM
lengthened A|taina|ETYM
lengthening N|taile|ETYM
letter|not document|tengwa|ETYM
lick frequently V|lapsa|ETYM
lick up V|salpa|ETYM
lick V|sulp-|BOLT,lava H|ETYM
lie|untruth N|furu|BOLT
lie down for long time|kakea?|past 'kakaine'|KVNS
lie down V|kaita|not "tell untruth"|NAM
lie heavy V|lumna|ETYM
life|kuile|ETYM
life,new|laisi|BOLT,laito|BOLT
light A|of color?|kalina|ETYM
light N|kala|ETYM
light V|kalya|ETYM
light,emit V|faina-|ETYM
light,ray of|alka|ETYM
lighthouse|kalmindon|ETYM
like PREP|ve|ETYM
Lindar|Tarquendi,Melimar|ETYM
line|teema,tie|ETYM
line,straight|tea|ETYM
lion|raa\raavi|ETYM
lioness|ravenne|BOLT
liquid A|siirima|BOLT
lissuin|a plant|lissuin|ETYM
listen V|lasta|ETYM
little A|titta|ETYM
lo!|yee|ETYM
loaf|korne|BOLT
loathe V|yelta|ETYM
loathing N|yelma|ETYM
loathsome A|yelwa|ETYM
lofty A|taara|ETYM|NARQ
lonely A|eressea|ETYM
long A|anda|ETYM
long and thin|lenwa|BOLT
long for V|milya|ETYM
long time,for a ADV|ando H|KVNS
long trailing plant|earuile,uile|ETYM
longing,great N|maivoine|BOLT
look at V|yeeta|BOLT
look!|en H|ETYM
loom N|windele|BOLT,lanwa|ETYM
lord|heru,-her,turo-,tur-,-tur|ETYM
lordship|heere|BOLT
lore|isse|BOLT
lore,deep|ingole|archaic/poetic
lore,secret|nolwe|ETYM
lost A|wanwa|ETYM
lovable A|melima|ETYM
love|as friend V|mel,-ser|ETYM
love N|meles|se|BOLT,maaloo,melme|ETYM
lovely A|melwa|BOLT,iirima|ETYM
lover,female|melisse|ETYM
lover,male|melindo|ETYM
loving A|nilda|ETYM
low,get|of Sun V|numenda|BOLT,nuumeta|BOLT
lower V|luvu|BOLT
luck,a piece of|mart|BOLT
lump|tolos|BOLT
lust N|maile|ETYM
lustful A|mailea|ETYM
lying in bed|kaila|ETYM
lyre|salma|BOLT
magic|kuru|BOLT,ingole|archaic/poetic
Maglor PN|Makalaure|ETYM
Maia|like lesser Vala Maia|ETYM
maiden|wende,-wen\+d-|ETYM
maidenhood|wendele|BOLT
make|kara\karne|ETYM
male|hanu,hanwa,hanuvoite|ETYM
male adult sentient being N|weaner,neer\neri|ETYM
mallorn tree|ornemalin|LOTR,malinorne|ETYM
man|weo,-we;|see also "male ..."
Man|= mortal species|Atan|ETYM
manhood|wie|ETYM
manly A|wea|ETYM
many A|limbe|BOLT,lin-,li-,-li|ETYM,mintya|NARQ
many-leaved A|lillassea|SV-NEW
March|month|Suulime|ETYM
margin|reena|ETYM
mark "'" when not used as long mark|tekko|ETYM
mark|in writing|tehta|ETYM
mark,long|in writing|andatehta|ETYM
mark,tiny|tikse|ETYM
married pair|veru|ETYM
Mars|planet PN|Karnil|SIL p48,STAR
mast|tyulma|of ship/boat,not nuts
master|heru|ETYM
master|in compounds|turo,tur|ETYM
mastery|tuure|ETYM
matrimony|vesta|ETYM
matter,it does not|try 'uu-minda'|VT#18:18
May|month|Kalainis|BOLT,Lootesse|ETYM
mead|miruvor\-oor-|Eldarin and Valinoorean mead|LOTR
meadow|laire H|BOLT
meal|=flour|pore|ETYM
mean A|faika|ETYM
measure N|lesta|FS
meat|apsa|ETYM
meet V|omenta|AA
meeting|omentie|LOTR
melodious A|lindelea|BOLT
melody|lin|BOLT
memory|enyalie|COTE
Men and Elves|Eruseen|"children of Eru"|SIL
Mercury|planet PN|Elemmiire|STAR
mermaid|oar\+n-|BOLT,oaris\oarits-|BOLT
merriment|alasse|ETYM
metal|rauta,tinko|ETYM
metal used to make Angainor|tilkal|BOLT
mewing N|miule|ETYM
middle|ende,endya,enya|ETYM
Middle-Earth PN|Ambarenya,Endambar,Endamar,Endor|ETYM
Middle-Earth PN|Entar|da|not Valinor|ETYM
mighty A|taura|ETYM
mist|hiise,hiisie|ETYM
misty A|hiise|SV-1931
mocking N|yaiwe|ETYM
moist,dewy A|niite|ETYM
monster|ulundo,Uuvanimo|ETYM
month|asta|LOTR
mood|indo|ETYM
Moon|Silmo|BOLT,Rana,Isil|ETYM
Moon-substance,magic|viirin|BOLT
moonlight|isilme|SV-NEW
Morgoth PN|Melko|r
Morgoth when cold PN|Yeloimu|BOLT,Yelur|BOLT
morning|kale|BOLT,arin|ETYM
morning,early|artuile,tuile|ETYM
morning,of|arinya|ETYM
mortal A|firima|SIL has 'fiirima',fiirimo|ETYM
mortal man N|fire,hilde,-hil\+d-,-kil\+d-|ETYM
mother|amil,amme|ETYM
mother|hypocoristic|nana|ETYM
mound|hahta,kumbe,tundo|ETYM
mountain|oron\-ti|ETYM
mountain peak|aikasse|ETYM
mountaintop|orto|ETYM
mouth|anto,assa,pee|ETYM
mouth of river|etsir|ETYM
move heavy object V|ruuma|SV-NEW
moving A|tuuma|SV-1931
moving by itself|kelva|ETYM
mumbling A|ulmula|SV-1931
murk|hui|BOLT
murky A|huiva|BOLT
muscle|tuo|ETYM
music|lindele,lindale|ETYM
nail|takse|not fingernail/toenail|ETYM
naked A|helda|ETYM
name N|tuule|NCT,esse H|ETYM
name V|esta H|ETYM
narrator|quentaro|ETYM
narrow A|lenwa|BOLT,arka|ETYM
nasal A|nengwea|ETYM
nation|noore,-nor|BOLT
native land|noore,-nor|BOLT
neck|yat\yahti|ETYM
neck,narrow|yatta|ETYM
necklace|firinga|BOLT
nectar|miruvoore|BOLT
need|=compulsion? N|maure|ETYM
Neptune|planet PN|Luinil|SIL p48,STAR
net|natse|ETYM
new A|sinya,winya H|ETYM
new body,in,new-shaped vinyakanya A|VT#26:20
next ADV|ento X|ARCT
Night|Fui,Hui|ETYM
night|hui|BOLT,mori|BOLT,loome,moore|ETYM
night,a night|loo|ETYM
nightingale|loomelinde,morilinde|ETYM
no,on the contrary,&amp; incredulous questions|laa,lala,lau,laume|ETYM
noble man|kallo|ETYM
nobody|uuner|ETYM
noise|ran|BOLT
noise of storm|raumo|SV-NEW
noise of wind|suu|BOLT
Noldor PN|Istimor|ETYM
Noldor,of the|noldorinwa|NARQ
Noldor-land|Ingolonde|ETYM
Noldorin Elf|noldo|ETYM
normal A|sanya|ETYM
north|formen,forte|ETYM
northern A|formenya|ETYM
nose|nengwe,nengwi,mundo H|ETYM
not|uu-,il-|ETYM
November|Hiisime|ETYM
now|sii,sin|ETYM
now|or "now is"?|siin|NCT
number|noote|ETYM
number,large N|hosta|ETYM
numbered A|hostain|FS
numberless A|avanoote|ETYM
Numenoorean|Tarkil\+di,Turkil\+di|ETYM
numerous A|rimba|ETYM
Nuumenor|Andoore,Elenna|ETYM
nymph|falmarin\+di,falmar\+i,wingil|stem 'wingild-'?|ETYM
oak|norno|ETYM
oaks,having many|lindornea|ETYM
oat|pole|VT#28 P31
oath|vanda|COTE,weere|ETYM
obliged A|nauta|ETYM
obscure A|nulla H|ETYM
obscurity|mordo|ETYM
October|Narquelie|ETYM
odour|holme|ETYM
oh!|a|ETYM,aiya|?|LOTR
ointment|laive|ETYM
old|enwina|SV-NEW
old|having many years linyenwa|ETYM
old = belonging to/descending from former times A|yaara|ETYM
old from mortalness|ingem|ETYM
old|worn out,of things yerna A|ETYM
old,get|intrans V|yerya|ETYM
olden A|yaarea,yaluumea|ETYM
ominous A|lumna|ETYM
once upon a time|yaaresse,yaluumesse,yasse H|ETYM
one|er,mine|ETYM
only ADV|er|BOLT
open A|latin|a,panta|ETYM
open V|panta|ETYM
open wide V|palu-,palya-|ETYM
open-mouthed A|fauka|ETYM
opening|assa|ETYM
oppressive A|lumna|ETYM
orange|fruit N|kuluma|ETYM
orange A|kuluina|ETYM
orc|orko\orqui|ETYM
Orcs|Sankossi|pl.|"hateful hordes"|BOLT
Order of Wizards,the|Heren Istarion|ETYM
Orient|ambaron/-oone|ETYM
Orion|astron. PN|Menelmakar,Telumehtar|ETYM
other hand,on the|naa,naan|ETYM
out PREP|et-|ETYM
outer A|eruumea|BOLT
outer lands|ettele|ETYM
Outer Ocean|Wai|BOLT
outside|ette,ava H|ETYM
outside in position|ar-|ETYM
oven|urna|BOLT
over|= gone A|vanwa|BOLT
overcast A|luurea|BOLT
overshadow V|telta|ETYM
ox|taruku-|BOLT
Oxford|in England PN|Taruktarna|BOLT|"ox crossing"
pace|distance|ranga|ETYM
pain V|nwalya|ETYM
pain,sharp|naike,naikele|ETYM
painful A|naikelea|ETYM
palantir|palantir\-iiri|or sg. '-tiir' in LOTR
pale A|iska|BOLT,malwa,marya|ETYM
pansy N|helin|BOLT
parched A|fauka|ETYM
parchment|parma|BOLT H|ETYM
parent|ontaro|ontaaro|female: ontare|ETYM
parents|ontani|ETYM
part|kirma|VT#26:16< |KIR}
pass away V|waana|NAM
pass between hills|kilya|ETYM
pass in mountains|falqua|BOLT
passage|tarna|BOLT
past A|wanwa|ETYM
past time|wanwie|ETYM
past,the|wanwie|ETYM
path|wand-|BOLT,tie|ETYM
path,narrow|aksa|ETYM
peace|seere|ETYM
peak|aikale|ETYM
pearl|marilla|BOLT
pebble-bank|sarnie|ETYM
pen|for writing|tekil|ETYM
people|nosse|BOLT,lie|ETYM
permission,with|leneeme|NCT
piercing A|laika|BOLT,tereva|BOLT,maika|SIL
pile|hahta|ETYM
pillar|tulwe|BOLT,tarma|SIL
pillow|quesset|ETYM
pin|tankil|ETYM
pipe|musical|rotse|BOLT,simpa|BOLT,simpina|BOLT
pipe|tube|see "tube"
pipe V|musical|simpeta|NARQ
piper|simpetar|BOLT
piping A|simpise|BOLT
pivot|peltas\peltaksi|ETYM
place|men|ETYM
plain,watered|nanda H|ETYM
plait|hair|finde|ETYM
plank|pano|ETYM
plant|living thing not self mobile|olva|SIL
play N|tyalie|ETYM
play V|tyal|y?a|ETYM
plenitude|faare|ETYM
pliant A|maksa|ETYM
plosive consonant|punta|ETYM
plough|hyar|BOLT
ploughshare|hyanda|BOLT
plum|pio|BOLT
poem|lirit|BOLT,laire H|ETYM
point|nasta,tilde,-til\tild-,mente|ETYM
point|dot|tikse|ETYM
pole|wooden etc|tulwe|BOLT
pollen|malo|ETYM
pool|ailo|BOLT,linya,nende|ETYM
pool,cold,on mountainside|ringe|ETYM
poplar tree|tyulusse|ETYM
poplars,having many|lintyulussea|ETYM
poppy|fuumella|BOLT,fuumellot|BOLT
possess V|harya|ETYM
possessing|arya|+ gen H|ETYM
post,wooden|samna H|ETYM
potter|kentano,kemnaro|ETYM
pour V|ulya \ ulyane|trans./ulle|intrans.|ETYM
pouring N|uulea|ETYM
power|tuure|ETYM
power,have V|heru|BOLT
praise V|laita|LOTR
prayer|= praying|kyerme|UT
press N|=crowd|sanga|ETYM
preying N|raust|BOLT
prick V|erka,nasta|ETYM
prickle|erka|ETYM
prince|haryon,kundu|ETYM
principal A|heera|ETYM
profound A|tumna|BOLT
prolong V|taita|ETYM
prominent A|minda|ETYM
proper A|vanima|BOLT
prosperous A|alya|ETYM
protect V|varya|ETYM
puff of air N|hwesta|ETYM
puff V|hwesta|ETYM
pull and entwine V|tukalia|NARQ
pure A|poika|ETYM
pursue V|roita|ETYM
putrid A|saura|ETYM
quarrel N|kosta|ETYM
queen|turinqui|BOLT
queen|of whole tribe|taari|esp. Varda|Vala|ETYM
Quenya|Eldaquet|BOLT,Eldarissa|BOLT
Quenya|parmalambe,tarquesta,Quenya|ETYM
quiver|for arrows N|wainole|BOLT
race|=kin|noore|ETYM
radiance|alkar|e,faire H|ETYM
radiant A|alkarinqua,ankalima|ETYM
rage|aha|ETYM
rain,fine|timpe|BOLT,miste,rosse|ETYM
rainbow|iluquinga|BOLT,helyanwe|ETYM
raise V|amu|BOLT,orto-|BOLT
rat|nyano|ETYM
ravine|falqua|BOLT,aksa,yaawe|ETYM
re-|at|a-|ETYM
reach V|rakta|BOLT
real|anwa|ETYM
realm|arda|ETYM
rear|telle|ETYM
reckon V|not-|ETYM
red A|karne,aira-|ETYM
red-breasted A|karneambara|NARQ
reed|liske|BOLT
reek|usque|ETYM
refuse V|avaquet-|ETYM
region|meena|ETYM
regular A|sanya|ETYM
rejoice in redness|karnevalina X|NARQ
rejoice V|valina X|NARQ
release V|fainu-|BOLT
remains N|erin|BOLT
remember V|enyala
rend V|narki|ETYM
rend: rent=tore V|past sakkante|NCT
rending A|naraka|ETYM
repeat V|tatya|ETYM
repetition,continual|voron-gandele|"harping on one tune"|ETYM
reply|nanquenie|VT#26:16< |NDAN}|QUEN}
repose|seere|ETYM
resonant|of strings A tunga|ETYM
rest|este,seere|ETYM
rest V|ser|y?a|ETYM
resting,peace,at A|senda|ETYM
return N|entulesse|ETYM
return V|pel-|ETYM
returned,has V|3p.sg|antuulien|BOLT
reversed A|nuquerna|LOTR
revolve V|pel-|ETYM
rich A|alya,herenya|ETYM
right A|vanima|BOLT,teera|ETYM
right hand N|forte|ETYM
right-hand A|forya|ETYM
right-handed A|formaite|ETYM
rime|ringwe|BOLT
ring|as on finger|korma|ETYM
Ring-day|a festival dayKormare|ETYM
rise V|oro|BOLT
rise,raise V|orta|ETYM
rising N|oore H|ETYM
rising tide N|kelume|ETYM
river|sindi|BOLT,nen|BOLT,siire|ETYM
rivulet|siril|ETYM
road|malle|ETYM
roaring A|raavea|SV-NEW
robe|waima|BOLT
robin N|bird|karneambara|NARQ
rock N|karka|e.g. navigation hazard|SV-NEW
rolling free A|nuuur|BOLT
roof|tel|BOLT
roof down V|untuupa|NAM
roof N &amp; V|toopa|ETYM
roof V|tuupa|NAM
roof,having a A|telda|BOLT
room,chamber|sambe|ETYM
root|sunda|UT,sundo|ETYM
root|esp. edible|sulka|ETYM
root-word|sundo|ETYM
round A|korima|BOLT,korna|ETYM
row|teema|ETYM
row of teeth|anka|ETYM
ruddy A|aira-,roina|ETYM
rule N|sanye|ETYM
rule V|heru|BOLT
run on|intrans V|nornoro-|BOLT
run smoothly V|nornoro-|BOLT
rune|kerta|LOTR
rushing A|arauka|BOLT
rushing N|rimpa|ETYM
safe A|varna|ETYM
sag V|lunga|SV-1931
saga|lumenyaare,nyarna,nyaare|ETYM
sagacious A|finwa|BOLT
sail|tala H|SV-1931
sail V|wili|BOLT,luut-|SV-1931
sanctuary|yaana|ETYM
sand|litse|ETYM
Saturn|planet PN|Lumbar|SIL p48,STAR
say V|quet-\quente|BOLT
scholar|istyar|ETYM
scoop out V|kalpa|ETYM
scorn N|yaiwe|ETYM
screen from light V|halya|ETYM
screen V|telta|ETYM
sea|Oo|BOLT|poetic,Raasa|BOLT,ear,earen|ETYM
Sea day|Earenya|ETYM
sea,child of|oar\+n-|BOLT
sea,stormy|haloisi|BOLT
sea-serpent|lingwilooke|ETYM
sea-spirit|falmarin\+di,falmar\+i|ETYM
seagull|maiwe|ETYM
seaweed|earuile,uile|ETYM
second A|neuna|ETYM
secrecy|foole|BOLT,muile|ETYM
secret N|foole|BOLT,nulla,nulda H,muina|ETYM
secretive|foolima|BOLT
see V|kena|SV-NEW,veela|ARCT
seed|erde|ETYM
seize V|mapa|ETYM
send flying V|horta|ETYM
send for V|tulta|ETYM
sentence|grammatical|quentele|BOLT
September|Yavannie|ETYM
series|teema|ETYM
series of tengwar|teema|ETYM
serpent|fent|should be 'fente'?|BOLT
serpent guarding treasure|foalooke|BOLT
set up V|tulka|BOLT
set V|of sun or moon|nuuta|ETYM
setting or falling moon lanta-raana|SV-1931
shade|loomin|BOLT,laime|ETYM
shadow|loomin|BOLT,lumbe,mordo|ETYM
shadow|cast by object leo|ETYM
shadow,deep|fuine,huine|ETYM
shadow,heavy|lumbule|ETYM
shadowed A|halda|ETYM
shady A|halda,laira|ETYM
shaggy lock|hair|fasse|ETYM
shake,quick N|rinke|ETYM
shape N|venie|BOLT,venwe|BOLT
shape N &amp; V|kanta H,-kanta|ETYM
shaped stone|ambal|ETYM
shaped wood piece|pano|ETYM
sharp A|laika|BOLT,aika,laike,maika|ETYM
sheath N|waina|BOLT
sheep|maama?|Maamandil = a Num shepherd PN|UT,'sheep-lover'?
shell|hyalma|ETYM
shepherd|mavar|BOLT
shield|turma|ETYM
shine V|kala|BOLT,alka,kalli|SV-1931,kalta,siila|ETYM
shine V|sisiila|frequentative|SV-NEW
shine white V|ninquita-|ETYM
shingle|sarnie|ETYM
shining jewel|miril\+li|ETYM
shining substance devised by Feanor|silima|ETYM
ship|lunte H|BOLT,kirya // SIL says 'kiirya'|ETYM
shore|hyapat|ETYM
short A|sinta|ETYM
shoulder|rooma H|BOLT
shout N|rambe|BOLT
shout of triumph|yello|ETYM
shout V|rama|BOLT
sick A|kaimasse,kaimassea,laiwa|ETYM
sickle|kirka|ETYM
sickly A|engwa,laiwa|ETYM
sickness|quaame,liive,kaila|ETYM
sign|in writing|tehta|ETYM
Silmaril|Noldomire,Silmaril\-ill-|ETYM
Silpion PN|Silmerosse|ETYM
silver|telempe|BOLT ilsa|mystic name|BOLT
silver|archaic/poetic silme|ETYM
silver A|telemna,telpina,tinda|ETYM
silver moon|silme-raana|SV-1931
silver N|telpe|from Telerin,tyelpe|ETYM
Sindarin|Sindarin|ETYM
sinew|tuo|ETYM
sing V|lira|ETYM|NARQ
singer|lindo,nyello|ETYM
singing|linde|ETYM
single A|erya|ETYM
sink V|nuuta|incl. of sun or moon
sip V|salpa|ETYM
Sirius|star|Nielliun,Nielluune,Nierninwa|"blue bee"|BOLT
sister|onoone|blood-kin,seler\selli|ETYM
sit V|haara-,ham|ETYM
skilled A|maite|ETYM
skilled in dealing with,be V|hanya|ETYM
skin|parma H|BOLT,helma|ETYM
sky|fanyare|where clouds and air are,not Space|SV-NEW
sky|Taime|BOLT,Taimie|BOLT,telimbo|BOLT
sky|teluumen|SV-1931,helle,menel,wilya|ETYM
Sky day,5th day of week|Menelya|ETYM
slash|kirisse|ETYM
slave|mool|ETYM
slay V|maka-|BOLT
sleep N|fuume|BOLT
sleeping A|loralya|KVNS
slender A|ninde,teren|e
slope N|pende,talta|ETYM
slope up|amban|ETYM
slope V|talta|ETYM
sloping A|talta|ETYM
sloping down A|penda|ETYM
slot|=trail|runya|ETYM
slow A|lenka|BOLT
slumber N|murme|BOLT,loore|ETYM
slumber V|lor|BOLT,muru-|BOLT
slumbrous A|lorda|BOLT,murmea|BOLT
small A|piinea|NARQ,pinilya|SV-1931
smith|tano|ETYM
smooth A|nuuur|BOLT,pasta|ETYM
smouldering heat|yulme|ETYM
smouldering wood|yuula|ETYM
snake|ango\angwi,leuke|ETYM
snare|neuma|ETYM
snarl V|yarra|noise,not expression|ETYM
snout|mundo H|ETYM
snow|nique|ETYM
snow|fallen only?|olos|se|poetic only|ETYM
snow,fallen|losse H|ITE
snow,light|is|BOLT
snowdrop|"white tear" nieninque|ETYM
snowdrop-like A|nieninquea|SV-1931
soap|lipsa|ETYM
soft A|maksa|ETYM
soil|kemi|BOLT,keen,kemen|ETYM
soil V|wahta|ETYM
soiled A|waara|ETYM
sole A|erya|ETYM
sole of foot|talas|BOLT,tallune|ETYM
solitary A|erda|BOLT
solitude|eresse|ETYM
sombre A|morna|ETYM
son|yondo,-ion\+d-|ETYM
song|lindele|BOLT,lirilla|BOLT
songbird|lindo|ETYM
soon ADV|rato|ARCT
sorts,of many A|lindoorea|NARQ
sound N|lamma|ETYM
sound V|lamya|ETYM
sound,loud|rooma|ETYM
soup|sulpa|BOLT
south|hyarmen|ETYM
southern|hyarmenya|ETYM
sow V|rer|y?a\rende|ETYM
Space|where stars are Ilmen|ETYM
spark,make to V|tinta|ETYM
spark,silver|tint|should be 'tinte'?|BOLT
sparkle N|tinwe|ETYM
sparkle V|tintila,tintina|ETYM
speak V|quet-\quente|BOLT
spear|ehti,ekko|ETYM
spearhead|nasta|ETYM
spearman|ehtyar|ETYM
species|nostale|BOLT
speed V|horta|ETYM
spelling N|tenkele|ETYM
spider|liante|ETYM
spider thread|lia|ETYM
spider's web|ungwe|LOTR|ETYM contradicts
spike|nasse|ETYM
spikes,row of|karkaras|BOLT,karkasse|BOLT
spindrift|winge|BOLT
spine N|erka|ETYM
spirant consonant|surya|ETYM
spirit|suule|ETYM
spirit|not "liquid"|fea,oore,-or\-oore-|ETYM
spirit of field|nermi|BOLT
spirit of woods,female|tavari\-i|dryad,not meths!|ETYM
spirit of woods,male|tavaro|dryad,not meths!|ETYM
spirit that has gone to Mandos or Erumaani|maane|?|BOLT
spirit,angelic|Ainu\Ainur|ETYM
spirit,departed|manu|ETYM
spit V|puita|ETYM
split N|sanka|ETYM
sponge|hwan\+di|ETYM
sport|tyalie|ETYM
spot N|men|ETYM
spray|timpine|BOLT,winga|SV-NEW
spread out V|panta|ETYM
spread V|palu-,palya-|ETYM
spring|season|tuileere|BOLT,tuile|ETYM
spring equinox day|tuilere|ETYM
spring of water|kapalinda|BOLT,ehtele|ETYM
spring V|tuia|ETYM
spring,early|koire|LOTR
sprout|tuima|ETYM
sprout V|lokta|BOLT,tuia|ETYM
staff|wandl|should be 'wandil'?|BOLT
stain|waksee,mordo|ETYM
stain V|wahta|ETYM
standard|tulwe|BOLT
star|eel|poetiC,elen|a,ellen,tinwe|ETYM
star names PN:|ETYM|Elemmiire,Alkarinque,Lumbar,Neenar,Luinil,Karnil
star,twinkling|tingilinde,tingilya|ETYM
starlight|ilma,silme|ETYM
starlike A|elvea|SV-NEW
stars,having many A|lintitinwe|BOLT
steadfast A|tulka,voronwe|ETYM
steady A|tulunka|BOLT
steep A|oronta|BOLT,aiqua|ETYM
stem of tengwa|telko\telqui|pl. is analogical|ETYM
stick N|olwen|n|BOLT
stick to V|himya|ETYM
sticky A|himba|ETYM
stiff A|tarya|ETYM
still ADV &amp; CONJ|er|BOLT
sting V|nasta H|ETYM
stirring N|koire|?|intrans,= starting to move|ETYM
stone|as material|ondo|ETYM
stone,of A|sarna|ETYM
stone,small|sar\+di|ETYM
stoop V|nuuta|BOLT
stop|in punctuation|putta|ETYM
stop V|hauta|ETYM
stop V &amp; N|pusta-|trans &amp; intrans as verb
stopper|tampa|ETYM
stops,he V|taape\tampe|ETYM
storm,noise of storm|raumo|SV-NEW
straight|lenwa|BOLT,teena|NCT,teera|ETYM
stray about V|mista|ETYM
stray V|ranya-|ETYM
straying N|raane|ETYM
stream N|kelu|BOLT,kelume|BOLT,siire|BOLT,kelume|ETYM
street|malle|ETYM
strength,physical|poldore,tuo|ETYM
stretch out V|rakta|BOLT
stretch V|lenn-|BOLT
strider|telkontar|ETYM
strip N? V?|helta|ETYM
strong A|tulka|ETYM
strong physically A|polda|ETYM
strong place|sarne|ETYM
successor|neuro|ETYM
suffice V|farya\farne|ETYM
sufficiency|faare|ETYM
sufficient A|farea|ETYM
suffocate V|quoro-|BOLT
summer|laire H|LOTR
summon V|tulta|ETYM,yala|UT p317
sun|Anar\Anaar-|ETYM
sun|Ankale|"radiant one",Uurion|ETYM
sun|Aur,Uur,Uuri,Uurinki,Urwen|BOLT
sun|Uurin\+d-|in ETYM but deleted by Tolkien
Sun day|Anarya|ETYM
Sun-maiden PN|Aarien|ETYM
sunlight|aare|ETYM
sunrise|ambaron/-oone,anaroore|ETYM
sunrise|amunte,oronte,oronto|BOLT
sunset|anduunie,anduune,nuuro|ETYM
sup V|salpa|ETYM
support,prop|tulko|ETYM
suppose V|intya|ETYM
supposition|intya|ETYM
sure A|tanka|ETYM
surf|solosse|BOLT,solor|ETYM
surface|palme,paluure|ETYM
surge|solor|BOLT,solosse|BOLT
swallow|bird N|tuilindo H|ETYM
swallow V ?|luka|AA
swallows,having many A|lintuilind|ova|birds|NARQ
swan|alqua|ETYM
sward|palis|BOLT
swell V|tuiya|ETYM
swift A|arauka|BOLT,tyelka,alarka,larka|ETYM
swirl V|hwinya-|ETYM
sword|makil|ETYM
sword,large|falquan|BOLT
sword,short broadbladed eket|ETYM
sword-blade|russe H|archaic/poetic|ETYM
swordsman|mektar|BOLT,makar H|LOTR
syrup|pirya|ETYM
take a rest V|hauta|ETYM
take a sup of V|salpa|BOLT
tale|lumenyaare,nyaare,quenta,nyarna|ETYM
talk V|quet-\quente|BOLT
tall A|halla,tunda|ETYM
tangled hair|fasse|ETYM
tarn|moile|BOLT
taste V|tyav|y?a|ETYM
taut A|tunga|ETYM
tear|sad,not "rip"|nie,niire|ETYM
tear V|sakkata|NCT
tears|nienaite|SV-1931
tears,in A|nierme|weeping,not rip|NARQ
teeth,row of|karkaras|BOLT,karkasse|BOLT,karkane|ETYM
Teleri|Falanyel\+di,Soloneldi,Solonyeldi,Mirimor|ETYM
Teleri,of A|Telerin|ETYM
Teleri,the|general pl. Telelli|e|ETYM
Telerin Elf|falmarin\+di,falmar\+i,Teler\+i|ETYM
tell V|nyar|y?a|ETYM
temple|korda|not "side of head"|BOLT
tendril|liante H|BOLT
tengwar series:|tinkoteema,kalmateema,parmateema,tyelpeteema|ETYM
terror|osse|ETYM
thank V|hanta|UT
that|ta,yana|ETYM
that|anaphoric|tana|ETYM
that|demonstrative|tanya|SV-1931
that place|= in them|iimen|FS
that yonder A|enta|ETYM
thatch|tupse|ETYM
the|i|ETYM
then|taare|compare 'iire' = "when"|FS
then|= in that day|enyaare|FS
then|= thereupon|san|SV-1931|NARQ
there|en H|ETYM
thick A|tiuka|ETYM
thigh|tiuko|ETYM
thin A|pinque|NARQ
thing|nat|ETYM
thing made|tanwe|ETYM
Thingol PN|Sindo|ETYM
think V|noa|VT#26:18< |nowo}
thirsty A|fauka|ETYM
this|si|ETYM,sina|COTE
thither|tar H|ETYM,tanna|KVNS
thorn|nasse|ETYM
Thorondor PN|Sorontar|ETYM
thrall|mool|ETYM
thread,fine|lia|ETYM
threshold|fenda|ETYM
throat|lanko|ETYM
throne|mahalma|COTE
throng|sanga|ETYM|NARQ
through PREP|ter,tere|ETYM|NARQ
tie V|nut|y?a|ETYM
tight A|tunga|ETYM
tilted A|talta|ETYM
time|luume|ETYM
time|=occasion|luu|ETYM
timid A|kaurea|BOLT
tin|metal|latuuken|BOLT
tin,of A|latuukenda|BOLT
tinder|tusture|BOLT
Tinuuviel PN|Tindoomerel|ETYM
tiny A|titta|ETYM
tissue|lanne|ETYM
to|an,ana,na H|ETYM
to get control|turme|?|ONAM
together PREFIX|o-|ETYM
tongue|lambe,quetil|ETYM
tongue of land|lambe|BOLT
tooth|karka,nelet\nelki|ETYM
top to bottom|telmello telmanna|ETYM
torment N|nwalme|ETYM
torment V|nwalya|ETYM
torture|ungwale|ETYM
tough A|tarya|ETYM
towards|an,na H,ana,ana-|ETYM
tower|minnas,mindon|ETYM
tower,isolated|mindo|ETYM
town with wall round|osto,-os\+to-|ETYM
town,walled|tiris|BOLT
township|ostar|BOLT
trade V|manka|ETYM
tradesman|makar H|ETYM
trailing A|soora|BOLT
trajectory|inge|NARQ
transparence|liquis|BOLT
treasure|foa|BOLT,harwe H,harma|ETYM
treasury|harwe H|ETYM
tree|alda|ETYM
tree|high isolated|orne|ETYM
tree,great|taule|BOLT
tree,species of Valinoorean: lairelosse laurinque nessamelda oiolaire|ETYM
tree,species of Valinoorean: taniquelasse vardarianna yavannamiire|ETYM
Tree-day = 4th weekday|Num form|Aldea|ETYM
tree-shadowed A|aldea|BOLT
Trees-day = 4th weekday|Elves' form|Alduuya|ETYM
treetop|amalda|NARQ
tremble V|tintila|ETYM
tress|finde|ETYM
triangle|neltil\+di,nasta H|ETYM
tribe|hostar|BOLT
tripping lightly A|norolinde|SV-1931
troop|hosse|BOLT
troth|weere|ETYM
true|anwa,sanda|ETYM
trumpet|tumbe|BOLT,romba|ETYM,hyoola|SD p419
trumpet,sound of|rooma|ETYM
tube|roota|BOLT
tune|linde|ETYM
turned A|querna|?|see 'nuquerna'|ITE
turret|mindon|BOLT
tusk|karka|BOLT
Tuurin PN|Tuurindo|ETYM says 'Turindo'
twang N|tinge,tango|ETYM
twang V|quingi-|of string or harp|BOLT,tinga H|ETYM
twilight|yuale,yuukale|ETYM
twilight|usu. evening undoome|ETYM
twilight,starry|tindoome|ETYM
twine N|lia|BOLT
twinkle V|tintila|ETYM
twitch N &amp; V|rihta|ETYM
Uinen|Vala PN|Uinen\+d-|ETYM
Ulmo's horn|hyalma|ETYM
un- PREFIX|uu-|ETYM
uncleaveable A|ilterendi|pl.|BOLT
under|un-,und-,undu-,undu,no,nu|ETYM
underneath ADV|nu,nuun|ETYM
understand V|hanya,saira|ETYM
understanding A|handa|ETYM
unfileable A|ilterendi|pl.|BOLT
unfurl V|panta|ETYM
Ungoliant PN|Ungoliante,Ungweliante|ETYM
universe|ilu,iluuve|ETYM
until CONJ|mennai|KVNS; tennai?,kennai?
until PREP|tenna|LOTR,kenna|draft for LOTR; menna?
up ADV|amu|BOLT,amba,am-|ETYM
uphill ADV|ambapenda,ampenda|ETYM
uprising|ambaron/-oone|ETYM
upslope|ampende|ETYM
upwards ADV|amu|BOLT
Uranus|planet PN|Neenar|SIL p48,STAR
urge V|horta|ETYM
urgency|horme|ETYM
Ursa Major PN|astron. Otselen,Valakirka|= Big Dipper / Plough only|ETYM
useful A|maara|ETYM
vaguely visible,be V|valka|SV-1931
Vala|Vala\-r/Vali|ETYM
Vala,greater male|Valatar\-taar-|ETYM
Vala,visible body of|faana|ETYM
Valar,child of|Vanimo\-r|ETYM
Valar,of|valaina|ETYM
vale|nalle,nal|BOLT
vale,dark|tumbo|BOLT
valiant A|astaldo|ETYM
Valinor PN|Aman,Valinor\-noor-|ETYM
valley|nande,-nan\+d- H|ETYM
valley,deep|tumbale|ITE
valley,deep,under or among hills|tumbo|ETYM
valley,of A|nalda|BOLT
valour|kaane|ETYM
vanished A|wanwa|ETYM
vanishing A|uumea X|NARQ
Varda|Vala PN|Tintaanie,Tintalle,Tintanie,Varda H|ETYM
vault|telluma|NAM,teluumen|SV-1931
veil|fana|ETYM
veil V|halya|ETYM
veiled A|halda|ETYM
vessel|vene|BOLT
victor|lakil*,-dakil,turo-,-tur|ETYM
victory|tuure|ETYM
vigil|tiris|BOLT
vigorous A|wea|ETYM
vigour|laisi|BOLT,laito|BOLT,tuo,weasse,wie|ETYM
vine|liantasse|BOLT
violence|orme|ETYM
violent A|naraka|ETYM
virginity|weene,wenesse|ETYM
vision|maur|BOLT
voice|ooma|ETYM
voice,harp-music of|oomalingwe X|NARQ
void A|lusta|ETYM
Void,the|kuuma|ETYM
voilet|flower N|helin|BOLT
vowel|amandi,ooman|ETYM
wailing A|quaine|SV-1931
wake V|koiva|intrans|BOLT,KVNS,koita|trans|KVNS
wakening A|kuivea|ETYM
wakening N|kuive,kuivie|ETYM
walk N &amp; V|vanta|ETYM
wall|ramba|ETYM
wall and moat|ossa|BOLT
walled house or village,"town"|opele|ETYM
wand|olwen|n|BOLT
wandering N|raane|ETYM
waning|of sun|? A|piike|SV-1931
waning A|quelie|LOTR
waning moon|minga-raana|SV-1931
want V|mere\merne|ETYM
wanted,all that is N|faare|ETYM
war N|ohta|ETYM
warm A|lauka|ETYM
warrior|mahtar,ohtakyaro,ohtar|ETYM
Warwick|England PN|Kortirion|BOLT
Warwickshire|England|Alalminoore|BOLT
watch|not timepiece|tiris|BOLT
watch V|tira\tirne|ETYM
watchtower|tirion|ETYM
water|linque|BOLT,neen|nen-|ETYM
water-meadow|nanda H|ETYM
water-vessel N|kalpa|ETYM
waterlilies,pool of|neenuvar|BOLT
waterlily,yellow|neenu|BOLT
watery A|nenda|ETYM
wave N|of water|solme|BOLT
wave,breaking|falmar|BOLT
wave,crested|falma|ETYM
wax|liiko|SV-NEW
way|wand-|BOLT,wande|BOLT,tie|ETYM
waybread|koimas|SIL
wealth|alma|ETYM
wealthy A|herenya|ETYM
wear out V|yerya|ETYM
weather,dark|luure|BOLT
weave V|lanya|ETYM
web|natse|ETYM
wed V|vesta|ETYM
wedding|vestale|ETYM
week|enquie|LOTR
week|Valian,had 5 days lemnar|ETYM
week,extra midyear|Endien|ETYM
week,odd,|to Trees between 6th &amp; 7th months|Aldalemnar|ETYM
week,odd,between 6th &amp; 7th months|endien|ETYM
weekdays,Valian: 1 Ar Manwen,2 Ar Ulmon,3 Ar Veruen,4 Ar Fanturion|ETYM
weekdays,Valian: 5 Ar Neldion = Ar Nessaron|ETYM
weeping N|nyenye|BOLT
weft|lanat|ETYM
went V|lende|FS
went V|past tense|vaa|BOLT
werewolf|nauro|ETYM
west|nuume|BOLT,nuumen|ETYM
West,Lords of the|Nuumeheruvi|NCT
western A|nuumea|BOLT,nuumenya|ETYM
wet A|liquin|BOLT,linque,miksa|ETYM
wet-eyed A|kilde|?|SV-1931
whale,the primaeval|Uin|BOLT
what|ya|relative,man|interrogative|NAM
wheel|norn|should be 'norne'?|BOLT
when|not interrogative iire|FS
where,to|mammen|VT#26:18< man men
which|ya|relative,man|interrogative|ITE
whining|miule|ETYM
whirling gently A|pirukendea|SV-1931
whirlpool|hwinde|ETYM
whisper N|lusse|ETYM
whisper V|lussa-|ETYM
white A|faana|i.e. like a cloud?|SV-NEW,losse|SV-1931
white A|ninque,-i-|ETYM
white people|losselie|SV-1931
white,be V|ninqua|SV-1931
whiten V|ninquitaa-|ETYM<|ETYM
whiteness|ninquisse|ETYM
whither|mammen|VT#26:18< man men
who|ya|relative,man|interrogative
wide A|landa,palla|ETYM
wield|weapon V|mahta,tur|y?a\turne|ETYM
wife|vesse|ETYM
wild A|merka,verka|ETYM
wilderness|raava H|ETYM
will-o'-the-wisp|kaivokalma|SV-1931,loikoliikuma|SV-NEW
willow|tasarin|BOLT,taser|e|ETYM
wind N|waa|BOLT,suure|-i-,waiwa|ETYM
wind,gust of|suume|NARQ
wine|miru|BOLT,limpe|ETYM
wing|raama|ETYM
wings,having A|raamavoite|BOLT|NARQ
winter|hesin|BOLT,yelin|BOLT,hriive|LOTR
Winter one PN|Heskil|BOLT
wisdom|nolwe,noole|ETYM
wise A|isqua|BOLT,iswa|BOLT,istima,noola H|ETYM
wish V|mere\merne|ETYM
witch of the good magic kuruni|BOLT
with|o|SV-1931
wither V|hesta-|BOLT,quela|ETYM
withered A|hessa|BOLT
within PREP|mi|ETYM
without|ava-,au- H|ETYM
wizard|kuruvar|BOLT,Istar\Istari|LOTR,sairon|ETYM
wizardry|kuru|BOLT
wolf|narmo,raaka H|ETYM
woman:||see "female---"
wood|forest,great|taure|ETYM
wood|substance|turu|properly firewood|BOLT,tavar|ETYM
wood,rough piece of|runda|ETYM
wooden A|turuuva|BOLT,taurina|ETYM
woodland|tavas|BOLT
woodpecker|tambaro|ETYM
woof|in weaving|winda|BOLT
wool|too|ETYM
woollen A|toa|ETYM
word|quent|should be 'quente'?|BOLT
World,the Wide|Palurin|BOLT
worn out A|yerna|ETYM
wound N|harwe H|ETYM
wounded A|harna|ETYM
wrap V|waita|BOLT
wrath|orme|ETYM
wright|samno|ETYM
writes,he V|teke|ETYM
writing N|tengwe|ETYM
writing system|tenkele|ETYM
writings|parma|BOLT
wrong A|raika|ETYM
Yavanna|Vala PN|Paluurien,Yavanna|ETYM
yawn V|haaka|SV-NEW,yanga|ETYM
year,last|yenya|ETYM
year,solar|koranar|ETYM; inya H|?|NAM; yeen|ETYM
years,144|yeen\yen-|NAM,LOTR says pl. 'yeeni'; inya H|?|NAM
yellow A|malina|ETYM|NARQ
yellow powder|malo|ETYM
yellow-green A|wenya|ETYM
yield V|lav-|ETYM
yoke|yanta H|ETYM
yonder|en H|ETYM
young A|nessa|ETYM
yours PRONOUN|lyaa|NARQ
youth|laisi|BOLT,laito|BOLT|abstract? teenager?
youth|neese,nesse,ween|abstract? teenager?|ETYM
youthful A|nessima|ETYM
