a|oh!,ah!|NAM
a X|and|FS
aara|dawn|ar+ETYM
aare|sunlight; a tengwa name|LOTR
Aarien|Sunmaiden PN|ar+ETYM
aaye|Hail! EXCLAM|BOLT
aha|rage; a tengwa name|LOTR
ai|alas!|NAM|NARQ
aika|sharp A|ayak+ETYM
aika X|broad,vast A|BOLT
aikale|peak|ayak+ETYM
aikasse|mountain peak|ayak+ETYM
aile X|beach|SV-1931
ailin|lake|gen. ailinen|ay-lin+ETYM
ailine X|shore|SV-1931
ailo|lake,pool|BOLT
aina|holy|ayan+ETYM
Ainatar|God|BOLT
Aini|Ainu,female|see 'Ainu'|ETYM
Ainu\Ainur|spirit,angelic|ayan+ETYM
aiqua|steep A|ayak+ETYM
aiquale|tall A|SV-1931
aira X|old A|SV-1931
aira-|red,ruddy,copper-colored A|gay+ETYM
aire H|holy A|NAM
aire\n H X|sea|ayar+ETYM
airetaari|holy and queenly A|NAM
aista|dread V|gAyas+ETYM
aiwe|bird,small|aiwee+ETYM
Aiwenor|air,lower|"birdland"|aiwee+ETYM
aiya|oh!|?|LOTR
aksa|ravine,path,narrow|ak+ETYM
aksa X|waterfall|BOLT
Aksan\+d-|Asgon,Lake PN|in Dor Loomin|BOLT
Aksanda|Asgon|land PN|BOLT
akso|bone|SV-NEW
ala|after,beyond PREP|SV-1931
alalme|elm|Alaam//ALA+ETYM
alalmino|elm,of A|NARQ
Alalminoore|region of Eressea PN,Warwickshire|England|BOLT
alarka|swift A|*lakra|lak+ETYM
alasse|joy,merriment|ETYM
alda|tree|gAlad//ALA+ETYM|NARQ
Aldalemnar|odd week|to Trees between 6th & 7th months|lep//yen+ETYM
Aldaron|Orome|gAlad} "lord of trees"|ETYM
Aldea|Tree-day = 4th weekday|Nuumenoorean form|LOTR
aldea|tree-shadowed A|ALA+BOLT
aldeon|avenue of trees|ALA+BOLT
Aldudeenie|lament for the 2 Trees PN|thus with -d-|SIL
Alduuya|Trees-day = 4th weekday|Elves' form|LOTR
alka|light,ray of|akla-r+ETYM
alka|shine V|SV-1931
alkar\e|radiance,brilliance,glory|akla-r+ETYM
alkarin|glorious A|LOTR
alkarinqua|radiant,glorious|akla-r} A|ETYM
Alkarinque|Jupiter|planet|SIL,STAR
alma|wealth,fortune,good|gala+ETYM
almaarea|blessed A|gala+ETYM
Almaariel|a girl in Nuumenor PN|gala+ETYM
almare|blessedness,bliss,fortune,good|gala+ETYM
Almaren|place PN|SIL
almie|blessedness,bliss,fortune,good|gala+ETYM
alqua|swan|Alak+ETYM
Alqualonde|harbour PN|Alak//lod+ETYM
alta H||may correspond to S. galad = "light"|LOTR
alta,alat- H|big|Alat} A|ETYM /// ITE says "tree" wrongly
Altariel\-ell-|Galadriel PN|NAM
alya|prosperous,rich A|gala+ETYM
amalda|treetop|NARQ
Aman|Valinor PN|LOTR
amandi|vowel|om+ETYM
Amarie|PN|SIL
amarto X|Fate|MRTR+BOLT
amatikse|dot above line of writing|tik+ETYM
amba,am-|up|am+ETYM
ambal|shaped stone,flagstone|mbal+ETYM
ambalar X|east|SV-1931
amban|slope up,hillside|am+ETYM
ambapenda|uphill ADV|pen//am+ETYM
ambar|Earth,inhabited world{mbar}\ambaron,= gen? another nom?\ETYM
ambar X|bosom|SV-1931
ambar X|Fate|MRTR+BOLT
Ambarenya|Middle Earth PN|mbar+ETYM
ambarma|circumstance|VT#26:18|ambar
ambaron/-oone|sunrise,Orient,uprising|not "rebellion"?|am+ETYM
ambarta|fate,doom|SIL|mbarat+ETYM
ambo|hill|SV-NEW
amil|mother|am+ETYM
amlug|dragon|angwa//lok+ETYM
amme|mother|am+ETYM
amorta|heave V|of sea|SV-NEW
ampa|hook|gap}; a tengwa name|LOTR
ampano|building|esp.of wood,wooden hall|pan+ETYM
ampenda|uphill ADV|pen//am+ETYM
ampende|upslope|pen\ed+ETYM
amu|up,upwards ADV,raise V|AMU+BOLT
amun\+d- X|hill|AMU+BOLT
amunte|sunrise|AMU+BOLT
an|to,towards,for PREP|naa+ETYM
ana|to,towards PREP,PREFIX|naa+ETYM
ananta|and yet,but yet|ndan+ETYM
Anar|Sun|nar+stem = Anaar-|LOTR
anaroore|sunrise|oro+ETYM
Anarriima|constellation PN|SIL p48 "sun border?"|ETYM
Anarya|Sun day,2nd day of week|ETYM
anda|long A|anda+ETYM
andamunda|elephant|*andambundaa=longsnouted|Anad//mbud+ETYM
andatehta|mark,long|in writing|tek+ETYM
ando|gate|ad}; a tengwa name|LOTR; for a long time ADV|KVNS
andon\+di|gate,great|ad+ETYM
Andoore|Nuumenor|"Giftland"|NCT
anduune|sunset,evening|nduu+ETYM
anduunie|sunset,west|ONAM
anga|iron|angaa}; a tengwa name|LOTR
angaina|iron,of A|angaa+ETYM
Angainos X|Melkor PN|BOLT
angaitya X|torment|BOLT
Angamanda|Angband PN|mbad+ETYM
angayasse X|misery|BOLT
ango\angwi|snake|angwa+ETYM
angulooke|dragon|angwa//lok+ETYM
anka|jaw,row of teeth|anka}; a tengwa name|LOTR
Ankale|sun|"radiant one" PN|kal+ETYM
ankalima|radiant A|LOTR
anna|gift|ana}; a tengwa name|LOTR
anta H|face|ana+ETYM
anta H|give V|ana+ETYM
ante|giver,female|ana+ETYM
anto H|giver,male|ana+ETYM
anto H|mouth; a tengwa name|LOTR
antuulien|returned,has V|3p.sg|BOLT
anwa|real,actual,true A|ana+ETYM
apsa|food,cooked,meat|ap+ETYM
ar|and CONJ|ar+ETYM
Ar Fanturion|weekday 4|span+Mandos & Lorien
Ar Manwen|weekday 1|ETYM
Ar Neldion|weekday 5,to Osse & Orome & Tulkas|nel+ETYM
Ar Nessaron|weekday 5,to Osse & Orome & Tulkas|neth+ETYM
Ar Ulmon|weekday 2|ETYM
Ar Veruen|weekday 3|bes+Aule & Yavanna
ar-|outside in position|ar+ETYM
arauka|swift A,rushing A|BOLT
arda|Earth,realm|gar}; a tengwa name|LOTR
are\ari|day|ar+ETYM
Areandor|region PN "Shadow land"|also Areador|BOLT
arie|daytime|ar+ETYM
arin|morning|ar+ETYM
arinya|morning,of,early|ar+ETYM
arka|narrow A|ak+ETYM
armar|pl|goods|gar+ETYM
arta|fort,fortress|garat+ETYM
arta X|across\? PREP|c.f. S. adra|BOLT
artuile|morning,early|ar//tuy+ETYM
Arvalin|area PN "Outside Valinor"|ar+ETYM
Arveruen|weekday PN|lep//bes+ETYM
arwa|SUFFIX|having|Greek -oweis e.g. aldarwa=tree-grown|gar+ETYM
arya|+ gen H|possessing,control of,in A|gar+ETYM
arya H|day = 12 hours|ar+ETYM
Aryante|Daybringer PN|ana//ar+ETYM
aryon|heir|gar+ETYM
asea aranion|athelas = kingsfoil|a plant
assa|hole,opening,mouth|gas+ETYM
assare X|bone|SV-1931
asta|month|LOTR
astaldo|Tulkas|Vala PN,valiant|SIL
asto|dust|Aasat+ETYM
at\a-|again,back,double,re-|atat+ETYM
ata|again|atat+ETYM
Atalante|Fallen|= Nuumenor|talat//da\nt+ETYM
atalantea|downfallen A|SV-NEW
atalta|collapse,fall in V|past 'ataltane'|talAt+ETYM
Atan|Man|= of the mortal species|SIL
Atanatar\-aari|people PN|ETYM
ataque|construction,building N|tak+ETYM
atar|father|ata+ETYM
atendea|leap year|LOTR|at+ETYM
atsa|catch,hook,claw|gat+ETYM
atta|2|tat,atta+ETYM
atto|father|hypoc.|ata+ETYM
atwa|double|tat,atta+ETYM
aule|invention,Aule|gawa,gowo+ETYM
Aule|Vala PN|ETYM
aule X|shaggy A|OWO+BOLT
Aur|sun|URU+BOLT
aure|day,daylight|SIL
aurost X|dawn N|URU+BOLT
ausie X|wealth|AWA+BOLT
auta|invent V|gawa,gowo+ETYM
aute X|prosperity,wealth N,rich A|AWA+BOLT
ava H|outside|awa+ETYM
ava-,au- H|without|awa+ETYM
avahaira|far A|khaya+ETYM
Avakuuma|Exterior Void PN|kum//awa+ETYM
Avallon|Eressea PN|'A-val-lon'= "hard by Valinor"|lono+ETYM
Avaloona|Eressea PN|awa//lono+ETYM
avanoote|numberless A|not//awa+ETYM
avaquet-|refuse,forbid V|awa//kwet+ETYM
Avar\o\Avari|elf who never began the march|abar+ETYM
Avathar|region PN "shadows"|ETYM
d-||at start of suffix: see l- or nd- or n-|ETYM
daana|day|24 hours|BOLT
e|from\? PREP|ONAM
ea|be|by nature or longterm V|SIL,COTE
ea X|eagle|BOLT
ear,earen|sea|ayar+ETYM
Earenya|Sea day,6th Nuumenoorean weekday|ETYM
earuile|seaweed,long trailing plant|ay//uy+ETYM
eel|star|poetic|el+ETYM
ehtele|spring,issue of water|*etkelee|et//kel+ETYM
ehti|spear|ek\te+ETYM
ehtyar|spearman|ek\te+ETYM
eket|sword,short broad-bladed|ETYM
ekkaira|far A|khaya+ETYM
ekko|spear|ek\te+ETYM
ektele|fountain|KELE+BOLT
elanor|elanor|sort of flower plant "star sun"|ITE
elda|elf|eled+ETYM
Eldaquet|Quenya|KWETE+BOLT
Eldarissa|Quenya|ISI+BOLT
Elemmiire|Mercury|planet PN|STAR; elf PN|ETYM
elen\a,ellen,star|el+ETYM
Elenna|Nuumenor PN|allative of 'elen'|SIL
Elentaari|Star-queen = Varda PN|el+ETYM
Eleriina|Star-crowned = Taniquetil PN|el+ETYM
Elesser|PN|="Elf-friend",Aelfwine|ser+ETYM
elle X|came V|SV-1931
elvea|starlike A|SV-NEW
Elwe|Elu Thingol PN|weg//el}/{ghel+ETYM
elwen X|heart|BOLT
ematte|stuff left behind N|singular|em+NARQ
en H|there,look!,yonder|en+ETYM
en- H|again PREFIX|ETYM
Endamar|Middle-Earth|Ened+ETYM
Endambar|Middle Earth PN|mbar+ETYM
ende|middle,centre,core|Ened+ETYM
Ender|Tulkas|Vala PN|nder+ETYM
endien|odd week between 6th & 7th months|yen+ETYM
Endien|week,extra midyear|yen+ETYM
Endor|Middle-Earth|Ened+ETYM
endya|middle|Ened+ETYM
enga|except|FS
engwa|sickly A|geng-waa+ETYM
enque|6|Enek+ETYM
enquie|week|LOTR
enta|that yonder A|en+ETYM
Entar\da|Middle-Earth|not Valinor|ghar//en+ETYM
ento X|next ADV|ARCT
entulesse|return N|ETYM
Enu X|Iluuvatar PN|BOLT
enwina|old|SV-NEW
enya|middle|Ened+ETYM
enyala|commemorate V|COTE
enyaare|in that day|FS
enyalie|memory|COTE
er|1,one,alone|er+ETYM
er|only,but,still ADV & CONJ|ERE+BOLT
erda|solitary,deserted A|ERE+BOLT
erde|seed,germ|edEd+ETYM
ere\n X|iron,steel|BOLT
eresse|solitude|er+ETYM
eresse X|single,only,alone A|ERE+BOLT
eressea|lonely A|er//ERE+ETYM
erin|remains N|ERE+BOLT
erka|prickle,spine N,prick V|erEk+ETYM
erkasse|holly|erEk+ETYM
Eru|Iluuvatar PN|er+ETYM
erume|desert N|er+ETYM
Eruseen|Men and Elves|"children of Eru"|SIL
eruumea|outer A|ERE+BOLT
erya|single,sole A|er+ETYM
esse H|beginning|?|es\et+ETYM
esse H|name N|es}; a tengwa name|LOTR
essea A|primary A|ETYM}
esta H|1st,first|es\et+ETYM
esta H|name V|es+ETYM
Estanesse|Firstborn|?|es\et+ETYM
Este|Este|Vala PN|Loorien's wife|ezdee//sed+ETYM
este|rest N|ezdee+ETYM
et-|forth,out PREP|with ablative in LOTR|et+ETYM
etsir|mouth of river|sir//et+ETYM
ette|outside|et+ETYM
ettele|outer lands|et+ETYM
ettelen|foreign A|et+ETYM
ettul-|come out V|ONAM
faana H|Vala,visible body of|span+ETYM
faana H|white A|i.e. like a cloud?|SV-NEW
faare|sufficiency,plenitude,wanted,all that is N|phar+ETYM
faarea|enough|FS
faika|contemptible,mean A|spay+ETYM
faina-|light,emit V|phay+ETYM
fainu-|free V,release V|FAYA+BOLT
faire H|natural death|as act|phir+ETYM
faire H|radiance|phay+ETYM
faire X|free A|FAYA+BOLT
fairie X|freedom|FAYA+BOLT
Falanyel\+di|Teleri|nyel//phal\as+ETYM
falasse|beach|phal\as} // ITE says 'falas'|ETYM
falasta|foam V|of sea on shore?|SV-NEW
falle|foam|phal\as+ETYM
falma|wave,crested|phal\as+ETYM
falma X|foam|FALA+BOLT
Falman|Osse|Vala PN|FALA+BOLT
falmar|wave,breaking|FALA+BOLT
falmar\+i|sea-spirit,nymph,Telerin Elf|phal\as+ETYM
falmarin\+di|sea-spirit,nymph,Telerin Elf|phal\as+ETYM
falqua|cleft N X,pass in mountains,ravine|FLKL+BOLT
falquan|sword,large|FLKL+BOLT
fana|veil,visible body of Vala|LOTR
fanga|beard|spAnag+ETYM
Fantur|Mandos or Loorien|Valar PN|"Cloud-lord"|span+ETYM
fanya|cloud N,white A|span+ETYM
fanyare|sky|where clouds and air are,not Space|SV-NEW
farea|enough,sufficient A|phar+ETYM
farne|dwelling A|in 'orofarne' = "mountain-dwelling" LOTR
farya\farne|suffice V|phar+ETYM
fasse|tangled hair,shaggy lock|hair|phas+ETYM
fauka|open-mouthed,thirsty,parched A|phau+ETYM
fea|spirit|not "liquid"|ITE|phay+ETYM
fealooke|dragon,spark-|phay//lok+ETYM
Feanaaro|Feanor PN|*Phay-anaaro|"Radiant sun"|phay+ETYM
Feantur|Mandos or Loorien|Valar PN "master of spirits"|ETYM
felya|cave|pheleg+ETYM
fenda|threshold|phen+ETYM
fent|serpent|should be 'fente'?|BOLT
fenume|dragon|BOLT
feren,ferne|beech|pl. ferni|pher\en+ETYM
ferinya|beechen A|pher\en+ETYM
ferna|beechmast|pher\en+ETYM
feuya|abhor,disgust at,feel V|phew+ETYM
fifiira|fade away|frequentative V|SV-NEW
fiirimo|mortal A|FS
fili\+ki|bird,small|philik+ETYM
finde H|cunning N|FINI//phin+BOLT
finde H|tress,plait|hair|spin+ETYM
findl|hair,lock of|FLKL+should be 'findel'?|BOLT
fine|larch|spin+ETYM
finie|cunning N|FINI//phin+BOLT
finwa|sagacious A|FINI//phin+BOLT
Finwe|PN|phin//weg+ETYM
fion\+\di|haste? hawk?|phi+ETYM
Fionwe|PN|son of Manwe|weg//phi+ETYM
fire|mortal man N|phir+ETYM
firima|mortal A|phir+SIL has 'fiirima'
firin|dead of natural causes A|phir+ETYM
firin X|sun,ray of|FLKL+BOLT
firinga|necklace,carcanet|BOLT
firya|human A|phir+ETYM
Firyanor|Hildoorien PN|phir+ETYM
foa|hoard,treasure|FOHO+BOLT
foalooke|dragon/serpent guarding treasure|FOHO+BOLT
foina|hidden A|FOHO+BOLT
foole|secrecy,secret N|FOHO+BOLT
foolima|secretive|FOHO+BOLT
formaite|right-handed,dexterous A|magh//phor+ETYM
formen|north|phor+ETYM
Formenos\+to-|place PN "North fort"|SIL|formen-osto
formenya|northern A|phor+ETYM
forte|right,north|*phoroti|phor+ETYM
forya|right-hand A|phor+ETYM
Fui|Night|phuy+ETYM
fuin X|night|SV-1931
fuine|shadow,deep|phuy+ETYM
furin|hidden A|FURU+BOLT
furu|lie|untruth N|FURU+BOLT
fuume|sleep N|FUMU+BOLT
fuumella|poppy|FUMU+BOLT
fuumellot|poppy|FUMU+BOLT
haaka|yawn V|SV-NEW
haara-|sit V|kham?+ETYM
haaya|far A|khaya+ETYM
hahta|pile,mound|*khagda
haime|habit|khim+ETYM
haira|far A|khaya+ETYM
haiya|far|NCT
haiyasse|distance|VT#26:18|haiya
hala|fish,small|skal+ETYM
halatir\+n-|kingfisher|"fishwatcher"|skal//tir+ETYM
halda|veiled,hidden,shadowed,shady A|*skalnaa|skal+ETYM
halla|tall A; a tengwa name|LOTR|*khalnaa|khal+ETYM
halme|draught|of fishes etc,drawing|not art|TURU+BOLT
haloisi|sea,stormy|HALA+BOLT
haloite|leaping A|HALA+BOLT
halta-|leap V|HALA+BOLT
halya|veil,conceal,screen from light V|skal+ETYM
ham-|sit V|kham+ETYM
handa|understanding,intelligent A|khan+ETYM
handasse|intelligence|khan+ETYM
hande|knowledge|khan+ETYM
handele|intellect|khan+ETYM
hanta|thank V|UT
hanu|male|ghan+ETYM
hanuvoite|male A|ETYM
hanwa|male A|ETYM
hanya|understand,be skilled in dealing with,know about V|khan+ETYM
hapa|encircle V|VT#26:18 |KHAP}
haran\harni|king,chieftain|taa//ghar+ETYM
haranye|last year of century|ETYM
harma|treasure N; a tengwa name|LOTR|ghar+ETYM
harna|wounded A|skar+ETYM
harwe H|treasure,treasury|ghar+ETYM
harwe H|wound|*karwee|skar+ETYM
harya|possess V|ghar+ETYM
haryon|prince|,heir|ghar+ETYM
hat-\hante|break asunder V|skat+ETYM
hauta|cease,take a rest,stop V|khaw+ETYM
heera|chief,principal A|kher+ETYM
heere|lordship|HERE+BOLT
helda|naked A|*skelnaa|skel+ETYM
helin|voilet|flower N,pansy N|BOLT
helka|cold,icy A|khelek//HELE+SIL // ETYM has "helk"
helkar|cold of south pole|HELE+BOLT
Helkarakse|place PN|the Grinding Ice|SIL
helke|ice|khelek//HELE+ETYM
helkelimbe|icicle\? hail\?|"ice-drip"|khelek//lib+ETYM
helle|sky|ghel+ETYM
helma|skin,fell|=skin|skel+ETYM
helta|strip N? V?|skel+ETYM
helwa|blue,pale A|ghel+ETYM
helyanwe|rainbow|"sky-bridge"|yat//ghel+ETYM
hen-|eye-|SD p68 & note 12 on p72
hen\+di|eye|khende+ETYM
henulka|evil-eyed A|SD p68 & note 12 on p72
her|lord SUFFIX|ETYM
heren|fortune|not "lot of money"|kher+ETYM
Heren Istarion|Order of Wizards,the|ETYM
herenya|fortunate,wealthy,blessed,rich A|kher+ETYM
heri|lady|kher//HERE+ETYM
heru|lord,master|kher//HERE+ETYM
heru|rule,have power V|HERE+BOLT
hesin|winter|HESE+BOLT
Heskil|Winter one PN|HESE+BOLT
hessa|withered,dead A|HESE+BOLT
hesta-|wither V|HESE+BOLT
hiin|child|ETYM
hiise|mist,fog|*khiithi
hiise|misty,bleared A|SV-1931
hiisie|mist|LOTR
Hiisiloome|Hithlum PN|place|khis//dogh+ETYM
Hiisilumbe|Hithlum PN|place|khis//lum+ETYM
Hiisime|November|LOTR
hilde; -kil\+di follower,mortal man N & suffix|khil+ETYM
hilkin|freezes,it V|impers.?|HELE+BOLT
hilya|follow|khil+ETYM
himba|adhering,sticky A|khim+ETYM
himya|stick to,abide by V|khim+ETYM
hir-|find V|NAM
hista|fade V|SV-1931
hiswa|grey A|ETYM|NARQ
hiswe|fog|*khithme|ETYM
hlaapa X?|fly in wind V|SV-NEW
hlar X?|hear V|SV-NEW
ho|from|gho,ghoo+ETYM
holme|odour|ng'ol+ETYM
hondo|heart|SD p68 & note 12 on p72
hoon|heart|= blood-pump,not emotions|khoon+ETYM
hoopa|harbour,haven,small landlocked bay|ETYM
hoore|impulse|khor+ETYM
hoorea|impulsion|khor+ETYM
hopasse|harbourage|ETYM
horma|horde,host|HOSO+BOLT
horme|urgency|khor+ETYM
horta|send flying,speed,urge V|khor+ETYM
hos|folk|HOSO+BOLT
hosse|army,band,troop|HOSO+BOLT
hosta|number,large N,collect,assemble V|khoth+ETYM
hostain|numbered A|FS
hostar|tribe|HOSO+BOLT
hriive|winter|LOTR
huan|hound|gen. huunen|*khugan|khug+ETYM
hui|fog,dark,murk,night|BOLT
Hui|Night|phuy+ETYM
hui X|evening|SV-1931
huine|shadow,deep|phuy+ETYM
huiva|murky A|BOLT
huo|dog|khug+ETYM
hurin|hidden A|FURU+BOLT
huuro X|storm|SV-1931
hwan\+di|sponge,fungus|swad+ETYM
hwarin|crooked A|skwar+ETYM
hwarma|crossbar|skwar+ETYM
hwesta|breath,breeze,puff of air N; tengwa name\LOTR|swes+ETYM
hwesta|puff V|ETYM
hwinde|eddy,whirlpool|swin+ETYM
hwinya-|swirl,eddy,gyrate V|swin+ETYM
hyalma|shell,conch,Ulmo's horn|syal+ETYM
hyanda|blade,ploughshare|HYARA+BOLT
hyapat|shore|skyap+ETYM
hyar|plough|HYARA+BOLT
hyarin|cleave,I V|syad+ETYM
hyarmaite|left-handed|magh//khyar+ETYM
hyarmen|south; a tengwa name|LOTR|khyar+ETYM
hyarmenya|southern|khyar+ETYM
hyarya|left A|khyar+ETYM
hyatse|cleft,gash|syad+ETYM
hyelle|glass|*khyelesee|khyel\es+ETYM
hyoola|trumpet|SD p419
i|the|i+ETYM
ie H|connected with SUFFIX A|ETYM
ie H|infinitive SUFFIX of verb|ETYM
ie X|be V as SUFFIX|FS etc
ien\d-|land of; daughter of|ETYM
iimen|that place|= in them|FS
iire H|desire|id+ETYM
iire H|when|FS
iirima|lovely,beautiful,desirable A|id+ETYM
Iiwerin|island near Eressea,Ireland PN|also 'Iiverindor'|BOLT
il-|not PREFIX|la+ETYM
ilfirin|immortal A|'lf'-'lp'|phir+ETYM
ilka|gleam V|SV-NEW
ilma|starlight|gil+ETYM
Ilmarin|PN "star-home-?" Manwe & Varda's house on Taniquetil|ETYM
Ilmen|Space,where stars are|gil+ETYM
Ilmen-assa|Chasm of Ilmen|gas+ETYM
ilqua X|all|FS
ilsa|silver|mystic name of|BOLT
ilterendi|unfileable,uncleaveable A|pl.|TERE+BOLT
ilu X|sky,air,upper,Iluuvatar|BOLT
ilu,iluuve|universe|ilu+ETYM
iluquinga|rainbow|BOLT
Iluuvatar|God PN|ilu//tar+ETYM
Ilwe X|sky,blue,Iluuvatar|BOLT
ilweran\ta X|rainbow|BOLT
ilya|all|il+ETYM
imbe|between PREP|LOTR
indi X|men,mortal|pl.|IRI+BOLT
Indis|Nessa|Vala PN|ndis+ETYM
indo|heart,mood|id+ETYM
indo X|house|IRI+BOLT
indor X|master of house|IRI+BOLT
indyo|grandchild,descendant|ngyoo+ETYM
inga|1st,first|ETYM
inge|flight of missile,trajectory|ing+NARQ
ingem|old from mortalness|gengwa//yen+ETYM
ingole|lore,deep,magic|archaic/poetic|ngol+ETYM
Ingolonde|Noldor-land|ngolod+ETYM
Ingwe|prince of Elves PN|ETYM
inimeite|female A|ini+ETYM
intya|guess,suppose V,supposition,idea N|ink+ETYM
intyale|imagination|ink+ETYM
inya H|female A|ini+ETYM
inya H|year? 144 years?|NAM as on Caedmon recording of Tolkien
inya X|small A|INI+BOLT
inye|I|BOLT
ion|son SUFFIX|yon+ETYM
irin X|town|IRI+BOLT
Irmo|Loorien|Vala PN "master of desire"|ETYM
is|snow,light|ISI+BOLT
Isil|Moon|"sheen"|thil+ETYM
Isildur|PN "moon-obeying"|n\dur+ETYM
isilme|moonlight|SV-NEW
iska|pale A|ISI+BOLT
isqua|wise A|BOLT
isse|knowledge,lore|BOLT
ista|knowledge N|is+ETYM
ista\sinte|know V|is+ETYM
Istar\Istari|Wizard|is+LOTR
istima|knowledge,having,wise,learned A|is+ETYM
Istimor|Noldor PN|is+ETYM
istya|knowledge|is+ETYM
istyar|scholar,learned man|is+ETYM
iswa|wise A|BOLT
Itarille|Idril PN|ita//ril+SIL
kaale X|light N|SV-NEW
kaane|valour|kan+ETYM
kaano|commander|SIL
kaar|kas-|head|kas+ETYM
kai- X|lie down V|SV-1931
kaila|lying in bed,sickness N|kay+ETYM
kaima|bed|kay+ETYM
kaimasan\-mbi|bedroom|kay//stab+ETYM
kaimasse|bedridden,sick A|kay+ETYM
kaimassea|bedridden,sick A|kay+ETYM
kainen|10|kayan,kayar+ETYM
kaita|lie down V|not "tell untruth"
kaivo|corpse|SV-1931
kaivokalma|corpse-candle,will-o'-the-wisp|SV-1931
kakaine V|lie down for a long time|past|present = 'kakea'?|KVNS
kala|light N|kal+ETYM
kala|shine V|KALA+BOLT
Kalainis|May|month|KALA+BOLT
Kalamando|Manwe|Vala PN|mbad//kal+ETYM
kale|morning|KALA+BOLT
kalina|light A|of color?|kal+ETYM
kalla-silya|bright? silvershine|ONAM
kalli|shine V|SV-1931
kallo|noble man,hero|*kalroo|kal+ETYM
kalma|lamp|kal}; a tengwa name|LOTR
kalma X|daylight|KALA+BOLT
kalma X|light|=radiance|SV-1931
kalmateema|tengwar,a series of|LOTR
kalmindon|lighthouse|ETYM
kalpa|water-vessel N,draw water,scoop out,bale out V|kalpa+ETYM
kalta|shine V|kal+ETYM
kalwa|beautiful A|KALA+BOLT
kalya|light,illuminate V|kal+ETYM
kambe|hollow of hand|kab+ETYM
kanta H|shape N & V,-shaped Suffix|kat+ETYM
kanta,kan- H|4|kAnat+ETYM
kanu|lead|metal|KANA+BOLT
kanuva|lead,of A|KANA+BOLT
kanya|bold|ETYM
kapalinda|spring of water|KAPA+BOLT
kar|kard-|building N,house|kar+ETYM
karakse|jagged hedge of spikes|kArak+ETYM
karin\karne|make,I,build,I V|kar+ETYM
karka H|fang,tooth,tusk|KRKR//kArak+ETYM
karka H|rock N|e.g. navigation hazard|SV-NEW
karka X|snarl|= make noise V|SV-1931
karkane|teeth,row of|kArak+ETYM
karkaras|spikes,row of,teeth,row of|KRKR+BOLT
karkasse|spikes,row of,teeth,row of|KRKR+BOLT
karne|red|*karani|kAran+ETYM
karneambara|red-breasted A,robin N|NARQ
karnevaite|amid red skies|SV-1931
karnevalina|rejoice in|autumn redness|NARQ
Karnil|Mars|planet PN|SIL p48,STAR "red spark?"|kAran//gil}
kassa|helmet|*kassa,*kasma|kas+ETYM
kauka|crooked,bent,humped A|KAWA+BOLT
kauko|humpback|KAWA+BOLT
kaure|fear N|KAWA+BOLT
kaurea|timid A|KAWA+BOLT
kauta|bend V|SV-1931
kawin|bow,I V|KAWA+BOLT
keen|kemen|soil,earth|kem+ETYM
kektele|fountain|KELE+BOLT
kelma|channel N|kel+ETYM
kelta|draw in source V|VT#26:16 |KEL}
kelu,kelume|stream N|KELE+BOLT
kelume|stream,flow,rising tide N|kel+ETYM
Kelusindi|river PN|KELE+BOLT
kelva|moving by itself,animal|SIL|kel+ETYM
kemen|earth as flat floor under sky|SIL|kem+ETYM
kemen|soil|=earth|KEME+BOLT
kemi|earth,soil,land|KEME+BOLT
kemina|earthen,earth,of A|kem+ETYM
kemnaro|potter N|kem+ETYM
kena|see V|SV-NEW
kenna|until PREP|allative of 'keen'
kentano|potter|tan+ETYM
Kermie|July|ETYM
kerta|rune|LOTR
kiir-|cut V|SV-1931
kil-|see V|SV-1931
kilde|wet-eyed? A|SV-1931
kilya|cleft,pass between hills,gorge N|kil+ETYM
kirinki|bird,species of small scarlet Nuumenoorean|pl.|UT
kiris|cleft X,crack|KIRI+BOLT
kirisse|slash,gash N|kiris+ETYM
kirka|sickle|kirik+ETYM
kirma|part|VT#26:16 |KIR}
kirya|as "cleft" is LOTR error for 'kilya'
kirya|ship N|kir} // SIL says 'kiirya'|ETYM
koi X|life|KOYO+BOLT
koimas X|waybread|SIL
koina X|alive A|KOYO+BOLT
koire X|life|KOYO+BOLT
koire X|spring,early|"stirring"|LOTR
koirea X|alive A|KOYO+BOLT
koita|wake V|transitive|KVNS
koite X|living being|KOYO+BOLT
koiva X|awake V|intrans.,A|KOYO+BOLT|KVNS
koivie X|awakening N|KOYO+BOLT|KVNS
kola|carry V|#kol+AAN
kolindo|bearer|LOTR
kollo|cloak\?|Thingol = Singollo|Sindakollo|SIL
koopa|harbour N|KOPO+BOLT
Koor|round hill that Tuuna/Tuuun is built on PN|kor+ETYM
koranar|year,solar|ETYM
korda|temple|not "side of head"|KORO+BOLT
kordon|idol|KORO+BOLT
korima|round A|KORO+BOLT
korin|circular enclosure|kor//KORO+ETYM
korko|crow N|korka+ETYM
korma|ring|as on finger|LOTR
Kormare|Ring-day|a festival day|LOTR
korna|round,globed A|kor+ETYM
korne|loaf|KORO+BOLT
Korollaire|PN "green mound"|SIL
koromindo|dome,cupola|kor+ETYM
koron|globe,ball|gen. kornen|kor} // SIL says "mound"|ETYM
Kortirion|place on Eressea PN,Warwick|England|BOLT
kosta|quarrel N|*koth-t-|koth+ETYM
kotumo|enemy|koth+ETYM
kotya|hostile A|koth+ETYM
ku,kua|dove N|kuu+ETYM
kuila|alive A|kuy+ETYM
kuile|life,being awake N|kuy+ETYM
kuive,kuivie|wakening N|kuy+ETYM
kuivea|wakening A|kuy+ETYM
kulda,kulina|flame-colored,golden-red A|kul+ETYM
kullo|red gold|poetic/archaic|kul+ETYM
kulu|gold|poetic|BOLT
kuluina|orange A|kul+ETYM
kulukalma|golden lamp|SV-1931
kuluma|orange N|kul+ETYM
Kuluurien|Laurelin PN|SIL
kuluva|golden A|NARQ
kumba|belly|SD p68 & note 12 on p72
kumbe|mound,heap|kub+ETYM
kumna|empty A|kum+ETYM
kundu|prince|kunduu+ETYM
kuru|magic,wizardry|BOLT
kuruni|witch of the good magic|BOLT
kuruvar|wizard|BOLT
kurwe|craft|not "vessel"|kur+ETYM
kuu|bow|weapon|kugh+ETYM
kuu|crescent moon|KUVU+BOLT
kuuma|Void,the|kum+ETYM
kuuna|curved,bent A|SV-NEW
kuune|crescent,bow|weapon X|KUVU+BOLT
kyerme|prayer|= praying|UT
laa|no,on the contrary,& incredulous questions|la+ETYM
laamina|echoing A|lam+ETYM
laar H|1000 paces|distance
laar H|ear?|las+ETYM
laara|flat A|listed under|dal}
laika|sharp,piercing A|BOLT
laike|keen,sharp,acute A,acuteness|of perception N|laik+ETYM
laime|shade|day+ETYM
laiqaninwa|green and blue|NARQ
laiqua|green A|*laik-wa|lAyak//LAYA+ETYM
laiquasse|greenness|LAYA+BOLT
Laiquendi|Green-elves PN|SIL|*Laiquaquendi
laira|shady A|day+ETYM
laire H|meadow|LAYA+BOLT
laire H|poem|glir+ETYM
laire H|summer|LOTR
lairelosse|tree,a species of Valinoorean|UT
laisi|youth,vigour,life,new|LAYA+BOLT
laita|praise V|LOTR
laito|youth,vigour,life,new|LAYA+BOLT
laive|ointment|*laibee|\glib+ETYM
laiwa|sick,sickly,ill A|sliw+ETYM
laka|swallow V ?|AA
lala|deny V|la+ETYM
lala|no,on the contrary,& incredulous questions|la+ETYM
lalantila|falling one by one A|NARQ
lalme|elm|Alaam+ETYM
lambe|tongue|lab}; a tengwa name|LOTR
lambe|tongue,language,tongue of land|LAVA+BOLT
lamma|sound N|lam+ETYM
lamya|sound V|lam+ETYM
lanat|weft|lan+ETYM
landa|wide A|lad+ETYM
lango X|throat|SV-1931
lanko|throat|lank+ETYM
lanne|cloth,tissue|lan+ETYM
lanta-mindo|fallen tower|SV-1931
lanta-raana|falling or setting moon|SV-1931
lanta\lantane|fall N & V|da\nt+ETYM|NARQ
lante|falling A|SV-1931
lanwa|loom N|lan+ETYM
lanya|weave V|lan+ETYM
lapsa|lick frequently V|lab+ETYM
lapse|baby|lap+ETYM
larka|swift A|*lakra|lak+ETYM
lasse|leaf|*lassee|las+ETYM|NARQ
lasselanta|autumn,late|leaf-fall|las+ETYM|NARQ
lasta|listen V,hearing N|las+ETYM
latin\a|open,free,cleared|of land A|lat+ETYM
latta|hole|da\nt+ETYM
latuuken|tin|metal|BOLT
latuukenda|tin,of A|BOLT
lau|no,on the contrary,& incredulous questions|ugu//la+ETYM
lauka|warm A|law+ETYM
laume|no,on the contrary,& incredulous questions|ugu//la+ETYM
laure|gold|magic name of,golden color|\glAwar+BOLT
laurea\laurie|gold A|ETYM
laurealasse|golden leaf|ONAM
Laurelin|tree PN|gen. -linden|\glin} "gold song"|ETYM
laurina|golden A|BOLT
laurinque|tree,a species of Valinoorean|UT
lausta-|make wind noise V|SV-1931
lav- H|allow,yield,grant V|dab+ETYM
lava H|lick,I V|lab+ETYM,NAM
le|SUFFIX -ing N|from verb|UT
lemba|left behind A|*lebmaa|ETYM
lemba\lembi|Ilkorin|*lebmaa|ETYM
lembas|waybread|ITE|lenn-mbass
lemin X|5,five|BOLT
leminkainen X|23|BOLT
lemnar|week|Valian,had 5 days|lep+ETYM
lempe|5|lep+ETYM
lempe X|10,ten|BOLT
lende|went V|FS|KVNS|led+present = *lela?
leneeme|with leave|NCT
lenka|slow A|LENE+BOLT
lenn-|stretch V|BOLT
lenwa|long and thin,straight,narrow A|BOLT
leo|shadow|cast by object|daio|day+ETYM
lepse|finger|lep\et+ETYM
lepta|finger|SD p68 & note 12 on p72
lesta|measure N|FS
leuke|snake|LOTR|lok?+ETYM
li|many SUFFIX|li+ETYM
lia|thread,fine,spider thread|slig+ETYM
lia|twine N|LI+ya+BOLT
liantasse|vine|LI+ya+BOLT
liante H|spider|slig+ETYM
liante H|tendril|LI+ya+BOLT
lie|people|li+ETYM|NARQ
liiko|wax|SV-NEW
liikuma|candle|SV-NEW
liime|excessively|VT#26:16|li- c.f.leneeme
liine|cobweb|slig+ETYM
liive|sickness|*sliiwee|sliw+ETYM
lillassea|many-leaved A|SV-NEW
lilta|dance V|ETYM|NARQ
limba|drop N|lib+ETYM
limbe|many A|BOLT
limpe|drink of the elves or Valar,wine|LIPI//lip+BOLT
lin-|many|li+ETYM
linda|fair,beautiful A,one of the Lindar N|lind//slin+ETYM
lindale|music|SIL
linde,-lin|singing,tune,air|LIRI|\glin+ETYM
lindele|song,music|LIRI//\glin+ETYM
lindelea|melodious A|LIRI+BOLT
lindo|singer,songbird|\glin+ETYM
lindoorea|of many sorts A|NARQ
lindornea|oaks,having many|li//dOron+ETYM
linga|hang,dangle V|\gling+ETYM
linga- X|hum like harp V|SV-1931
lingwe|fish|*ling'we|liw+ETYM
lingwe X|harp-music|NARQ
lingwilooke|sea-serpent|liw//lok+ETYM
linque|water N|LIQUI},wet A|linkwi+BOLT
lintitinwe|stars,having many A|TINI+BOLT
lintuilind\ova having many swallows|birds A|NARQ
lintyulussea|poplars,having many|tyul//li+ETYM
linya|pool|ETYM
linyenwa|old,having many years A|li//yen+ETYM
lipil|glass,a little|LIPI+BOLT
lipsa|soap|*libda|\glib+ETYM
lipte|drop,little N,drip V|LIPI+BOLT
liquin|wet A|LIQUI+BOLT
liquis|transparence|LIQUI+BOLT
lira|sing,chant V|lir,glir+ETYM|NARQ
lirilla|lay N,song|LIRI+BOLT
lirit|poem|LIRI+BOLT
lis|honey|gen.lissen|lis+ETYM
liske|reed|BOLT
lissuin|lissuin|a sort of flower plant|UT
litse|sand|lit+ETYM
loiko|corpse|SV-NEW
lokse|hair|lokh+ETYM
lokta|sprout V|LOHO+BOLT
lokte|blossom N|LOHO+BOLT
londe|harbour entrance|lod} // SIL says "landlocked haven"|ETYM
loo|night,a night|dogh,doo+ETYM
looke|-ii|dragon|lok+ETYM
loome|dusk,gloom,darkness|LOMO},night|domo+BOLT
loome X|cloud|SV-1931
loomear\+n-|gloom,child of|LOMO+BOLT
loomelinde|nightingale|dogh//lin+ETYM
loomin|shade,shadow|LOMO+BOLT
loomir|hide,I V|LOMO+BOLT
loona H|dark|dogh,doo+ETYM
loona H|island,land difficult to reach|lono+ETYM
loore|slumber|los+ETYM
Loorellin|lake PN|SIL
Loorien|Loorien|Vala PN; region PN|los+ETYM
loote|flower|large single|lot\h+ETYM
loote,-lot|flower|LO'o+BOLT
Lootesse|May|month
lor|slumber V|LORO+BOLT
loralya|asleep A|KVNS
lorda|drowsy,slumbrous A|LORO+BOLT
lorna|asleep A|los+ETYM
losse H|blossom|usually white|lot\h+ETYM
losse H|snow,fallen|LOTR
losse H|white A|SV-1931
losselie|white people|SV-1931
luhta|enchant V|luk+ETYM
Luinil|Neptune|planet PN|SIL p48,STAR "blue spark?"|lugni//gil}
luka|swallow V ?|AA
lumbar|cloud|SV-NEW
Lumbar|Saturn|planet PN|SIL p48,STAR
lumbe|gloom,shadow|lum+ETYM
lumbo|cloud,dark lowering|LUVU+BOLT
lumbule|shadow,heavy,darkness|ETYM
lumenyaare|tale,saga,history|luu//nar+ETYM
lumna|heavy,oppressive,ominous,burdensome A|dub+ETYM
lumna|lie heavy V|dub+ETYM
lunga H|bend,sag V|SV-1931
lunga H|heavy A|lug+ETYM
lunte|ship|LUTU},boat|lut+BOLT
lussa-|whisper V|slus,srus+ETYM
lusse|whisper N|slus,srus+ETYM
lusta|empty,void A|lus+ETYM
lutta-|flow,float V|LUTU+BOLT
lutu-|flow,float V|LUTU+BOLT
luu|time|=occasion|lu+ETYM
luuke|enchantment|luk+ETYM
luume|time|lu+ETYM
luume X|darkness|SV-NEW
luumequenta|history,chronicle|lu//kwet+ETYM
luumequentale|history|lu//kwet+ETYM
luumequentalea|historical A|lu//kwet+ETYM
luune|blue A|*lugni|lug+ETYM
Luunoronti|Blue Mountains PN|lug+ETYM
luure|weather,dark|LUVU+BOLT
luurea|dark|from clouds,overcast A|LUVU+BOLT
luut-|sail V|SV-1931|lut+ETYM
luuto X|flood|LUTU+BOLT
luuva|bow|part of tengwa|LOTR
luvu|lower V,brood V|LUVU+BOLT
lyaa|yours PRONOUN|NARQ
maa|hand|'kamm'|kab} in Sindarin|magh+ETYM|NARQ
Maahanaksar|PN "ring of doom"|ETYM
maali|yellow?|ONAM
maaloo|love N|mel+ETYM
maalos X|forest|BOLT
maama|sheep?|Maamandil = a Num shepherd PN|UT\'sheep-lover'?
maana|blessed A|FS
maane|spirit that has gone to Mandos or Erumaani|?|BOLT
maar|good A|FS|mag+ETYM
maara|useful,fit,good|of things A|*magraa|mag+ETYM
mahalma|throne|COTE
mahta|handle,wield|weapon V|magh//mak+ETYM
mahtar|warrior|mak+ETYM
Maia|Maia|like Vala but lesser
maika|sharp,piercing A|SIL
maile|lust N|mil\ik+ETYM
mailea|lustful A|mil\ik+ETYM
mailinon||unidentified word in ONAM
maite|handy,skilled A|*maghiti|magh+ETYM
maite SUFFIX|-handed A|SD p68 & note 12 on p72
maivoine|longing,great N|BOLT
maiwe|seagull|miw+ETYM
maka-|slay V|MAKA+BOLT
Makalaure|Maglor PN|Gold-cleaver|mak+ETYM
makar H|swordsman|mak+LOTR
makar H|tradesman|mbakh+ETYM
makil|sword|mak//MAKA+ETYM
maksa|pliant,soft A|*mazgaa|ETYM
makse|dough|*mazgee|ETYM
malarauko|Balrog|ngwal//ruk+ETYM
malda|gold|as metal|smal+ETYM
malina|yellow A|smal+ETYM|NARQ
malinorne|mallorn tree|UT
malle|street,road|mbal//MALA+ETYM
malo|pollen,yellow powder|smal+ETYM
malta|gold; a tengwa name|smal+LOTR
malwa|fallow,pale A|smal+ETYM
mammen|to where,whither|VT#26:18|man men
man|who? what?|interrogative pronoun|LOTR etc
manar|doom,fate,fortune|usu.=final bliss|manad+ETYM
mande|doom,fate,fortune|usu.=final bliss|manad+ETYM
Mando\s|Mandos|Vala "Dread Imprisoner" PN|mbad//gos+ETYM
mandu|doom,abyss,Hell|SV-1931
manduloome|doom-shadow|SV-1931
mane|good|moral A|BOLT
manka|trade V|mbakh+ETYM
mankale|commerce|mbakh+ETYM
manu|spirit,departed|man+ETYM
Manwe|Manwe|Vala PN|weg//man+ETYM
mapa|grasp with hand,seize V|map//MAPA+ETYM
mapa|seize V|VT#26:18 |KHAP}
mar|earth N|FS,home N,dwell V|NAM
maranwe|destiny|mbarat+ETYM
marde|hall|NAM
marde X|Earth|FS
marilla|pearl|BOLT
mart|luck,a piece of|MRTR+BOLT
mart-|happens,it V|impersonal|MRTR+BOLT
marta|fated,fey A|mbarat+ETYM
Martan\o|Aule|Vala PN "Earth-builder"|tan//mbar+ETYM
marto X|fortune,fate,lot|MRTR+BOLT
martya|destine V|mbarat+ETYM
marya|pale,fallow,fawn A|mad+ETYM
masta|bake V,bread N|mbas+ETYM
mat|eat V|mat+ETYM
maur X|dream,vision|BOLT
maure|need|=compulsion? N|baug+ETYM
mausta|compulsion|baug+ETYM
mauya|compel V|baug+ETYM
mavar|shepherd|BOLT
mavoite|hands,having A|BOLT
mear|gore|bloodyness|MEHE+BOLT
meena|region|men+ETYM
meetima|final A|SV-NEW
mektar|swordsman|MAKA+BOLT
mel|love|as friend V|mel+ETYM
melda|beloved,dear A|mel+ETYM
meles\se|love N|MELE+BOLT
melima|lovable,fair A|mel+ETYM
Melimar|Lindar PN|mel+ETYM
melin|dear|not "expensive" A|mel+ETYM
melindo|lover,male|mel+ETYM
melisse|lover,female|mel+ETYM
Melko\r|Morgoth PN|*Mailikoo|mil\ik+ETYM
Melkor|Vala PN "he who arises in might"|SIL
melme|love N|mel+ETYM
melwa|lovely A|MELE+BOLT
Melyanna|Melian PN "dear gift"|SIL
men|place,spot N|men+ETYM
menel|sky,heavens|LOTR
Menelmakar|Orion|constellation PN|ETYM
Menelya|Sky day,5th day of week|ETYM
mennai|until CONJ|KVNS
mente|point,end N|met+ETYM
meoi|cat|BOLT
mere\merne|wish,desire,want V|mer+ETYM
meren\+d-|feast,festival|mber+ETYM
merende|feast,festival|mber+ETYM
merka|wild A|mberEk+ETYM
merya|festive A|mber+ETYM
mesta|journey??|ARCT
metta|end|met+ETYM
mettare|last day of Nuumenoorean year|ETYM
metya|end V|trans.|met+ETYM
mi|in,within PREP|mi+ETYM
mii|in the PREP|mi + i|LOTR
miire,-miir|jewel|mir+ETYM
miirinoite||unidentified word in ONAM
miksa|wet A|misk+ETYM
milka|greedy A|mil\ik+ETYM
milme|desire,greed N|mil\ik+ETYM
milya|long for V|mil\ik+ETYM
minda|prominent,conspicuous|mini+ETYM
mindo|tower,isolated|mini+ETYM
mindon|turret|MINI},tower|*minitaun|tun//mini+BOLT
mine|1,one|mini+ETYM
minga-raana|waning moon|SV-1931
minna|into PREP|mi+ETYM
minnas|tower|mini+ETYM
minque|11,eleven|minikw//MII+ETYM
mintya|many A|NARQ
minya|1st,first A|mini+ETYM
minyen|first year,first day|mini//yen+ETYM
miquilis|kisses N|pl.|SV-1931
mir|into PREP|mi+ETYM
mir X|1,one|MII+BOLT
miril\+li|shining jewel|mbiril+ETYM
mirilya|glitter V|mbiril+ETYM
mirima|free A|mis+ETYM
Mirimor|Teleri PN|mis+ETYM
miru|wine|BOLT
miruvoore|nectar,drink of the Gods|BOLT
miruvor\-oor-|mead,Eldarin and Valinoorean|LOTR
mista|stray about V|mis+ETYM
miste|rain,fine|mizd+ETYM
mitya|interior A|mi+ETYM
miule|whining,mewing N|miw+ETYM
moile|tarn|BOLT
moina|familiar A|VT#26:18 |moy}
moina|familiar,dear A|moy+ETYM
mokir|hate,I V|MOKO+BOLT
mool|slave,thrall|moo+ETYM
moore|blackness,darkness,night|mor+ETYM
moore X|black A|SV-1931
moota|labour,toil V|moo+ETYM
mordo|shadow,obscurity,stain N|mor+ETYM
mordo X|warrior,hero|taken from Sindarin|BOLT
more|black A|mor+ETYM
mori|night|MORO+BOLT
mori-|black- A|SD p68 & note 12 on p72
morilinde|nightingale|mor+ETYM
morimaite|blackhanded|SD p68 & note 12 on p72
morion|black one|= Morgoth|FS
morion|dark,son of the|MORO+BOLT
morko|bear|animal N|morOk+ETYM
morna|gloomy,sombre A|mor+ETYM
morna X|black|MORO+BOLT
morne|black A|SV-NEW
mornie|black grief|MORO+BOLT
mornie|darkness|NAM
morqua X|black|MORO+BOLT
moru|hide V|MORO+BOLT
Morwen|dark,daughter of,Jupiter|planet|MORO+BOLT
Morwinyon|Arcturus|star "glint in dark"|BOLT
motto|blot|mboth+ETYM
muile|secrecy|muy+ETYM
muina|secret,hidden A|muy+ETYM
mundo H|bull|animal|in Tolkien's Bibliography
mundo H|snout,nose,cape|headland,not cloak|*mbundu|mbud+ETYM
murme|slumber N|MURU+BOLT
murmea|slumbrous A|MURU+BOLT
muru-|slumber V|MURU+BOLT
na H|be|temporarily V|naa+ETYM
na H|to,towards PREP|naa+ETYM
naa,naan|but,on the contrary,on the other hand|ndan+ETYM
naar\e|flame N|nar+ETYM
Naarie|June|nar+LOTR
nahta|bite N|nak+ETYM
naike|pain,sharp|nAyak+ETYM
naikele|pain,sharp|nAyak+ETYM
naikelea|painful A|nAyak+ETYM
nainie|lament|NAM
nak-|bite V|nak+ETYM
nakil*,-ndakil victor|ndak+e.g. Hyarmendakil|LOTR
nal,nalle|vale,dell|NLDL+BOLT
nalda|valley,of A|NLDL+BOLT
nalla|cry N|NARQ
nalla\ama|echo N|lam+ETYM
namaarie|farewell!|NAM
namba|hammer N & V|ndam+ETYM
Nambaranto|Damrod PN|"hammerer of copper"|rautaa//ndam+ETYM
nan|but|FS
nan,nand X|woodland|NARA+BOLT
nan- H|backwards PREFIX|ndan+ETYM
nana|mother|hypocoristic|nan+ETYM
nanda H|harp V|ngan\ad+ETYM
nanda H|water-meadow,plain,watered|nad+ETYM
nandaro|harper|ngan\ad+ETYM
nande H|harp|ngan\ad+ETYM
nande,-nan\+d- H|valley|ETYM
nandele|harping N|ngan\ad+ETYM
nandelle|harp,little|ngan\ad+ETYM
nandin X|fay of country,dryad|NARA+pl.+di?|BOLT
nangwa|jaw|*nakma|nak+ETYM
nanquenie|reply|VT#26:16 |NDAN}{QUEN}
naraka|harsh,rending,violent A|nArak+ETYM
narda|knot|snar+ETYM
narki|rend V|nArak+ETYM
narmo|wolf|ngar\am+ETYM
Narquelie|October|ETYM
narquelion|autumn,sun-fading|kwel//nar+ETYM|NARQ
Narvinye|January|"sun-new"|LOTR
narwa|fiery red A|nar+ETYM
nasse|thorn,spike|nas+ETYM
nasta H|prick,sting V|nas+ETYM
nasta H|spearhead,point,gore,triangle|snas,snat+ETYM
nat|thing|naa+ETYM
natse|web,net|nat+ETYM
nauka|dwarf|BOLT
nauko|dwarf|nAwak+ETYM
naule|wolf howl|ngaw+ETYM
nauro|werewolf|ngaw+ETYM
nause|imagination|*nauthe|nowo+ETYM
nauta|bound,obliged A|ETYM
ndil|friend SUFFIX|ndil+ETYM
ne|by means of PREP|NARQ
neen,-nen|river,water|NENE//nen+ETYM
Neenar|Uranus|planet PN|SIL p48,STAR
Neenime|February|LOTR
neenu|waterlily,yellow|NENE+BOLT
neenuvar|waterlilies,pool of|NENE+BOLT
neer\neri|man = male sentient being|nder+ETYM
neese|youth|neth+abstract? = teenager?|ETYM
nekte|honey|NEHE+BOLT
nelde|3|nel+ETYM
nelet\nelki|tooth|nElek+ETYM
nelle|brook N|*nenle|nen+ETYM
neltil\+di|triangle|nel//til+ETYM
nenda|watery A|nen+ETYM
nende|pool|nen+ETYM
nengwe,nengwi|nose|neng'wi+ETYM
nengwea|nasal A|neng'wi+ETYM
nermi|spirit of field|BOLT
nerte|9|nEter+ETYM
Nessa|Vala-queen PN|ETYM
nessa|young A,Nessa|Vala PN|*nethraa|neth+ETYM
nessamelda|tree,a species of Valinoorean|UT
nesse|youth|neth+abstract? = teenager?|ETYM
nessima|youthful A|neth+ETYM
neuma|snare|snew+ETYM
neuna|2nd,second A|ndew+ETYM
neuro|follower,successor|ndew+ETYM
nie|tear|sad,not "rip"|nei//NYEHE+ETYM
Nielikkilis|little Nieele PN hypocoristic|SV-1931
Nielliun|Sirius|star|"blue bee"|BOLT
Nielluune|Sirius|star|"blue bee"|BOLT
nienaite|blinking,tears|SV-1931
nieninque|snowdrop|"white tear"|nei//nikw+ETYM
nieninquea|snowdrop-like A|SV-1931
Nienna|Nienna|Vala PN|nei+ETYM
nier|bee|honeybee|*nekhier|NEHE+BOLT
nierme|tears,in A|weeping,not rip|nei+NARQ
Nierninwa|Sirius|star|"blue bee"|BOLT
nierwes|hive|NEHE+BOLT
nii|woman = female sentient being|archaic/poetic|nii+ETYM
nii- X|drip A|SV-1931
niire|tear|sad,not "rip"|nei+ETYM
Niisinen|lake PN "because sweet-smelling shrubs & flowers there"|UT
niite|moist,dewy A|nei+ETYM
niive|pale A|?|SV-1931
nilda|friendly,loving A|ndil+ETYM
nilde|friend,female|ndil+ETYM
nildo,nilmo|friend|ndil+ETYM
ninde|slender A|nindi+ETYM
ninqua|be white V|SV-1931
ninque,-i-|white A|*ninkwi|nikw//NIQUI+ETYM
ninquisse|whiteness|nikw+ETYM
ninquita-|shine white V|nikw+ETYM
ninquitaa-|whiten V|nikw} <long final="" vowel="" looks="" odd="">>|ETYM
ninwa X|blue A|BOLT
nique|snow|nikw+ETYM
niquetil X|snowcap|NIQUI+BOLT
niquis X|snow|NIQUI+BOLT
nirwa|cushion,bolster|*nidwoo|nid+ETYM
nisse,nis\nissi woman = female sentient being|ndis+ETYM
no|under PREP|nu,nuu+ETYM
no X|on PREP|SV-1931
noa|think V|VT#26:18 |nowo}
noa,noo\noowi|conception\=idea|nowo+ETYM
Noirinan|plave PN "valley of tombs"|UT
noldo|Noldorin Elf; a tengwa name|LOTR|ngolod+ETYM
Noldomire|Silmaril|mir//ngolod+ETYM
noldorinwa|Noldor,of the|NARQ
nolwe|wisdom,lore,secret|ngol+ETYM
noola H|head,round,knoll|ndol+ETYM
noola H|wise,learned A|ngol+ETYM
noole|wisdom|ngol+ETYM
noore,-nor|clan,race\=kin|ndor+ETYM
noore,-nor|land,dwelling-place,a people's land|ndor+ETYM
noore,-nor|native land,nation,family|NOO+BOLT
noorie|country\=region|NAM|ndor+ETYM
noota|count V|FS
noote|number|not+ETYM
nootime|countable A|NAM
nootina|counted A|FS
norn|wheel|NORO+should be 'norne'?|BOLT
norno|oak|dOron+ETYM
nornoro-|run on,run smoothly V|NORO+BOLT
norolinde|tripping lightly A|SV-1931
norsa|giant N|noroth+ETYM
nosse|kin,people|NOO},clan,family,"house"|noo+BOLT
nosta|birth,give V,birth N,birthday N|NOO+BOLT
nostale|species,kind N|NOO+BOLT
nostari|begotten A|pl.|LOTR
not-|reckon V|not+ETYM
nu|down below,underneath ADV|nu,nuu+LOTR
nukumna|humbled A|NCT
nulla H|dark,dusky,obscure A|ndul+ETYM
nulla,nulda H|secret|ndulna|dul+ETYM
numenda|low,get|of Sun V|NUHU+BOLT
nuntikse|dot below line of writing|tik+ETYM
nuquerna|reversed A|LOTR
nur|growl N,complaint|NURU+BOLT
nura|deep A|nu,nuu+ETYM
nurrua|grumble V|SV-NEW
nurtale|hiding,concealment
nuru|death N,Mandos|Vala PN|ngur+ETYM
Nurufantur|Mandos|Vala PN|"Death-cloud-lord"|span+ETYM
nutin|tie,I V|ETYM
nuume|west|SV-1931
nuume-heruvi|west lords|NCT
nuumea|western A|NUHU+BOLT
nuumen|west|nduu+ETYM
nuumenya|western A|nduu+ETYM
nuumeta|low,get|of Sun V|NUHU+BOLT|SV-1931
nuun|down below,underneath ADV|nu,nuu+ETYM
nuuro|sunset|n\dur+ETYM
Nuuron|Ulmo|Vala PN|nu,nuu+ETYM
nuuru|growl|of dogs V,grumble V|NURU+BOLT
nuuruhuine|death shadow|NCT
nuuta|stoop,sink V|NUHU}\BOLT,set,sink|sun/moon V|nduu+ETYM
nuute|knot,bond|ETYM
nuuur|smooth A,rolling free A|NORO+BOLT|Sind??}
nwalka|cruel A|ngwal+ETYM
nwalme|torment; a tengwa name|LOTR|ngwal+ETYM
nwalya|torment,pain V|ngwal+ETYM
nyaare|tale,saga,history|nar+ETYM
nyalme|clamour|ngyal+ETYM
nyano|rat|*nyadnoo|nyad+ETYM
nyarin|tell,I V|nar+ETYM
nyarna|tale,saga|ter//nar+ETYM
nyeena-|lament V|NYEHE+BOLT
nyeene|goat,female|NYENE+BOLT
nyeere|grief|BOLT
nyelle|bell|nyel+ETYM
nyello|singer|nyel+ETYM
nyenye|weeping N|NYEHE+BOLT
o|with PREP|SV-1931
o X|and|NCT
o-|together PREFIX|wo,woo+ETYM
oa X|wool|OWO+BOLT
oar\+n-|mermaid,child of sea|O'o+BOLT
oaris\oarits-|mermaid|O'o+BOLT
ohta|war N|*oktha|koth+ETYM
ohtakyaro|warrior|kyar+ETYM
ohtar|warrior|SIL
oi|ever|oi+ETYM
oia|everlasting A|oi+ETYM
Oiakuumi|Avakuuma PN|oi+ETYM
oiale|everlasting age N,forever ADV|oi+ETYM
oikta|jewel treasury|3 syllables|NARQ
oilima X|last A|SV-1931
oio|endless period|COTE
oiolaire|tree,a species of Valinoorean|UT
Oiolosse|Taniquetil PN|"Eternal snow"|oi+ETYM
Oiolossea|dwelling on Oiolosse A|ONAM
Oiomuure|region PN|SIL
oira|eternal A|oi+ETYM
oire|everlasting age|oi+ETYM
oldo|cliff|BOLT
ole X|3,three|BOLT
ollo|cliff|BOLT
olma X|9,nine|BOLT
Olofantur|Loorien|Vala PN|"Dream-cloud-lord"|span//olos+ETYM
oloorea|dreamy A|LORO+BOLT
Oloorin|Gandalf PN|LOTR|SIL
olor|dream|olos+ETYM
olor,oloore|dream|LORO+BOLT
olos\se|snow|fallen only?|poetic only|golos+ETYM
olva|living thing not self mobile|SIL
olwa|branch|golob+ETYM
olwen\n|branch X,wand,stick|BOLT
omenta|meet V|wo//men+AA
omentie|meeting|wo//men+ETYM
on|partitive,old case ending SUFFIX|ghoo+pl.m{gho,ghoo+ETYM
ondo|stone|as material|gonod+ETYM
onna|creature|ono+ETYM
onoone|sister|noo+ETYM
onooro|brother|kin\usual word|wo,woo//noo+ETYM
onot-|add up V|not+ETYM
onta|beget,create V|past 'oone','ontane'|ono+ETYM
ontani|parents|ono+ETYM
ontare|begetter,parent|female|ono+ETYM
ontaro\ontaaro begetter,parent|ono+ETYM
Oo|sea|poetic|O'o+BOLT
ooleme|elbow|BOLT
ooma|voice|om+ETYM
oomalingwe X|voice,harp-music of|NARQ
ooman|vowel|om+ETYM
oore H|heart\=emotions,spirit|not "liquid"
oore H|rising N|oro+ETYM
oore X|dawn,sunrise,east|ORO+BOLT
oore X|morning|SV-1931
oorea X|dawn,of,eastern A|ORO+BOLT
opele|walled house or village,"town"|pel\es+ETYM
oquenie|discussion|VT#26:16 |OS}{QUEN}
or|above PRET|COTE
or X|on PREP|BOLT,SV-1931
or\oor-|heart\=emotions,spirit|not "liquid" SUFFIX|LOTR etc
ork\orqu- X|monster,demon|BOLT
orko\orqui|orc|*orku|Orok+ETYM
orme|violence,wrath,haste|gor+ETYM
orna|hasty A|gor+ETYM
orne|tree|high isolated|Orni+ETYM
ornemalin|mallorn tree|LOTR
oro|hill N,rise V|ORO+BOLT
oro-|high PREFIX|oro+ETYM
Orokarni|mountains PN "Red Mountains"|SIL
oromande X|wood spirit|dryad,not meths!|SV-1931
oromarde|hall,lofty|NAM
Orome|Orome|Vala PN|ORO+ETYM
oron\-ti|mountain|Orot+ETYM
oronta|steep A|ORO+BOLT
oronte,oronto|sunrise|ORO+BOLT
orosta|ascension|ORO+BOLT
orta|rise,raise V|oro+ETYM
orteluume|dome,high|ONAM
orto|mountaintop|Orot+ETYM
orto-|raise V|ORO+BOLT
os\+t- X|cottage,house|OSO+BOLT
os\+to-|as 'osto' when a SUFFIX. Note + 'to-',not 'te-'.|ETYM
ossa|wall and moat|OSO+BOLT
osse|terror,Osse|Vala|gos,goth+ETYM
osta|homestead|OSO+BOLT
ostar|township|OSO+BOLT
osteka|describe V|VT#26:18 |OS}{TEK}
osto|city,town with wall round|os+ETYM
osto X|gates of the sun|ORO+BOLT
Ostor X|East,sun coming out of her white gates|ORO+BOLT
otornasse|brotherhood|usu. not kinship|tor+ETYM
otorno|brother,sworn,associate N|wo,woo//tor+ETYM
Otselen|Ursa Major PN|ot\s\s/k+ETYM
otso|7|ot\s\s/k+ETYM
palan-|far,distant,wide|pal+ETYM
palantir\-iiri|palantir|pal+or sg. -tiir in LOTR
palis|lawn,sward|BOLT
palla|wide,expansive A|pal+ETYM
palme|surface|pal+ETYM
palpa|beat,batter V|ETYM
palu-,palya-|open wide,spread,expand,extend V|pal+ETYM
Palurin|World,the Wide|PALA+BOLT
paluure|surface,bosom,bosom of Earth|pal+ETYM
Paluurien|Yavanna|Vala PN|pal+ETYM
panda|enclosure|pad+ETYM
panda|include V|VT#26:16 |PAD}
pano|shaped wood piece,plank,fixed board,floorboard|pan+ETYM
panta|open A & V,unfurl,spread out V|pat+ETYM
panya-|fix,set V|pan+ETYM
papta|fall lightly V\?|SV-1931
paptalasselinde music of falling leaves|SV-1931
parka|dry A|ETYM
parma|book; a tengwa name|LOTR|par+ETYM
parma|skin,bark|not noise,parchment,book,writings|PARA+BOLT
parmalambe|book language,Quenya|par+ETYM
parmateema|tengwar,a series of|LOTR
pasta|smooth A|path+ETYM
pee|mouth|peg+ETYM
pel-|revolve|ETYM
pelekko|axe|c.f. Greek 'pelekys'|BOLT
pelekta|hew V|BOLT
pelen-|fenced A|?|LOTR
peler|fenced field,Anglo-Saxon 'tuun'|pel\es+ETYM
pella|beyond the borders of PREP|LOTR
peltas\peltaksi pivot|*pel-takse|tak//pel+ETYM
penda|sloping down,inclined A|pen\ed+ETYM
pende|slope,downslope,declivity|pen\ed+ETYM
Pereldar|half-Eldar,Danian Elves|per+ETYM
perya,perina|half|per+ETYM
piika|dwindle|SV-NEW
piike|waning,fading|of sun|? A|SV-1931
piinea|small A|NARQ
pilin\+di|arrow|pilim+ETYM
pilinehtar|a black plant like rushes|ref a drawing by Tolkien
pilininge|arrow,flight of|NARQ
pinilya|small A|SV-1931
pinqe|thin A|NARQ
pio|plum,cherry|BOLT|NARQ
piosenna|holly|BOLT
pirukendea|whirling gently A|SV-1931
pirya|juice,syrup|pis+ETYM
piukka|blackberry|BOLT
poika|clean,pure A|poy+ETYM
polda|strong physically,burly A|pol\od+ETYM
Poldoorea|Tulkas|Vala PN|pol\od+ETYM
poldore|strength,physical|pol\od+ETYM
pole|oat|VT#28 P31
pore|flour,meal|*pori
puita|spit V|piw+ETYM
punta|plosive consonant|put+ETYM
pusta|blow V|SV-1931
pusta-|stop V|trans. & intrans. & N|pus+ETYM
putta|stop|in punctuation|put+ETYM
puurea|discoloured|SV-NEW
quaame|sickness|kwam+ETYM
quaare|hand|kwar+ETYM
quaine|wailing A|SV-1931
qualin|dead|having died in pain? A|kwal+ETYM
qualin X|dead A|QUALA+BOLT
qualme|agony,death N|kwal+ETYM
qualme X|death|QUALA+BOLT
qualume X|heaving|of sea A|SV-1931
quanta|full A,full of A,fill V|kwat+ETYM|NARQ
quanta-malle|full road|ONAM
quantien|last day of year|kwat//yen+ETYM
quela|fade,wither V|kwel+ETYM
quelet\si|corpse|*kwelett-|kwel+ETYM
quelie|waning A|LOTR
quelle|autumn,late|ETYM
quende|elf|kwen\de+ETYM
Quendelie|Elves,The|kwen\de+ETYM
quent|word|KWETE+should be 'quente'?|BOLT
quenta|tale|*kwentaa|kwet+ETYM
quentale|account,history|kwet+ETYM
quentaro|narrator|*kwentro|kwet+ETYM
quentele|sentence|grammatical|KWETE+BOLT
Quenya|Quenya|kwet+LOTR etc
querna|turned\? A|see 'nuquerna'
quesse|feather|kwes+ETYM
quesset|pillow|kwes+ETYM
quet-\quente|speak,talk V|KWETE+BOLT
quetil|tongue,language|kwet+ETYM
quettasundolie|etymology|VT#26:16
quiimari X|phantoms|pl|SV-1931
quinga|bow|weapon|kwig+ETYM|SD p68 & note 12 on p72
quingatelko|bow-legged|SD p68 & note 12 on p72
quingi-|twang|of string or harp V|BOLT
quorin|drowned,choked A|QUORO+BOLT
quoro-|choke,suffocate V|QORO+BOLT
raa X|arm N|RAHA+BOLT
raa\raavi|lion|raw+ETYM
raaka H|break V|SV-NEW|SV says 'raka'
raaka H|wolf|darAk+ETYM
raakina|broken A|SV-NEW
raama|wing|ram//RAHA+ETYM
raamalooke|dragon,winged|ram//lok+ETYM
raamavoite|wings,having A|RAHA+BOLT|NARQ
Raana|moon|SV-1931
raane|straying,wandering N|ran+ETYM
Raasa|sea|BOLT
raava H|bank\esp.of river|rambaa+ETYM
raava H|wilderness|rab+ETYM
raavea|roaring A|SV-NEW|raw+ETYM
raika|crooked,bent,wrong A|rAyak+ETYM
raime|hunting N|roy+ETYM
rakka|claw|SD p68 & note 12 on p72
rakkalepta|clawfingered|SD p68 & note 12 on p72
rakta|stretch out,reach V|RAHA+BOLT
rama|shout V|RAMA+BOLT
ramba|wall|rambaa+ETYM
rambe|shout N|RAMA+BOLT
ran|noise|RAMA+BOLT
Rana|Moon|ran+ETYM
randa|Age,100 Valian Years|rad+ETYM
ranga|pace|distance|THME
rangwe|fathom N|*rakmee|rak+ETYM
ranko\ranqui|arm N|*ranku|rak+ETYM
ranya-|stray V|ran+ETYM
rasse|horn|of animal or mountain|ras+ETYM
rato|soon ADV|ARCT
ratse?|12|derived by AA from root|rAsat+ETYM
rau\raavi X|lion|RAVA+BOLT
rauko|demon|ruk+ETYM
raumo|storm,noise of storm|SV-NEW
raust|hunting N,preying N|RAVA+BOLT
rauta|metal|rautaa+ETYM
rauta- X|hunt V|RAVA+BOLT
ravenne|lioness|RAVA+BOLT
ree,-re|day SUFFIX|LOTR
reena|edge,border,margin|reg+ETYM
rempa|crooked,hooked A|rep+ETYM
rerin\rende|sow,I V|red+ETYM
rie|crown|*riigee|rig+ETYM
rihta|jerk,twitch N & V|rik\h+ETYM
riima|edge,border,hem|rii+ETYM
riina|crowned A|rig+ETYM
rille|brilliance|SIL
rilma|glittering light|ril+ETYM
rilya|glittering,brilliance|ril+ETYM
rimba|frequent,numerous A|rim+ETYM
rimbe|crowd,host|rim+ETYM
rimpa|rushing,flying N|rip+ETYM
rin X|dew|BOLT
rinda|circular A|rin+ETYM
rinde|circle|rin+ETYM
ringa|damp,cold,chilly A|LOTR|BOLT
ringe|cold A|ringi+ETYM
ringe|cold pool on mountainside|ringi+ETYM
ringil|cold of north pole|BOLT
ringwe|rime,frost|BOLT
rinke|flourish,shake,quick N|rik\h+ETYM
rista|cut V & N|ris+ETYM
roina|ruddy A|roy+ETYM
roita|pursue V|roy+ETYM
rokko|horse|rok+ETYM
romba|trumpet,horn|for blowing|rom+ETYM
rondo|cave|rod+ETYM
ronta|hollow|ROTO+BOLT
ronyo|hound of chase|roy+ETYM
rooma H|shoulder|RAHA+BOLT
rooma H|sound,loud,sound of trumpet|rom+ETYM
roomen|east|men//roo+ETYM
roomenya|eastern A|roo+ETYM
roona|east|roo+ETYM
roota|tube|ROTO+BOLT
rosse|rain,fine,dew|ros+ETYM
rotele|cave|ROTO+BOLT
rotse|pipe|musical|ROTO+BOLT|NARQ
rotwa|hollow|ROTO+BOLT
ruksa|crumble V|SV-NEW
runda|wood,rough piece of|rud+ETYM
runya|slot|=trail,footprint|run+ETYM
russe|sword-blade|archaic/poetic,coruscation|rus+ETYM
rusta|broken A|SV-1931
ruste|crumbling A|SV-1931
ruukina|disordered A|SV-NEW
ruuma|move heavy object V|SV-NEW
ruunya|flame,red|SIL
ruve X|horse|SV-1931
sa-|intensive prefix|BOLT
saa X|fire|SAHA+BOLT
saara X|fiery A|SAHA+BOLT
saava|juice|sab+ETYM
Sahoora X|south|SAHA+BOLT
saira|know,understand V|say+ETYM
sairon|wizard|say+ETYM
saiwa X|hot A|SAHA+BOLT
sakkata|rend,tear V|'sakkante' in NCT|skat}
salma|lyre|SALA+BOLT
salme|harp-playing|SALA+BOLT
salpa|bowl N,take a sup of V|SLPL+BOLT
salpa|lick up,sup,sip V|sAlap+ETYM
salque|grass|salAk\we+ETYM
sambe|room,chamber|stab+ETYM
samna H|diphthong|sam+ETYM
samna H|post,wooden|stab+ETYM
samno|carpenter,wright,builder|*stabnoo|stab+ETYM
san|then|= thereupon|SV-1931|NARQ
sanda|firm,true,abiding A|stan+ETYM
sanga|gather V|SV-1931; crowd N,throng N,press N|stag+ETYM
Sangahyando|sword PN|"Throng cleaver"|syad//stag+ETYM
sanka|cleft,split|stak+ETYM
sanke|hateful A|SNKN+BOLT
Sankossi|Orcs|pl.|SNKN//HOSO+BOLT
sanya|regular,law-abiding,normal A|stan+ETYM
sanye|rule,law|stan+ETYM
sapsa|grave N|SV-1931
sar\+di|stone,small|sar+ETYM
sara|grass,stiff dry,bent-grass|star+ETYM
sarko|flesh|SRKR+BOLT
sarkuva|corporeal,bodily A|SRKR+BOLT
sarna|stone,of A|sar+ETYM
sarne|strong place|sar+ETYM
sarnie|shingle,pebble-bank|UT
sarqua|fleshy A|SRKR+BOLT
Sarquindi|cannibal ogres|pl.|SRKR+BOLT
saura|foul,evil-smelling,putrid A|ETYM
sauri-|foul- A|SD p68 & note 12 on p72
saurikumba|foulbellied A|SD p68 & note 12 on p72
Sauro\n|Sauron PN "abhorred"|SIL
seere|rest,repose,peace|sed+ETYM
selde|daughter|seld+ETYM
seldo,selda|child|seld+ETYM
seler\selli|sister|blood-kin usu. 'onoone'|thel\es+ETYM
senda|resting,peace,at A|sed+ETYM
ser|love,be fond of|of liking,friendship SUFFIX|ser+ETYM
serin|rest,I V|sed+ETYM
Serinde|PN "She who embroiders"|SIL
serke|blood|SIL
serme|friend,female|ser+ETYM
sermo|friend|ser+ETYM
seron|friend|ser+ETYM
si|this|ETYM
sii|now|si+ETYM
siila|shine V|LOTR|sil+ETYM
siin|now|\or "now is"?|NCT
siire|stream N|SIRI},river|sir+BOLT
siirima|liquid A,flowing A|SIRI+BOLT
sikahonda|dagger-minded\?|sik//khoor+LOTR
sikil|dagger,knife|sik+ETYM
silda|silvery gleam|NARQ
silda-raana|gleaming moon|SV-1931
silde|gleaming A|SV-1931
silima|shining substance devised by Feanor|ETYM
Silindro|Jupiter|planet|SILI+BOLT
Silmaril\+li|Silmaril|sg. also -ille?|ril+ETYM
silme|silver|archaic/poetic|ETYM|sil}
silme|starlight; a tengwa name|LOTR
silme-raana|silver moon|SV-1931
Silmerosse|Silpion PN|ros+ETYM
Silmo|moon|SILI+BOLT
Silpion|tree PN "Cherry-moon"|BOLT
silque|white|SV-1931
simpa|pipe,flute N|SIPI+BOLT
simpeta|pipe V|musical|NARQ
simpetar|piper|SIPI+BOLT
simpina|pipe,flute N|SIPI+BOLT
simpise|piping A|SIPI+BOLT
sin|now|si+ETYM
sina|this|COTE
sinda|grey A|LOTR
sinda-norie|grey country|ONAM
Sindarin|Sindarin|ETYM
sindarinwa|Grey-elves,of the A|ETYM
sinde|grey A|thin+ETYM
sindi|river|SIRI+BOLT
Sindo|Thingol PN|thin+ETYM
sinome|here,in this place|LOTR
sinqui|jewels|sg. sinko?|NARQ
sinquita|jewels,adorn with V|NARQ
sinta|short A|stintaa+ETYM
sinta\sintane|fade V|thin+impers.=evening comes?|ETYM
sinya|new A|si+ETYM
sinye|evening|thin+ETYM
sir-|flow V|sir+ETYM
siril|rivulet|sir+ETYM
sirilla|flowing A|NARQ
sisiila|shine|frequentative V|SV-NEW
solme|wave N|of water|SOLO+BOLT
Soloneldi|Teleri|pl|sol+ETYM
Solonyeldi|Teleri|pl|sol//nyel+ETYM
solor|surf,surge|*solos|SOLO//sol+ETYM
solosse|surf,surge|SOLO+BOLT
soora|long X,trailing A|BOLT
sor X|eagle|SORO+BOLT
sorne\sorni|eagle|thoron//SORO+ETYM
sornion|eyrie|SORO+BOLT
soron\sorni|eagle|thoron+ETYM
Sorontar|Thorondor PN|thoron+ETYM
Soronuume|constellation PN|SIL p48 "eagle of west?"|Aquila?
suhto|draught of drink|suk+ETYM
suile|incitement|siw+ETYM
sukin|drink,I V|suk+ETYM
sulka|root,\esp. edible|sUluk+ETYM
sulp-|lick V|SLPL+BOLT
sulpa|soup|SLPL+BOLT
sunda|root|UT
sundo|base,root,root-word|sud+ETYM
sungwa|drinking vessel|*sukmaa|suk+ETYM
surya|spirant consonant|sus+ETYM
suu|noise of wind|SUHU+BOLT
suule|breath,spirit; a tengwa name|LOTR|thuu+ETYM
suulima|breath|NARQ
Suulime|March|month
suulime X|wind N|SUHU+BOLT
Suulimo|Manwe|Vala PN|thuu+ETYM
suulo|goblet|*suglu|suk+ETYM
suuma|hollow cavity,bosom|SV-NEW
suume|wind,gust of|NARQ
suure|-i-|wind|SV-NEW
Suuro|Sauron PN|ETYM
suuru X|wind|SV-1931
suuya|breathe V|thuu+ETYM|NARQ
ta|that,it|ta+ETYM
taa|high A|TAHA+BOLT
taal|foot|part of body|gen. sg. talen|tal+ETYM
taale X|foot|part of body|SV-1931
taape\tampe|stops,he,blocks,he V|tap+ETYM
taar\+i|king|of whole tribe|taa,tagh+ETYM
taara|lofty A|taa,tagh//TAHA+ETYM|NARQ
taare|then|= at that time|FS|compare 'iire' = "when"
taari|queen|of whole tribe|esp. Varda|Vala{taa,tagh}{TAHA}\ETYM
taarie|height|LOTR
Taarion|last day of week|ETYM
taile|lengthening,extension N|tay+ETYM
Taime|sky|TAHA+BOLT
Taimie|sky|TAHA+BOLT
taina|extended,lengthened A|tay+ETYM
taita|prolong V|tay+ETYM
take\tanke|fastens,he V|tak+ETYM
takse|nail|not fingernail/toenail|tak+ETYM
tala|wing,sail|SV-1931
tala X|foot|TALA+BOLT
talan\talami|floor,ground|ETYM
talant-|fallen A|FS
talas|sole of foot|TALA+BOLT
tallune|sole of foot|*talrunya|tal//run+ETYM
talma|base,foundation,root|talam+ETYM
talta|slope N; slope,slip,slide down V|talAt+ETYM
talta|sloping,tilted,leaning A|talAt+ETYM
talwi|feet,the two|dual|TALA+BOLT
Tamar|Aule|Vala PN|TAMA+BOLT
tamba|knock,knocking,keep on V|tam+ETYM
tambaro|woodpecker|*tamroo|tam+ETYM
tambe|copper|metal|TAMA+BOLT
tambina|copper,of|TAMA+BOLT
Tamildo|Aule|Vala PN|TAMA+BOLT
tamin|forge N|TAMA+BOLT
tamin\tamne|knock,I V|tam+ETYM
tampa|stopper|tap+ETYM
tana|that|anaphoric|ta+ETYM
tande|thither V|SV-1931
tango|twang N|ting+ETYM
tangwa|hasp,clasp|*takmaa|tak+ETYM
taniquelasse|tree,a species of Valinoorean|UT
Taniquetil\+d-|Taniquetil PN|"high white horn"|nikw}{til}{tagh+ETYM
tanka|firm,fixed,sure A|tak+ETYM
tankil|pin,brooch|tak+ETYM
tanna|thither
tano|craftsman,smith|tan+ETYM
tanta|double A|tata+ETYM
tanwe|craft,thing made,device,construction|tan+ETYM
tanya H|fire\?|BOLT
tanya H|that|demonstrative|SV-1931
tar H|beyond|FS|thar+ETYM
tar H|king or queen|of whole tribe SUFFIX|taa,tagh+ETYM
tar H|thither|*tad|ta+ETYM
Tar-Kalion|Ar-Pharazoon PN|NCT
tara|cross V,go athwart V|TARA+BOLT
tarambo|buffer|BOLT
Tarambolaike|Dramborleg PN|Tuor's axe|TARA+BOLT
taran\mb-|buffer|BOLT
tarka|horn|of animal|tarAk+ETYM
tarkil\+di|Nuumenoorean|khil//tagh+ETYM
tarma|pillar|SIL
tarna|crossing N,passage|TARA+BOLT
Tarquendi|Lindar|taa,tagh+ETYM
tarquesta|Quenya|taa,tagh+ETYM
taru|horn|TARA+BOLT
tarukka|horned A|=having horns|BOLT
tarukko|bull|animal|BOLT
Taruktarna|Oxford|in England PN|BOLT
taruku-|ox|BOLT
tarunko|bull|animal|BOLT
tarya|stiff,tough A|tarag+ETYM
tasarin|willow|BOLT
taser\e|willow|tathar+ETYM
tatya|double,repeat V|tata+ETYM
taule|tree,great|TAVA+BOLT
tauno X|forest|TAVA+BOLT
taura|mighty A|tur+ETYM
taure|forest,wood,great|taur+ETYM
taurelasse|forest leaf|SV-1931
taureliloomea|forest-many-shadowed A|ETYM
taurina|wooden A|taur+ETYM
tavar|wood\substance|taur+ETYM
tavar\+n- X|sprite of dale|TAVA+BOLT
tavari|spirit of woods|dryad,not meths!,female|taur+ETYM
tavaro|spirit of woods|dryad,not meths!|taur+ETYM
tavas|woodland|TAVA+BOLT
tea|line,straight|teng'+ETYM
teema|row,series,line,series of tengwar|teng'+ETYM
teena|straight A|NCT
teera|straight,right A|ETYM
tehta|mark|in writing,sign,diacritic|tek+ETYM
teke|writes,he V|tek+ETYM
tekil|pen|for writing|tek+*tekla
tekko|mark "'" when not used as long mark|tek+ETYM
tel|roof|TELE+BOLT
telda|roof,having a A{TELE+BOLT
telella|elf,little|BOLT
Telelli\e|Teleri,the|general pl.|teles+ETYM
telemna|silver A|kyelep+ETYM
telempe|silver|TELPE+BOLT
Teler\+i|Telerin Elf|teles+ETYM
telerea|elves,little,of A|?|BOLT
Telerin|Teleri,of A|teles+ETYM
telerinwa|shore-people|of Valinor/Elfland|SV-1931
telimbo|canopy,sky|TELE+BOLT
telko\telqui|leg,stem of tengwa|pl. is analogical|tElek+ETYM
telkontar|strider|ETYM
tella|hindmost A|teles+ETYM
telle|rear|*telesaa|teles+ETYM
telluma|dome,vault|NAM
telme|hood,covering N|telu+ETYM
telmello telmanna|top to bottom|telu+ETYM
telpe|silver N|Telerin?|kyelep//TELPE+ETYM
telpina|silver A|kyelep+ETYM
telta|canopy,overshadow,screen V|tel\u+ETYM
telu|dome|esp. of heaven|tel\u+ETYM
telu X|end N,finish,end V|TEL+u+BOLT
telume|heaven|SV-1931
Telumehtar|Orion PN|"sky warrior"|tel\u+ETYM
Telumendil|constellation PN|SIL p48
teluume|hall|ONAM
teluumen|vault,sky|SV-1931
telwa|last A,late A|TEL+u+BOLT
ten|for CONJ|FS
ten-|hear V|SV-1931
tengwa|letter|not document|*tekmee|tek+ETYM
tengwanda|alphabet|tek+ETYM
tengwe|writing N|tek+ETYM
tengwesta|grammar|tek+ETYM
tenkele|writing system,spelling|tek+ETYM
tenna|until PREP|tegh/teng+LOTR
ter\e|through PREP|ter\es+ETYM|NARQ
teren\e|slender A|ter\es+ETYM
Terendul|PN|ndul+ETYM
teret|auger,gimlet|TERE+BOLT
tereva|piercing A|TERE},fine,acute A|ter\es+BOLT
terhat-|break apart V|skat+ETYM
termara|stand,endure V|ter\es//mbar+COTE
teve|hate|TEFE+BOLT
tevie|hatred|TEFE+BOLT
tevin|hatred|TEFE+BOLT
tie|path,course,line,direction,way|*teghee|ETYM
tihta|blink,peer V|SV-NEW
tii- X|shine V|SV-1931
tikse|dot,tiny mark,point|tik+ETYM
til\tild-|point,horn SUFFIX|til+ETYM
tilde|point,horn|til+ETYM
Tilion|Moon,man in|not in other stories|til+ETYM
tilkal|metal used to make Angainor|BOLT
timpe|rain,fine|TIPI+BOLT|NARQ
timpine|spray|TIPI+BOLT
tinda|glinting,silver A|tin+ETYM
tinda X|spike|TIRI+BOLT
tinde|glint|tin+ETYM
tindo X|glint|?|SV-1931
tindoome|twilight,starry|tin//domo+ETYM
Tindoomerel\+d- Tinuuviel PN|*tindoomiselde|tin//seld+ETYM
tine|glints,it V|tin+ETYM
tinga H|flint|SD p68 & note 12 on p72
tinga H|twang V|ting+ETYM
tingahondo|flinthearted|SD p68 & note 12 on p72
tinge|twang N|ting+ETYM
tingilinde|star,twinkling|gil//tin+ETYM
tingilya|star,twinkling|gil//tin+ETYM
tinko|metal; a tengwa name|LOTR|tinkoo+ETYM
tinkoteema|tengwar,a series of|ETYM
tint|spark,silver|TINI+should be 'tinte'?|BOLT
tinta|kindle,spark,make to V|tin+ETYM
Tintaanie|Varda|Vala|"Star-kindler" PN|tan+ETYM
Tintalle|Varda|Vala PN|tin+ETYM
Tintanie|Varda|Vala PN|tin+ETYM
tintila|sparkle,glitter,twinkle,tremble V|NAM
tintina|sparkles,it V|tin+ETYM
tinwe|sparkle,star|tin//TINI+ETYM
tir-|heed V|SV-NEW
tirin X|tower,tall|TIRI+BOLT
tirin\tirne|watch,I V|tir+ETYM
tirion|watchtower|tir+ETYM
tiris|town with walls and towers,watch,vigil|TIRI+BOLT
tirne|brow|of person|UT
titta|little,tiny A|tit+ETYM
tiuka|fat,thick A|tiw+ETYM
tiuko|thigh|tiw+ETYM
tiuya|swell,fat,grow V|tiw+ETYM
toa|woollen A|ETYM
toi|they are|FS
tol|island,hill,isolated,in plain|TOLO+BOLT
tol\toll-|island|tol+SIL says "island with sheer sides"|ETYM
tolla|hill,hilltop|SV-1931
tolmen|boss of shield,hill,isolated round|TOLO+BOLT
tolos|knob,lump|TOLO+BOLT
tolto|8|tolot/-th+ETYM
tombo|gong|TUMU+BOLT
too|wool|ETYM
toole X|centre|TOLO+BOLT
toopa|roof N & V|top+ETYM
tope\tompe|covers,he V|top+ETYM
toron\torni|brother|tor+ETYM
torwa|brotherly A|NARQ
tuia|sprout,spring V|tuy+ETYM
tuile H|morning,early|tuy+ETYM
tuile H|spring|season,buddings,new|TUYU//tuy+BOLT & ETYM
tuileere|spring|season|TUYU+BOLT
tuilere|Spring equinox day|ETYM
tuilindo|swallow|bird N|"Spring-singer"|TUYU//tuy//\glin+ETYM
tuima|sprout,bud|tuy+ETYM
tuka|draw\=pull V|tuk+ETYM
tukalia|pull and entwine V|NARQ
tulka|firm,strong,immoveable,steadfast A|tuluk+ETYM
tulka|fix,set up,establish V|tuluk+BOLT
Tulkas|Tulkas|\gen? 'Tulkatho','Tulkassen'|Vala PN|tuluk+ETYM
tulko|support,prop|tuluk+ETYM
tulma|bier|TULU+BOLT
tulta|send for,fetch,summon V\*'tultaa' "cause to come"{tul}\ETYM
tulu X|fetch,bring,bear,move,come V|TULU+BOLT
tulunka|steady,firm A|TULUK+BOLT
tulwe|pillar,standard,pole|TULU+BOLT
tulya|come V|TULU//tul+ETYM says perfect 'tulie'|LOTR
tumbale|valley,deep|LOTR
tumbe|trumpet|TUMU+BOLT
tumbo|valley,deep|TUMU//tub+ETYM
tumna|deep A|<*tubnaa|tub+ETYM
tumna|deep,dark,profound,hidden A|TUMU+c.f. Utumna|BOLT
tumpo|hump|tumpu+ETYM
tunda|tall A|tun+ETYM
tundo|hill,mound|tun+ETYM
tunga|taut,tight,resonant|of strings A|tug+ETYM
tuo|muscle,sinew,vigour,physical strength|tug+ETYM
tupse|thatch|tup+ETYM
tur X|king|TURU+BOLT
turin\turne|wield,I,control,I,govern,I V|tur+ETYM
turinqui|queen|TURU+BOLT
Turkil|Nuumenoorean|khil//tur+ETYM
turma|shield|turUm+ETYM
turme|to get control|??|ONAM
turo,tur|master,victor,lord|in compounds|tur+ETYM
tursa|kindle V|TURU+BOLT
turu|kindle V|TURU+BOLT
turu|wood|substance|properly firewood|TURU+BOLT
turuuva|wooden A|TURU+BOLT
tussa|bush|tus+ETYM
tusture|tinder|TURU+BOLT
tuule|name|NCT
tuuma|moving A|SV-1931
Tuun\a|city in Valinor PN|tun+ETYM
tuupa|cover,roof V|NAM
tuure|power,control,mastery,victory|tur+ETYM
Tuurindo|Tuurin PN|tur+ETYM says 'Turindo'
Tuurindo|Tuurin PN|tur//id+ETYM
tuuva|find V|LOTR
tyalangan\+di|harp-player|tyal+ETYM
tyalie|sport,play,game|tyal+ETYM
tyalin|play,I V|tyal+ETYM
tyar|cause V|kyar+ETYM
tyaro|doer,actor,agent N|kyar+ETYM
tyavin|taste,I V|kyab+ETYM
tyel\de|end N|tyel+ETYM
tyel-|end,cease V|teles//tyel+ETYM
tyelima|final A|tyel+ETYM
tyelka|swift,agile A|kyelek+ETYM
tyelle|grade|LOTR
tyelma|ending|FS
tyelpe|silver N|kyelep+ETYM
tyelpeteema|tengwar,a series of|LOTR
tyulma|mast|of ship/boat,not nuts|tyul+ETYM
tyulusse|poplar tree|tyul+ETYM
ue|fleece|OWO+BOLT
uile|seaweed,long trailing plant|uy+ETYM
Uin H|whale,the primaeval|BOLT
uin H,umin\uume I do not,I am not V|ugu,umu+ETYM
Uineeniel|daughter of Uinen PN|should be 'Uinendiel'?
Uinen|Uinen|Vala PN|gen. Uinenden|uy+ETYM
ulka A|evil|SD p68 & note 12 on p72|c.f.|uulug}
ullie|see 'ulya' V|ETYM
ullume|forever|FS
Ulmo|Ulmo|Vala PN|<*Ulumnoo|ulu} "pourer/rainer"|SIL
ulmula|mumbling A|SV-1931
ulto- X|pour V|trans. & intrans.|ULU+BOLT
ulu- X|pour V|trans. & intrans.|ULU+BOLT
ulunde|flood|ulu+ETYM
ulundo|monster,deformed and hideous creature|uulug+ETYM
ulya\ulyane|pour V|past intrans. ulle|ulu+ETYM
umbar|fate,doom; a tengwa name|LOTR|gen.umbarten|mbarat+ETYM
umin|see 'uin'
un-,und-|down,under,beneath PREFIX|unu+ETYM
undoome|twilight|usually evening
undu|down,under,beneath PREP & PREFIX|unu+ETYM
undume|abyss|SV-NEW
ungo|cloud,dark shadow|ung+ETYM
Ungoliante|Ungoliant PN|ung//slig+ETYM
ungwale|torture|ngwal+ETYM
ungwe H|cobweb|LOTR; a tengwa name|LOTR|ung+ETYM
ungwe H Y|gloom|ung+ETYM
ungwe X|spider|esp. Ungoliant|GUNGU+BOLT
Ungweliante|Ungoliant PN|"Webweaver",later "Gloomweaver"|ung+ETYM
unka-|hollow out V|unuk+ETYM
unqua|hollow A|unuk+ETYM
unquale|agony,death N|kwal+ETYM
unque|hollow; a tengwa name|LOTR|unuk+ETYM
untuupa|cover down,roof down V|NAM
urdu X|death|c.f. S. gurthu|BOLT
urna|oven|URU+BOLT
uru X|fire|URU+BOLT
uruite|fiery A|ur} /// agrees with LOTR but deleted in ETYM|ETYM
urulooke|dragon,fiery|ur//lok+ETYM
uruuva|fire,like A|URU+BOLT
uruvoite X|fiery A|URU+BOLT
urwa|fire,on A|URU+BOLT
urya-|blaze V|ur} /// agrees with LOTR but deleted in ETYM|ETYM
urya-|burn V|intrans.|BOLT
usin|escapes,he V|USU+BOLT
usque|reek|usuk+ETYM
usta-|burn V|trans.|BOLT
uswe|way out,exit,escape|ETYM
Utumno|Utumno PN|<*Utubnu|tub+ETYM
uu-|not,un-,in- PREFIX|ugu,umu,uu+ETYM
uulea|pouring,flooding,flowing A|ulu+ETYM
uume|see 'uin'
uumea|evil A|ugu,umu+ETYM
uumea X|vanishing A|NARQ
uuner|nobody|UT
uunootime|countless A|ETYM
uur|fire|ur+LOTR,SIL /// agrees with LOTR but deleted in ETYM
Uur|sun|also Uuri,Uurinki,Urwen|URU+BOLT
Uur-anor|fiery sun|FS
uura|large A|ur} /// only in ETYM,disagrees with LOTR
uure|heat; tengwa name|ur} /// agrees with LOTR but deleted in ETYM
uuri X|sun|ur+SV-1931
Uurime|August|ur+LOTR
uurin X|hot,blazing A|URU+BOLT
Uurin\+d-|Sun|ur+in ETYM,but deleted by JRRT
Uurion|Sun PN|ur+ETYM
Uurion X|Fionwe|Maia PN|URU+BOLT
uuruva|fiery A|ur} /// agrees with LOTR but deleted in ETYM
uuva X|not,will,be V|FS
uuvanimo|monster|child of Melko|uu//ban//VANA+ETYM
uuve|abundance,great quantity|ub+ETYM
uuvea|abundant,in very great number,very large A|ub+ETYM
uuye X|not,is V|FS
v-||some BOLT words starting 'v-' moved to 'w-' to be consistent
vaa|went V|past tense|VAHA+BOLT
vaasa|consumer|SIL
vahaiya|far away|NCT
Vala\-r/Vali|Vala; a tengwa name|LOTR|bAlaa+ETYM
valaina|Valar,of|bAlaa+ETYM
Valakirka|Big Dipper in Ursa Major|stars|bal//kirik+ETYM
Valarauko\-kar|Balrog|SIL
valasse|divinity|bAlaa+ETYM
Valataari\i|Vala,female|bAlaa+ETYM
Valatar|Vala,one of chief 9 male|gen.-taaren|bAlaa+ETYM
Valde X|Vala,female|BOLT
Valimar|place PN "Vala-home"|ONAM
valimo X|happy A|VALA+BOLT
valin X|happy A|VALA+BOLT
valina|rejoice,be happy V|NARQ
Valis X|Vala,female|BOLT
valka-|be vaguely visible V|SV-1931
Valmo X|Vala|BOLT
Valon X|Vala|BOLT
Valpio|cherry,holy,of Valinor|BOLT
valya|divine authority,having|bAlaa+ETYM
Vana|Vala-queen PN|ban+ETYM
vanda|oath|COTE
vane X|fair A|VANA+BOLT
vanesse|beauty|VANA+BOLT
vanima|proper,right A|VANA},fair|ban+BOLT
Vanimo\-r|Valar,child of|ban+ETYM
vanya H|beautiful A|ban+ETYM
vard- X|rule,govern V|BOLT
varda H|exalted A|barAd+ETYM
Varda H|Varda|Vala PN|barAd+ETYM
vardar X|king|BOLT
vardarianna|tree,a species of Valinoorean|UT
vardo X|prince|BOLT
varna|safe A|bar+ETYM
varne|varni-|brown|barAn+ETYM
varni X|queen|BOLT
varya|protect V|bar+ETYM
ve|as,like PREP|ETYM
vea X|sea|SV-1931
veakirya X|sea-ship|SV-1931
Vee|Fantur|Vala PN|BOLT
veela|see V|ARCT
velike X|great A|c.f. Russian 'velikiy' = "big"|BOLT
velka X|flame N|BOLT
vene|boat,small,vessel,dish|VENE+BOLT
venie|shape N,cut N|VENE+BOLT
venwe|shape N,cut N|VENE+BOLT
verie|boldness|ber+ETYM
verka|wild A|berEk+ETYM
verno|husband N|bes+ETYM
veru|married pair; dual\grammatical or ordinary meaning?|bes}\ETYM
verya|dare V,bold A|ber+ETYM
vesse|wife|bes+ETYM
vesta|wed V,matrimony N|bes+ETYM
vestale|wedding|bes+ETYM
Viiresse|April|ETYM
viirin|substance,magic,that Moon is made of|BOLT
vinyakanta|in new body,new-shaped A|VT#26:20
voite|having A suffix|Greek -oweis|BOLT
vondo X|son|BOLT
voo X|son|BOLT
voorima|everlasting A|COTE
vor,voro|ever|VORO+BOLT
vorima|everlasting A|VORO+BOLT
voro,vor-|ever,continually ADV|bor+ETYM|NARQ
voron-gandele|repetition,continual,"harping on one tune"|bor+ETYM
voronda|faithful A|VORO+BOLT
voronwa|enduring A|borOn+ETYM
voronwe|steadfast A|LOTR & SIL
voronwie|endurance|borOn+ETYM
waa|wind N|GWAA+BOLT
waan\+i|goose|wan+ETYM
waana|pass away V|NAM|wan+ETYM
waara|soiled,dirty A|wagh+ETYM
wahta|soil,stain V|wagh+ETYM
Wai|Outer Ocean|VAYA+BOLT
Waiaro|Ulmo|Vala PN|way+ETYM
waima|robe|VAYA+BOLT
Waimo,Wailimo|Ulmo|Vala PN|VAYA+BOLT
waina|clad A,sheath N|VAYA+BOLT
wainole|quiver|for arrows N|VAYA+BOLT
Waire|Vaire|Vala "Weaver"|wey+ETYM
waita|wrap V|VAYA+BOLT
Waitya|air,outermost|VAYA+BOLT
waiwa|wind N|ETYM
waiya X|sky|SV-1931
waiya,waya|envelope,Outer Air or Sea|way+ETYM
waksee|stain|wagh+ETYM
wand-|way,path|VAHA+BOLT
wande|way|BOLT
wandl|staff|should be 'wandil'?|BOLT
wanta|walk N & V|bat+ETYM
wanwa|gone on the road,past,over,lost A|VAHA+BOLT
wanwa|gone,lost,vanished,lost,past A|wan+ETYM
wanwa X|gale,great|GWAA+BOLT
wanwavoite X|windy A|GWAA+BOLT
wanwie|past,the,past time|wan+ETYM
wanya\wanne H|go,depart,disappear V|wan+ETYM
we|man SUFFIX|weg+ETYM
wea|adult,manly,vigorous A|weg+ETYM
weaner|adult male sentient N|ner//weg+ETYM
weasse|vigour|weg+ETYM
ween|greenness,youth,freshness|but '-wen' also = maid{gwen}\ETYM
weene|virginity|wen\ed+ETYM
weere|bond\=promise,troth,compact,oath|wed+ETYM
wen X|daughter of SUFFIX|GWENE+BOLT
wende,-wen|maiden|wen\ed+ETYM
wendele|maidenhood|GWENE+BOLT
wendi,wen X|maiden|GWENE+BOLT
wenesse|virginity|wen\ed+ETYM
wenya|green,yellow-green,fresh A|gwen+ETYM
weo|man|weg+ETYM
wie|manhood,vigour|<*weghee|weg+ETYM
wile|breeze,gentle|VILI+BOLT
wili|fly,sail,float V|GWILI+BOLT
wilin H|airy,breezy A|VILI+BOLT
wilin H|bird|GWILI+BOLT
wilin\wille H|fly,I V|wil+ETYM
wilma|air|wil+ETYM
Wilmar|air where Manwe dwells|VILI+BOLT
wilwa|fluttering about A|SV-NEW|wil+ETYM
wilwarin\+d-|Cassiopeia|constellation PN,butterfly|wil+ETYM etc
wilya|air,lower|VILI},air,sky; a tengwa name|LOTR|BOLT
winda|woof|in weaving|GWIDHI+BOLT
winde|blue-grey,pale blue,pale grey A|win\d+ETYM
windele|loom N|GWIDHI+BOLT
winga|foam,spray|SV-NEW|wig+ETYM
winge|crest of wave,foam|wig+ETYM
winge|foam,spindrift|GWINGI+BOLT
Wingelot\-oot-|Eareldil's ship PN|or '-oote' "Foamflower"|wig+ETYM
wingil\+d-|nymph|wig//GWINGI+ETYM
wingilot\-oot-|foamflower,Earendel's boat|GWINGI+BOLT
wingold-|foam fay|SV-1931|wig+ETYM
winta\winte|fade V|past also 'wintane'|win\d+ETYM
wintil|glint|GWINI+BOLT
winya H|evening|win\d+ETYM
winya H|new A|ETYM
Wiriloome|Ungoliant PN "gloom weaver"|GWIDHI+BOLT
wista|air as substance|wis+ETYM
wiste|weft|in weaving|GWIDHI+BOLT
ya|who,which,what|relative pronoun|NAM|ARCT|NARQ
yaa|ago,formerly|ya+ETYM
yaa X|yawn,gape V|SV-1931
yaana|holy place,fane,sanctuary|yan+ETYM
yaar|blood|gen.sg. yaren|yar+ETYM
yaara|ancient,belonging to/descending from former times A|ya+ETYM
yaare|former days|ya+ETYM
yaarea|olden A|ya+ETYM
yaaresse|once upon a time|ya+ETYM
yaava|fruit N|YAVA+BOLT
yaavan|autumn X,harvest|YAVA+BOLT
yaave|fruit|yab+ETYM
yaavie|autumn|ETYM
yaavieere|autumn equinox day|ETYM
yaawe|ravine,cleft,gully|yag+ETYM
yaiwe|mocking,scorn N|yay+ETYM
yala|summon|UT p317
yallume|at last|FS
yaluume|former times|ya//lu+ETYM
yaluumea|olden A|ya+ETYM
yaluumesse|once upon a time|ya+ETYM
yana|that,the former|ya+ETYM
yanga|yawn V|yag+ETYM
yanta H|bridge|LOTR; a tengwa name|LOTR|yat+ETYM
yanta H|yoke|yat+ETYM
yanwe|bridge,joining,isthmus N|<*yatmaa|yat+ETYM
yarra|snarl,growl V|SV-NEW
yasse H|once upon a time|ya+ETYM|also is loc.sg. of 'ya'
yat\yahti|neck|yak+ETYM
yatta|neck,narrow,isthmus|yak+ETYM
Yavanna|Yavanna|Vala PN "Fruit-giver"|yab//ana+ETYM
yavannamiire|tree,a species of Valinoorean|UT
Yavannie|September|ETYM
yavin|fruit,bears V|YAVA+BOLT
ye X|be V|FS
yee|lo!|ETYM
yeen|yen-|144 years|LOTR; year|ETYM|yen+LOTR says pl. yeeni
yeeta|look at V|BOLT
yelin|winter|DYELE+BOLT
yello < ello|call,shout of triumph|g\yel+ETYM
yelma|loathing N|dyel+ETYM
Yeloimu|Morgoth when cold|DYELE+BOLT
yelta|loathe V|dyel+ETYM
Yelur|Morgoth|DYELE+BOLT
yelwa|loathsome A|dyel+ETYM
yelwa X|cold A|DYELE+BOLT
yen|daughter|yon+SUFFIX?
yende|daughter|yon+ETYM
yenya|year,last|yen//ya+ETYM
yerna|old,worn out,decrepit|of things A|gyer+ETYM
yerya|wear out,old,get|intrans V|gyer+ETYM
yesta|desire|yes+ETYM
yestare|1st day of Nuumenoorean year|LOTR
yetille|-eyed|as suffix|BOLT
yondo X|descendant,male|BOLT
yondo,-ion\+d-|son|yon+ETYM
yoo\yond- X|son|BOLT
yuale|twilight|yuu//kal+ETYM
yulda|draught|of drink|NAM
yulma H|brand|burning object|yul+ETYM
yulma H|cup|NAM
yulme|red heat,smouldering heat|yul+ETYM
yuukale|twilight|yuu//kal+ETYM
yuula|ember,smouldering wood|yul+ETYM
yuuyo|both|yuu+ETYM
