                                                                                                                                                                                                            
                                         `                                                                                                                         {,                                       
                                       _==                                                                                                                         (:                                       
                                       ;==                                                                                                                        .==s                                      
                                      :=+=;                                                                                                                       \==+,                                     
                                      =+=+=                                                                                                                       |==+;;                                    
                                     :=++=+                                                                                                                      :==|==<                                    
                                    _==+=+=.                                                                                                                     |====+|                                    
                                   .==+=+=+`                                                                                                                    _===++=+!.                                  
                                   ===+=+=+'                                                                                                                    .==+=+=+=j                                  
                                  .==+=+=+==                                                                                                                    ;++=+=+=+=.                                 
                                 .==+=+=++=+                                                                                                                   _=+=+=+=+=+<,                                
                                 _=+=+=+=+=+<                                                                                                                  :=+=++=+=+==o                                
                                ;|=+=++=+=+=+:                                                                                                                 ;=+=+=+=++=+)\                               
                               _===+=+=+=+=+==                                                                                                                 =+=+=+=+=+=+=;s                              
                               :=+=+=+=+=++=+=                                                                                                                :=+=+=+=+=+=+=+=                              
                              :++=+=+=+=+=+=+=                                                                                                                ==+=+=+=++=+=+=+`                             
                             _==+=+=++=+=+=+=+                                                                                                                =+=+=+=+=+=+=+=+('                            
                             '=+=+=+=+=++=+=+=;'                                                                                                             .=+=+=++=+=+=+=+=))                            
                            :=+=+=+=+=+=+=++=++'                                                                                                             =+=+=+=+=+=+=++=+=<_                           
                           _==+=++=+=+=+=+=+=+=:                                                                                                             =+=++=+=+=++=+=+=+=\\                          
                           :=+=+=+=++=+=+=+=+=+:                                                                                                            :=+=+=+=+=+=+=+=+=+=+<                          
                          =|=+=+=+=+=+=++=++=+=;                                                                                                            ==+=+=+=++=+=+=+=+=+=|[                         
                         .;===+=+=+=+=+=+=+=+=+=                                                                                                           :+=++=+=+=+=++=+=++=+==),                        
                         ;==++=+=++=+=++=+=+=+=+{                                                                                                          ;=+=+=++=+=+=+=++=+=++==)                        
                         =+=+=+=+=+=++=+=+=+=++==                                                                                                          =+=+=+=+=+=+=+=+=+=+=+=++s                       
                       _+++=+=++=+=--===+=+=+=+=+.                                                                                                        .=++=+=+=+=<;` -==+=+=+=+==_                      
                       |=+=+=+=+=+:   ~=+;+=++=+=<                                                                                                        |==+=++=+=<;    =+=+=+=+=++=                      
                      :===+=++=+=+`    -`-=+=+=+=+                                                                                                        ==+=+==+s:"     \=+=+=++=+=+,                     
                     _=+=+=+=+=+=<       ==+=+=+=+;                                                                                                      -=+=+=++=~       -==+=+=+=+=+):                    
                     '|=+=+=+=+=+:        -;==+=+=+                                                                                                      =+=+=+=+j'        ==+=++=+=+==\                    
                    :===+=++=+=+=:          ===+=+=:                                                                                                    .=+=++=|:          =+=+=+=+=+++<                    
                   .==++=+==+=++=`           -+=+=+;                                                                                                    ;=+=+==-           ==+=+=+=+=+==\_                  
                   ==+=+=+=++=+=+`            -+=+=+'                                                                                                   =+=++s             +==+=+=+=+=++|]'                 
                  .|=+=+=+=+=+=+=              -+=+=:                                                                                                  :+=+/?'             :=+=+=++=+=+==+)                 
                 .==+=+=+=+=+=+=<               -=+;..                                                                                                 .=+')                ==+=+=+=++=+=+=s                
                 =+=+=+=++=+=++=+                -:=|.                                                                                                .=<=`                 =++=++=+=+=+=+={,               
                :==+=+=+=+=++=+=:                  ==;                                                                                                ==;`                  +=+=+=+=+=+=+=|=                
               _==+=++=++=+==+=+;                   --`                                                                                              _=;'                   =+=+=+=+=+=+=+==|\              
               =+==+=+=+=+=++=+=:                     -                                                                                              +.                     =+=+=+=++=+=++=+==              
              _===+=+=+=+=+=+=++:                                                                                                                    -                      +=+=+=+=+=++=+=+=+\             
              ==+=++=+=+=+=+=+=+:                                                                                                                                           =+=+=++=+=+=+=+=+=:f            
             _=+=+=+=++=+=++=+=+`                                                                                                                                           ++=++=+=+=+=+=+=+=+_            
            :==+=+=+=+=+=+=+=++<                                                                                                                                            +=+=+=+=+=+=+=++=+=|'           
           .==+=+=+=+=+=+=+=+=+=                                                                                                                                            :==+=+=+=+=++=+=+=+=Y,          
           <==+=++=+=++=++=+=+=<                                                                                                                                            _++=+=+=+=+=+=+=+=+==),         
          ===+=+=+=++=+=+=+=+=+:                                                                                                                                            _+=+=+=+=++=+=+=++=+++          
         _=+=+=++=+=+=+=+=+=++=:                                                                                                                                             =+=++=++=+=+=++=+=+=+\_        
         =+=+=+=+=+=+=+=+=++=+=:                                                                                                                                             +=+=+=+=+=+=+=+=+=+=++3,       
        :==+=++=+=+=+=+=++=+=+=:                                                                                                                                             =+=+=+=+=+=+=+=+=+=+===s       
       -|=+=+=+=+=++=+=+=+=+=+=:                                                                                                                                             =+=++=+=+=+=++=+=++=+++=_      
       |==+=++=+=+=+=++=+=+=+=+:                                                                                                                                             +=+=+=++=+=+=+=+=+=+=+=+=      
      .==+=+=+=+=+=+=+=+=+=+=+=:                                                                                                                                             >==+=+=+=++=+=+=+=+=+=+=+(     
     :==+=+=+=+=+=+=+=+=+=++=++:                                                                                                                                             .+=++=+=+==+=+=+=++=+=+=+='    
     .=+=+=+=+=+=++=++=+=+=+=+=:                                                                                                                                             ==+=+=+=+=++=++=+=+=++=+=+`    
      =+=+=++=+=+=+=+=+=++=+=+=:                                                                                                                                             :==+=+=+=++=+=+=++=+=+=+=+'    
     -==+=+=+=++=+=+=+=+=+=+=++:                                                                                                                                             :=+=+=+=+=+=+=+=+=+=+=+=+/     
      -+=+=+=+==+=+=+=+=+=+=+=+`                                                                                                                                             :==+=+=++=+=+=+=+=+=+=+=;      
       ==+=+=+=++=++=+=++=+=+=+                                                                                                                                              -==+=++=+=+=+=++=+=+=++<'      
        -=+=++=+=+=+=++=+=+=++<                                                                                                                                               =+=+=+=+=+=++=+=++=+<_'       
         =+=+=+=+=+=+=+=+=+=+==                                                                                                                                               =+=+=+=+=+=+=+=+==+//`        
          -+=+=+=++=+=+=+=+=+=+                                                                                                                                               =+=+=+=+=++=+=+=++)'          
.          -:+=++=+=++=+=+=+=+;                                                                                                                                               +=+=+=++=+=+=+=<<=`          :
 .           ==+=+=+=+=+=++=+=+                                                                                                                                               =+=+=+=+=+=+=+==s`          - 
              -=+=+=+=+=+=+=++=                                                                                                                                               =+=++=+=+=+=+=+~'         _`  
  =:            ==+=+=+=+=+=+=<                                                                                                                                               +=+=+=++=+=++;`          _=-  
  -=.            ~=+=+=++=+=+=:                                                                                                                                               =+=+=+=+=++<;`          .+`   
   =='             ==+=+=+=+=+:                                                                                                                                               =+=++=+=+<;           .==+    
   -==;.            ~==+=+=++=:                                                                                                                                               =++=+=+=+-           .=++<    
    ~+=<              -=+=+=+=:                                                                                                                                               +==+=<=-`            ===+:    
     ==+=               ==+=+=:                                                                                                                                               |=+=++'            ;+==++`    
     +==+=;_             -:+=+<                                                                                                                                               +==+`            .==+=+=`     
     -=+=+=|               -==:                                                                                                                                               =<-             _==+=++=      
      :+=+=:._               -:                                                                                                                                               -              -==++=+=;      
       =+=+===.                                                                                                                                                                            .|:+=+=+=<       
       :=+=++=+<'                                                                                                                                                                        .;===+=+=+=:       
        >==+=+=+=<.                                                                                                                                                                     ===+=+=+=+=+`       
         =+=+=+=+==:                                                                                                                                                                  .=+=+=+=+=+=+`        
         ==+=+=+=+=+<                                                                                                                                                               _:==+=+=+=++=+|         
          +=+=+=+=+=+==.                                                                                                                                                           -===+=+=++=+=+=`         
          ==+=++=+=+==+=;                                                                                                                                                        _=_===+=++=+=+=+`          
           ==+=+=++=++=+|=_                                                                                                                                                    _===+=+=+=+=+=+=+=`          
            +=+=+==+=+=+=+=|_                                                                                                                                                .===++=+=+=++=+=+=;-           
            ==+=+=++=+=+==++=;`                                                                                                                                            .=;=++=+=+=++=+=+=++;            
            ===+=+=+=+=+=+=+=+:+_                                                                                                                                        _===+=+=+=+=+=+=+=+=+=:            
             >=+=++=+=+=++=+=+==+=.                                                                                                                                    _===+=+=+=+=+=+=+=+=+=+<`            
              =++=+=+=++=+=+=+=+=+=+;                                                                                                                               .:+==++=+=+=+=+=+=+=+=+=+=`             
             -===+=+=+=+=+=+=+=++=+=+;;.                                                                                                                          .;=+=++=+=+=++=+=++=++=+=++<              
              :=+=+=+=+=+=+=+=+=+=+=+==+|..                                                                                                                    .;===+=+==+=+=+=+=++=+=+=+=+=<:              
               ==+=+=++=+=++=++=+=+=+=+===+;_                                                                                                                _:==+++=+=++=+=+=+=+=+=+=+=+=++=               
               -=+=++=+=+=+=+=+=+=++=++=++=+==;.                                                                                                         ._=|=++=+==+=+=+=++=+=+=+=+=+=+=+=;~               
                '+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=;.                                                                                                    ._=|===+==+=++=+=+=+=+=++=+=+=+=+=++=`                
                 |=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=,_                                                                                             ._=+=====+=++=+=+=++=+=+=+=+=++=+=++=+=<`                
                -===+=+=+=+=++=+=++=+=+=++=+=+=+=+=++|=;__                                                                                     ._;===+=+=+=+=+=+=++=+=+=++=+=+=+=+=++=+=+=`                 
                 ~=+=+=++=+=+=+=+=+=++=+=+=++=+=+=+=+==+==+;__                                                                             __:+===++=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+<-                 
                  ==+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=+===+=__                                                                     __=;===+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=++=+=+=+=+                  
                  :=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=++====+=+__..                                                       _.__==+===+=++=+=+=+=+=++=+=+=+=+=+=+=++=+=++=+=+=+=+=+=<`                  
                   +=+=+=+=++=++=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+++=+===+=+=;__._                                        __.__|===+===+=+=+=+==+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+<`                  
                   +=+=+=+=+=+=+=+=++=+=+=++=++=+=+=+=+=+=++=+=+=+=+=++=+=+===+=+=+=+|=__.___.___.___.___.___.__=;=+=+====+====+=+=++=+=+=+=++=+=++=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+                    
                    ===+=++=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+======+===+===+===+===+===+===+=+=+=++=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=++=++=+==+=+=+=++=+=++=+=+=+                    
                    :=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=+=+=+=+=+=+=++=+=+++=++=++=+=++=++=+=++=++=+=++=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=++=++=++=+=+=+=+=+=+:                    
                     ;+=++=+=+=++=++=+=+=++=+=+=+=+=+=+=+=+=+=++=+=++=++=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=++=++=+==+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++<`                    
                     -=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+==`                     
                      =+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=++=+=++;                      
                      +=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=++=+=++=++=+=++=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=++=+=++=++=+=+=+<-                      
                       =+=++=+=+=+=++=++=+=+=+=+=+=+=+=+=+==+=++=+=+=++=+=++=++=+=+=+=+=++=++=+=++=+=+=+=+=+=+=+=+==+=+=+=+=++=++=+=+=++=+=+=+=+=+=++=+=+=+=++=++=+=+=+=+=+=+=+=+=+==;                      
                       +=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=+=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+-                       
                       -==+=+==+=++=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=++=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=++=+=+=+<`                       
                        +==+=++=+=+=+=+=++=+=++=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=++=+=+=+=+=+=++=+=+=+=++=++=+=+=+=+=+==                        
                         =+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=+=++=+=++=+=+=+=++=+=+=++=+=++=++=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=++=+=+=++=++=+=+=+=+=++=+=+=+=+=+=+=++=+`                        
                         +=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+`                         
                         :=+=++=+=+=+=+=+=+=+=+=++=+=++=++=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++=+=+==+=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=+=+=+=                          
                          ==+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++=+=++=+=++=+=+=++=++=+=+=+=+=+=+=+=++=+=+=++=+=+=+=++=++=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=++=+=<                          
                           =+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=++=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=++=+=+=+=+=+=++=+=+=+=+;                          
                           +=+=+=+=+=++=+=+==+=+=+=+=+=+=+=++=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=;                           
                           :=<=+=++=+==+=+=++=+=+=++=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=++=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+==+=+=+=+=+=+=++=+=+=+=+=+                            
                            ====+=+=+=++=++=+=++=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=++=++=++=++=+=+=+=+=+=+=+;                            
                            :==++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=++=+=+=+=+=++=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=++=++=+                            
                             =+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+`                            
                             :=+=+=+=+=++=+=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=++=+=+=+=+=++=+=+=+=+=+=++=++=+=+=+=++=++=++=+=+=+=+=+=+=++=+=++=+=+=+`                             
                              =+=+=++=+=+=++=+=+=+=+=+=+=+=+=++=++=+=+=+=+=+=+=+=+=+=++=++=+==+=+=+=+=++=+=++=+=++=+=+=+=+=+=++=+=+=+=+=+=++=+=+=+=+=+=+=++=+=++=+=+=+==+=+=+=                              
                              ==+=+=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=++=++=+=++=++=+=+=+=++=++=+=+=+=+=+==+=+=+=+=+=++=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=+=+=++=++=+                              
                              -==+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++=+=++=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=;`                              
                               +=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=++=+=+=+=++=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=+`                               
                                =+=+=+=++=+=+=++=+=+=++=++=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=+=++=+=+='                               
                                ===+=++=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=++=++=+=+=++=+=+=++=+=++=++=+=+=++=++=+=++=+=++=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++<                                
                                -==++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=++=+=+=+=+=+<`                                
                                 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=++=++=+=++=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=:                                 
                                 -==+=+=+=+=++=+=++=++=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=+=+=+=++=+=+=+=+=++=+=++=++=+=+=+=+=+=+=+=+=++=+=++=+=+=+==+=+=+=+=+=+=++=`                                 
                                  =<==+=+=++=+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=++=+=+=+=+=+=++=++=+=+=++=+=+=+=++=+=+=++=+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=++=+=+=+=++=+=+=`                                 
                                  .==+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++;`                                  
                                   +=++=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=++=+=-+=+=+=+=+=:                                   
                                   :=+=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=++=+=+=+=++=+=++=+=+=+;-----==+=+=+=+=+=++=+=+=+=++=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+++=+=+=+=+=+:                                   
                                   -:+=+=+=++=+=+=+=+=++=+=+=+=++=+=++=++=+=+=+=++=+=+=;--                ^--==+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=++=+==+=+=+=++=+=`                                   
                                    +==+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=--`                          -==+=++=++=+=+=+=+=+=+=++=++=+=+=+=+=+=+=+=++=+=+=+=+=+;                                    
                                     ++=+=+=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=++-`                                 ~===+=+=+=+=+=++=++=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+;                                     
                                     ==+=+=++=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+-`                                       -==+=+=+=++=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=<                                     
                                     -==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=-`                                           --==+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=:                                     
                                      ==+=++=+=+=+=+=+=++=++=+=+=+=+=+=+=-                                                -==+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=++=+=+=                                      
                                      :=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++`                                                    -.++=+=++=+=+=+=+=++=+=++=+=+=+=+=+=+=++=:                                      
                                       =+=+=+=++=++=++=+=+=+=+=+=+=<=;`                                                       -==+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+>                                       
                                       +=+=+=+=+=+=+=+=++=+=+=+=++=<                                                            ==+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=`                                       
                                        =+=++=+=+=+=+=+=+=++=+=+=+;`                                                             -==+=++=+=+=+=+=++=+=+=+=+=+=+=++=:                                        
                                        +===+=+=+=+=++=+=+==+=++=-                                                                 ==+=+=+=+=+=++=+=++=+=+=++=+=+=+`                                        
                                         ==+=+=++=++=+=+=+=++=<=`                                                                   ==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+`                                        
                                         =++=++=+=+=+=+=+=++=+=`                                                                     :==+=++=+=+=+=+=+=+=++=+=+=+=+`                                        
                                         -==+=+=+=+=+=+=++=+;-`                                                                        =+=+=+=++=+=++=+=+=+=+=++=+`                                         
                                          +=+=+=+=+=+=++=+=+.                                                                           =+=+=+=+=+=+=+=++=+=+=+=+:                                          
                                          :==+=+=+=+=+=+=+<~                                       .                                     ;+=+=+=+=+=+=+=+=+=++=+=:                                          
                                           =+=+=++=++=+=+<`                               ___=+=+++=+==;___                              -:+=++=+=++=+=+=+=+=+=+=`                                          
                                           :+=++=+=+=+=+=`                            __;=====+=+==+=++====+;_                             =+=+=+=+=+=+=+=+=+=+=;                                           
                                            ==+=+=+=+=+=~`                          _;===+=+++=+=++=+=+=+++=+=+;_                          -++=+=+=+=+=++=++=+=+                                            
                                            ~+=+=+=+=+=+`                         _=|==+=+=+==+=+=+=+=+=+==+=+=+=+'                         =|==+=++=++=+=+=+=+:                                            
                                            -=+=+=+=+=;`                        .;==:=+=+=+=++=+=+=+=+=++=++=+|==+=<_                        <==++=+=+=+=+=+=+=:                                            
                                             ;=+=+=++=>                       .;====+;=+=+=+=+=++=+=+=+=+=+=+===+=+==;_                       :+=+=+=+=+=+=+=+<`                                            
                                             _=+=++=+<                       .==++=+=+=+=++=+=+=+=++=++=+=+=+=++=+=+=+==                       =+=+=+=+=+=+=+=                                              
                                              =+=+=+=`                     _;=+=+=+=+=+=+=+=++=+=+==+=+=+=++=+=+=+=+=+=+;                      :=+=+=+=+=++=+=`                                             
                                              ==+=+=:                      ===+=+=+=++=++=+=+=+=+=++=+=+=+=+=+=++=+=++=+=<                      ==+=+=++=+=+=+`                                             
                                               ==+=+                     _;=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+==<_                     +=+=+=+=+=+=;                                              
                                               =++=`                    _===+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=+=++=|                     :=+=++=+=+=+`                                              
                                               :+=`                    :==+=+=+=++=+=+=+=+=++=++=+=+=+=+=++=++=+=+=++=++=+=+=.                    =+=+=+=+=+`                                               
                                                <=                    .==+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=<                    -=+=+=+=+=`                                               
                                                =                    :=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+_                    ==+=+=++`                                                
                                                                    .=+=+=+=+=+=++=+=++=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+;                   :=+=++==                                                 
                                                                    ;=++=+=+=+=+=+=++=+=+=++=+=++=+=+=+=+=++=+=++=++=+=++=++=+=;'                   ==+=+=<`                                                
                                                                   :==+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=++;.                   +=+=+:                                                 
                                                                   ==+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+='                   +=+=+;                                                 
                                                                  ;=+=++=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=++=+=+=+=++=++=+=+=+|                   :=+=;                                                  
                                                                 .=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=++=+=+=+=+=+=++=+=+=+=+=+=+=+=+|.                 -=+='                                                  
                                                                 >==+=+=+=+=+=++=+=++=++=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=++=+=|:                  =+=`                                                  
                                                                :==+=++=++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+==<`                 ==/                                                   
                                                                ==+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=+=`                  <                                                    
                                                               _=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=++=+=+=++=+=+=++=+=+=+=+={                 -:                                                    
                                                               :==+=+=+=+=+=+=+=+=+=++=+=++=++=+=+=+=+=+=+=+=+=+=+==+=+=+=+=+=+=++=+=:                 :                                                    
                                                               .=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=++=++=+=+=+=+=++=                                                                      
                                                              .|==+=+=++=+=+=+=++=+=+=+=++=+=+=+=+=++=+=+=++=+=+=+=+=+=+=+=+=++=+=+==+                                                                      
                                                              :===+=++=+=+=+=++=+=++=+=+=+=+=+=+=++=+=+=++=+=++=++=+=+=+=+=+=+=+=+=++=                                                                      
                                                              ===+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+=+=++=+=+=+=+=+=+=+=                                                                      
                                                              =++=+=+=+=+=+=+=+=+=+=+=++=+=+=++=++=+=+=+=+=+=++=+=+=+=+=++=+=++=++=+=+_                                                                     
                                                             .=+=+=++=+=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+==+=+=+=+=+=+=+                                                                     
                                                              =+=+=+=+=+=+=+=+=++=++=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=+=++=++=+=+=+=+=                                                                     
                                                             :+=+=+=+=+=++=++=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=++=+=+=+=+=+=+=+=++=+                                                                     
                                                             ;=+=++=++=+=+=+=+=+=+=+=+=+=+=+=++=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+                                                                     
                                                             =+=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=                                                                     
                                                             ==+=+=+=+=+=++=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=++=+`                                                                    
                                                             ==+=++=+=+=+=+=++=+=+=+=+=++=+=++=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+=+=`                                                                    
                                                             ==+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=++=++=+=+=++=+=+=+=++=+=+=+=+=+=+=+=+`                                                                    
                                                             ==+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=++=++=++=+=++=+                                                                     
                                                             ==+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+==+=+=+=+=+=+=+=+=++=+=+                                                                     
                                                             :=+=+=+=+=+=+=+=++=++=+=++=+=++=++=+=+=+=+=+=+=+=+=++=++=+=+=+=+=+=+=+=+=+                                                                     
                                                             ==+=+=+=+=+=+=++=+=+=+=+==+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=+=+=+=+=+=+=+=+=                                                                     
                                                             +==+=+=+=+=+=+=+=+=+=+=+=++=++=+=+=+=++=++=+=+=++=+=+=+=+=++=+=++=++=+=+=+`                                                                    
                                                             :=+=+=++=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=+=+=+=+=+=                                                                     
                                                             :==+=+=+=+=+=++=+=++=+=++=+=+=+=++=++=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+                                                                     
                                                              =+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+`                                                                     
                                                              =+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=++=+=++=+=+=+=+=+=++=+=+=+                                                                      
                                                              :=+=+=++=+=++=+=++=+=++=++=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+                                                                      
                                                              -==+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=                                                                      
                                                               ==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=++=++=+=++=++=+=+=+=+=++=+=+=+                                                                      
                                                               :==+=+=+=+=+=+=+=+=++=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=++=+=+=+=+=++=:                                                                      
                                                               -++=++=++=+=+=++=++=+=+=+=+=+=++=+=+=++=+=+=+=+=++=+=+=+=+=++=+=+=+=+~                                                                       
                                                                ===+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=++=+=+=+=+=++=`                                                                       
                                                                .==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+=+=+=+=++=|:                                                                        
                                                                 ~==+=+=+=+=+=+=+=+=+=++=++=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=++=+==                                                                         
                                                                 :=++=++=+=++=+=++=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=++=+=+=<                                                                         
                                                                  ===+=+=++=+=+=+=+=++=+=+=+=++=+=+=+=+=++=+=++=+=++=+=+=++=+=+=+<                                                                          
                                                                   =++=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=++=+=++=+=+=+=+=;`                                                                          
                                                                   :|:+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+                                                                            
                                                                    ===+=+=+=+=++=++=+=+=++=+=+=+=++=+=++=+=++=+=+=+=+=+=+=+=+=~                                                                            
                                                                    -:+=++=++=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+=+=++=+=+=+=+=++=+<"                                                                            
                                                                     :=+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=++=++=+=+=+=+=++=++=+=+-                                                                             
                                                                      -=+=+=+=+=++=+=++=+=+=++=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+|                                                                              
                                                                       :=+=+=+=+=+=++=+=+=+=+=+=+==+=+=+=+=+=+=+=+=++=+=+=+=<`                                                                              
                                                                        ==+=+=++=+=+=+=+=+=+=+=+=++=++=++=+=+=++=++=+=+=+=+;`                                                                               
                                                                         +=+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=+=+=+=+=+=`                                                                                
                                                                          -==+=+=+=+=+=+=++=+=++=+=+=+=+=+==+=+=+=+=+=+=+=`                                                                                 
                                                                            =+=+=++=+=++=+=+=+==+=+=++=+=+=++=++=+=+=+=+;                                                                                   
                                                                             =+=+=+=++=+=+=+=+=++=++=+=++=+=+=+=+=+=+=<`                                                                                    
                                                                              -=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=-`                                                                                     
                                                                                -+=+=+=+=+=+=++=+=+=+=+=+=+=++=+=+=<`                                                                                       
                                                                                 --=+=+=+=++=+=+=+=+=+=+=+=+=+=++=`                                                                                         
                                                                                    ~===+=+=+=+=+=++=++=+=++=+=:-                                                                                           
                                                                                       -==+=+=++=+=+=+=+=+=+;-                                                                                              
                                                                                          ---====++=+=+--`                                                                                                  
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                                                                                            
                                                                                                                                ;`                                                                          
                                                                                                                              .==                                                                           
                                                                                                                            ._+=`                                                                           
                                                                                                                          .;|=+;                                                                            
                                                                                                                        .;====+`                                                                            
                                                                             ..                                       ,\+=+=++=                                                                             
                                                                              =|..                                 .(=++=+=+=+=`                                                                            
                                                                              ====+=_.                         ._(====+=+=+=+=`                                                                             
                                                                              +++=+==+=+._                __:;|===++++=+=+=+=+                                                                              
                                                                              ->=+=++=|=++==+===+=+|=+=+=+==|===+=+===+=+=+=+=                                                                              
                                                                               +=+=+=+==+==+=+=+=+====+=+=+===+=+=+=++=+=+=++:                                                                              
                                                                               -+=+=+=+=+=+=+=+=+=++=++=+=++++=+=+=+=+=++=+=;                                                                               
                                                                                =+=+=+=+=+=++=+=++=+=+=+=+=+==+=+=++=+=+=+=+:                                                                               
                                                                                ==+=+=+=++=+=+=+=+=+=+=++=+=++=+=+=+=+=+=+=+:                                                                               
                                                                                :==+=++=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=++=+=`                                                                               
                                                                                 =+=+=+=+=+=++=++=+=++=+=+=+=+=+=+=+=++=+=+-                                                                                
                                                                                 \==++=+=+=+=+=+=+=+=+=++=++=++=+=+=+=+=+=+                                                                                 
                                                                                  =+=+=+=++=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+                                                                                 
                                                                                  =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=+=+=:                                                                                 
                                                                                  <==+=+=+=+=++=+=++=++=+=+=+=+=+=+=+=++=+`                                                                                 
                                                                                   =+=+=+=+=+=+=++=+=+=+=+=++=++=++=+=+=+:                                                                                  
                                                                                   =+=++=++=++=+==+=+=+=+=+=+=+=+=+=+=+=+:                                                                                  
                                                                                   ++=+=+=+=+=+=++=+=+=+=++=+=+=+=+=+=+=+`                                                                                  
                                                                                   <==+=+=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+<                                                                                   
                                                                                    ~+=+=+=+=+=+=+=+=+=+=+=+=++=+=++=++=                                                                                    
                                                                                    <=+=+=++=++=+=+=++=+=++=+=+=++=+=+=:                                                                                    
                                                                                     ==+=+=+=+=+=+=+=+=+=+=+=+=+==+=+=+;                                                                                    
                                                                                     ~=+=++=+=+=+=++=+=+=+=+=+=+=++=+=++                                                                                    
                                                                                     _=+=+=+=+=+=+=+=+=++=+=+=++=+=+=+=`                                                                                    
                                                                                      =++=+=+=+=++=+=+=+=+=+=+=+=+=+=+;`                                                                                    
                                                                                      +==+=+=++=+=+=+=+=+=+=++=+=++=+=`                                                                                     
                                                                                      \=+=+=+=+=+=+=++=+=+=+=+=+=+=+=+                                                                                      
                                                                                       |==++=+=+=+=+=+=++=++=+=+=+=+=+                                                                                      
                                                                                       :=+=+=++=++=++=+==+=+=+=++=+=+=                                                                                      
                                                                                       :+=+=+=+=+=+=+=+=++=+=+=+=+=+=:                                                                                      
                                                                                        =++=+=+=+=+=+=+=+=+=+=+=+=+=;                                                                                       
                                                                                        :==+=+=+=+=+=+=+=+=+=+=++=++`                                                                                       
                                                                                        :++=++=++=+=++=++=+=++=+=+=+                                                                                        
                                                                                         ==+=+=+=+=+=+=+=+=+=+=+=+=+                                                                                        
                                                                                         ++=+=+=+=+=+=+=+=+=+=+=+=+`                                                                                        
                                                                                         _=+=+=+=+=++=++=+=++=++=+<`                                                                                        
                                                                                          >=+=++=++=+=+=+=+=+=+=+=:                                                                                         
                                                                                          \=++=+=+=+=+=+=+=+=+=+=+`                                                                                         
                                                                                           =+=+=+=+=+=+=+=++=++=+=`                                                                                         
                                                                                           =+=+=+=+=+=++=+=+=+=+=+                                                                                          
                                                                                           +=+=+=+=+=+=+=+=+=+=+=<                                                                                          
                                                                                           :=+=+=++=++=+=+=++=+=+;                                                                                          
                                                                                           -==+=+=+=+=+=+=+=+=++<`                                                                                          
                                                                                            ==+=++=+=+=+=++=+=+=<                                                                                           
                                                                                            -=++=+=+=+=++=+=+=+=                                                                                            
                                                                                             =+=+=+=+=+=+=+=+=+=                                                                                            
                                                                                             <=+=+=+=++=+=+=+=+<                                                                                            
                                                                                             _==+=+=+=+=+=+=++='                                                                                            
                                                                                             -==+=++=+=+=+=+=+=`                                                                                            
                                                                                              =+=+=+=++=+=++=+<                                                                                             
                                                                                              =+=++=+=+=++=+=+`                                                                                             
                                                                                              _++=+=+=+=+=+=+=                                                                                              
                                                                                               ==+=+=+=+=+=+=+                                                                                              
                                                                                               :=+=+=++=+=+=+=                                                                                              
                                                                                               ->=+=+=+=++=+=;                                                                                              
                                                                                               -==+=+=+=+=+=+:                                                                                              
                                                                                                =+=+=+=+=+=+=`                                                                                              
                                                                                                :=+=+=+=+=+=<                                                                                               
                                                                                                -==+=++=++=++                                                                                               
                                                                                                 |=+=+=+=+|=.                                                                                               
                                                                                                 \;=+=+=+===                                                                                                
                                                                                                  =+=+=+=+==                                                                                                
                                                                                                  +=++=++=<:                                                                                                
                                                                                                  \==+=+=+_`                                                                                                
                                                                                                  )==+=+=+=                                                                                                 
                                                                                                   ==+=+=+`                                                                                                 
                                                                                                   +=+=+=<                                                                                                  
                                                                                                   :==+=+:                                                                                                  
                                                                                                   -=+=+==                                                                                                  
                                                                                                    =+=++`                                                                                                  
                                                                                                    =+=+=                                                                                                   
                                                                                                    :=+=<                                                                                                   
                                                                                                    :==+;                                                                                                   
                                                                                                     =+='                                                                                                   
                                                                                                     +=+`                                                                                                   
                                                                                                     -=+                                                                                                    
                                                                                                     -=:                                                                                                    
                                                                                                     _+<                                                                                                    
                                                                                                      =                                                                                                     
                                                                                                      =                                                                                                     
                                                                                                      :                                                                                                     
                                                                                                      -                                                                                                     
